(PERSON Teresa/NNP May/NNP)
(PERSON Sinead/NNP)
(PERSON Doc/NNP Martens/NNP)
(PERSON David/NNP)
(PERSON Gaga/NNP)
(ORGANIZATION Sacred/NNP Heart/NNP)
(PERSON Sally/NNP Bowles/NNP)
(ORGANIZATION the/DT Cabaret/NNP)
(PERSON Gaga/NNP)
(ORGANIZATION Joan/NNP)
(GPE Arc/NNP)
(PERSON Bob/NNP Fosse/NNP)
(ORGANIZATION Academy/NNP Awards/NNP)
(PERSON Liza/NNP Minnelli/NNP)
(PERSON Klein/NNP)
(PERSON Perry/NNP)
(GPE California/NNP)
(PERSON Freddy/NNP Krueger/NNP)
(GPE Greek/NNP)
(ORGANIZATION Dreams/NNP Tour/NNP)
(PERSON Teenage/NNP Dream/NNP)
(PERSON Michael/NNP)
(PERSON Janet/NNP)
(GPE Chinese/JJ)
(GPE Japanese/JJ)
(PERSON Akira/NNP)
(PERSON Michael/NNP Jackson/NNP)
(ORGANIZATION Vision/NNP)
(GPE Catastrophe/NNP)
(ORGANIZATION Taylor/NNP Swift/NNP)
(GPE London/NNP)
(GPE Arsyn/NNP)
(PERSON Selena/NNP Gomez/NNP)
(PERSON Arsyn/NNP)
(ORGANIZATION Catastrophe/NNP)
(GPE Welvin/NNP)
(PERSON Kendrick/NNP Lamar/NNP)
(PERSON Lucky/NNP Fiori/NNP)
(PERSON Lena/NNP Dunham/NNP)
(PERSON Catastrophe/NNP)
(GPE Trinity/NNP)
(PERSON Hailee/NNP Steinfeld/NNP)
(PERSON Agyness/NNP Deyn/NNP)
(PERSON Rihanna/NNP)
(PERSON Calvin/NNP Harris/NNP)
(PERSON Lamar/NNP)
(PERSON ScHoolboy/NNP Q/NNP)
(PERSON Jay/NNP Rock/NNP)
(PERSON Lovato/NNP)
(GPE America/JJ)
(PERSON Dustin/NNP Milligan/NNP)
(PERSON Aimee/NNP Teegarden/NNP)
(PERSON Light/NNP)
(PERSON Cut/NNP)
(PERSON Tao/NNP Lin/NNP)
(GPE Manhattan/NNP)
(GPE Taipei/NNP)
(PERSON Tao/NN)
(GPE New/NNP York/NNP City/NNP)
(PERSON Emmy/NNP The/DT Great/PH)
(PERSON Tao/NNP)
(GPE New/NNP York/NNP)
(PERSON Ambien/NNP)
(PERSON Wong/NNP Kar/NNP Wai/NNP)
(ORGANIZATION Weezer/NNP)
(PERSON Jackson/NNP)
(PERSON Dion/NNP)
(PERSON Russell/NNP Mulcahy/NNP)
(PERSON Steinman/NNP)
(ORGANIZATION Slant/NNP Magazine/NNP)
(PERSON Dick/NNP)
(PERSON Levine/NNP)
(PERSON Brandon/NNP Flowers/NNP)
(GPE Keuning/NNP)
(GPE Stoermer/NNP)
(GPE Vannucci/NNP)
(PERSON Izabella/NNP Miko/NNP)
(ORGANIZATION Flowers/NNP)
(ORGANIZATION Miss/NNP Atomic/NNP Bomb/NNP)
(PERSON Eric/NNP Roberts/NNP)
(PERSON Akin/NNP)
(GPE New/NNP Year/NNP)
(ORGANIZATION New/NNP Year/NNP)
(GPE Eastside/NNP)
(GPE Long/NNP Beach/NNP)
(PERSON Warren/NNP G/NNP)
(PERSON Nate/NNP Dogg/NNP)
(PERSON Warren/NNP)
(ORGANIZATION Nate/NNP)
(PERSON Drake/NNP)
(PERSON Oprah/NNP Winfrey/NNP)
(PERSON Tom/NNP Cruise/NNP)
(PERSON Floyd/NNP Mayweather/NNP)
(PERSON Justin/NNP Bieber/NNP)
(ORGANIZATION Calvin/NNP Klein/NNP)
(PERSON Miley/NNP Cyrus/NNP)
(GPE Toronto/NNP)
(PERSON Rob/NNP Ford/NNP)
(PERSON Kanye/NNP West/NNP)
(GPE United/NNP States/NNPS)
(PERSON Barack/NNP Obama/NNP)
(PERSON Simpson/NNP)
(GPE Drake/NNP)
(PERSON Won/NNP Ah-yeon/NNP)
(PERSON Psy/NNP)
(PERSON Hwang/NNP)
(PERSON Psy/NN)
(GPE Janggi/NNP)
(GPE Korean/NNP)
(PERSON Big/NNP Bang/NNP)
(PERSON Seungri/NNP)
(GPE Daesung/NNP)
(ORGANIZATION Yoo/NNP)
(ORGANIZATION Noh/NNP)
(ORGANIZATION Taco/NNP Bell/NNP)
(PERSON El/NNP Tio/NNP)
(GPE Lopez/NNP)
(PERSON Affleck/NNP)
(PERSON Lopez/NNP)
(PERSON Jadakiss/NNP)
(PERSON Styles/NNP P./NNP Separate/NNP)
(PERSON Kanye/NNP)
(PERSON Kim/NNP Kardashian/NNP)
(GPE West/NNP)
(GPE Monument/NNP Valley/NNP)
(ORGANIZATION Yankees/JJ)
(GPE Empire/NNP State/NNP)
(ORGANIZATION Mind/NNP)
(PERSON John/NNP D./NNP Rockefeller/NNP)
(GPE Keys/NNP)
(GPE Yamaha/NNP)
(GPE Liberty/NNP)
(PERSON Keys/NNP)
(ORGANIZATION Yankee/NNP Stadium/NNP)
(ORGANIZATION NYPD/NNP)
(ORGANIZATION Yankee/NNP)
(ORGANIZATION TKTS/NNP)
(GPE Times/NNP Square/NNP)
(PERSON Prabhu/NNP Deva/NNP)
(PERSON Urvasi/NNP Urvasi/NNP)
(GPE Kadhalan/NNP)
(ORGANIZATION BMWs/NNP)
(GPE Crenshaw/NNP)
(GPE Persian/JJ)
(GPE Persian/JJ Gulf/NNP)
(GPE Gavras/NNP)
(PERSON Keith/NNP Allen/NNP)
(ORGANIZATION Rat/NNP Race/NNP)
(GPE British/JJ)
(PERSON Matt/NNP Lucas/NNP)
(PERSON Sara/NNP Stockbridge/NNP)
(PERSON Benny/NNP Hill/NNP)
(PERSON Lucas/NNP)
(GPE Ernie/NNP)
(ORGANIZATION Fastest/NNP Milkman/NNP)
(PERSON Queen/NNP)
(GPE Bohemia/JJ)
(GPE Candyfornia/NNP)
(PERSON Alice/NNP)
(GPE Wonderland/NNP)
(PERSON Charlie/NNP)
(ORGANIZATION Chocolate/NNP Factory/NNP)
(GPE Vegas/NNP)
(GPE Las/NNP Vegas/NNP)
(GPE Omaha/NNP)
(PERSON Candy/NNP Land/NNP)
(PERSON Snoop/NNP Dogg/NNP)
(PERSON Sugar/NNP Daddy/NNP)
(ORGANIZATION Queens/NNP)
(PERSON Wonder/NNP Woman/NNP)
(ORGANIZATION Beach/NNP Boys/NNP)
(ORGANIZATION Hollywood/NNP Walk/NNP)
(GPE Fame/NNP)
(ORGANIZATION Hollywood/NNP Sign/NNP)
(LOCATION West/NNP Coast/NNP)
(PERSON James/NNP Franco/NNP)
(PERSON Seth/NNP Rogan/NNP)
(PERSON Franco/NNP)
(ORGANIZATION Staten/NNP Island/NNP Ferry/NNP)
(PERSON Madonna/NNP)
(PERSON Danny/NNP Aiello/NNP)
(PERSON Alex/NNP McArthur/NNP)
(PERSON Welch/NNP)
(GPE Culver/NNP City/NNP)
(PERSON Tony/NNP De/NNP La/NNP Rosa/NNP)
(PERSON Thom/NNP Yorke/NNP)
(ORGANIZATION Element/NNP)
(GPE Freedom/NNP)
(ORGANIZATION BMW/NNP)
(GPE Barcelona/NNP)
(LOCATION West/NNP)
(GPE East/NNP)
(GPE German/JJ)
(PERSON Alexander/NNP)
(GPE Placa/NNP)
(ORGANIZATION Catalunya/NNP)
(PERSON Elena/NNP Anaya/NNP)
(ORGANIZATION Timberlake/NNP)
(PERSON Timberlake/NNP)
(PERSON Anaya/NNP)
(GPE Timberlake/NNP)
(PERSON El/NNP Tio/NNP)
(GPE Korean/JJ)
(PERSON Jennifer/NNP Lopez/NNP)
(PERSON Ben/NNP Affleck/NNP)
(GPE Bronx/NNP)
(PERSON Katy/NNP Perry/NNP)
(GPE Candyland/NNP)
(FACILITY Grand/NNP Canyon/NNP)
(GPE Wigan/NNP)
(ORGANIZATION TacoBell/NNP)
(PERSON Jessica/NNP Biel/NNP)
