(S
  Filmed/VBN
  on/IN
  (NP a/DT soundstage/NN)
  in/IN
  (NP Culver/NNP City/NNP)
  ,/,
  (NP the/DT video/NN)
  featured/VBD
  (NP the/DT band/NN playing/NN)
  at/IN
  (NP a/DT pep/NN rally/NN)
  in/IN
  (NP a/DT high/JJ school/NN gym/NN)
  to/TO
  (NP an/DT audience/NN)
  of/IN
  (NP apathetic/JJ students/NNS)
  on/IN
  (NP bleachers/NNS)
  ,/,
  and/CC
  (NP cheerleaders/NNS)
  wearing/VBG
  (NP black/JJ dresses/NNS)
  with/IN
  (NP the/DT Circle-A/NNP anarchist/NN symbol/NN)
  ./.
  Occasionally/RB
  ,/,
  (NP the/DT scene/NN)
  would/MD
  cut/VB
  to/TO
  (NP a/DT janitor/NN)
  (/(
  played/VBN
  by/IN
  (NP Tony/NNP De/NNP La/NNP Rosa/NNP)
  )/)
  wearing/VBG
  (NP a/DT navy/JJ blue/NN jumpsuit/NN)
  and/CC
  dancing/VBG
  with/IN
  (NP a/DT push/NN broom/NN handle/NN)
  ./.
  (NP The/DT video/NN)
  ends/VBZ
  with/IN
  (NP the/DT assembled/JJ students/NNS)
  destroying/VBG
  (NP the/DT set/NN)
  and/CC
  (NP the/DT band/NN)
  (NP 's/POS gear/NN)
  ./.)