(S
  (NP The/DT video/NN)
  starts/VBZ
  in/IN
  (NP a/DT field/NN)
  with/IN
  (NP a/DT piece/NN)
  of/IN
  (NP cloth/NN)
  being/VBG
  lifted/VBN
  from/IN
  in/IN
  (NP front/NN)
  of/IN
  (NP Welch/NNP)
  (NP 's/POS face/NN)
  ,/,
  before/IN
  (NP she/PRP)
  begins/VBZ
  spinning/VBG
  as/IN
  (NP two/CD girls/NNS)
  follow/VBP
  (NP her/PRP)
  ./.
  (NP The/DT girls/NNS)
  then/RB
  start/VB
  to/TO
  dance/VB
  (NP all/DT)
  around/IN
  (NP the/DT field/NN)
  ,/,
  (NP you/PRP)
  see/VBP
  (NP a/DT harp/NN)
  being/VBG
  played/VBN
  and/CC
  then/RB
  (NP Welch/NNP)
  joins/VBZ
  in/IN
  (NP the/DT dancing/NN)
  ,/,
  doing/VBG
  (NP the/DT bunny/NN hop/NN)
  ./.
  (NP Welch/NNP)
  sits/VBZ
  at/IN
  (NP a/DT table/NN)
  with/IN
  (NP six/CD other/JJ people/NNS)
  ,/,
  including/VBG
  (NP a/DT man/NN)
  wearing/VBG
  (NP a/DT top/JJ hat/NN)
  ,/,
  (NP there/EX)
  are/VBP
  (NP pig/JJ heads/NNS)
  served/VBD
  on/IN
  (NP a/DT plate/NN)
  ./.
  (NP Welch/NNP)
  and/CC
  (NP the/DT other/JJ six/CD people/NNS)
  throw/VBP
  (NP the/DT food/NN)
  on/IN
  (NP the/DT floor/NN)
  and/CC
  begin/VB
  to/TO
  dance/VB
  ./.
  (NP Welch/NNP)
  lies/VBZ
  down/RP
  on/IN
  (NP the/DT table/NN)
  and/CC
  (NP the/DT other/JJ people/NNS)
  lift/VBP
  up/RP
  (NP the/DT sides/NNS)
  to/TO
  make/VB
  (NP it/PRP)
  into/IN
  (NP a/DT coffin/NN)
  ./.
  (NP The/DT people/NNS)
  carry/VBP
  (NP the/DT coffin/NN)
  into/IN
  (NP the/DT river/NN)
  and/CC
  (NP it/PRP)
  drifts/VBZ
  away/RB
  as/IN
  (NP the/DT video/NN)
  ends/VBZ
  ./.)