(S
  (NP The/DT video/NN)
  begins/VBZ
  with/IN
  (NP the/DT words/NNS)
  ,/,
  ``/``
  (NP There/EX)
  are/VBP
  (NP those/DT)
  among/IN
  (NP us/PRP)
  (NP who/WP)
  are/VBP
  blessed/VBN
  with/IN
  (NP the/DT power/NN)
  to/TO
  save/VB
  (NP what/WP)
  is/VBZ
  loved/VBN
  by/IN
  (NP another/DT)
  ./.
  But/CC
  (NP powerless/NN)
  to/TO
  use/VB
  (NP this/DT blessing/NN)
  for/IN
  (NP love/NN)
  (NP themselves/PRP)
  ''/''
  ./.
  (NP The/DT beat/NN)
  of/IN
  (NP the/DT music/NN)
  then/RB
  starts/VBZ
  ,/,
  showing/VBG
  (NP what/WP)
  appears/VBZ
  to/TO
  be/VB
  (NP a/DT purple/JJ sea/NN)
  at/IN
  (NP first/JJ)
  ,/,
  however/RB
  is/VBZ
  then/RB
  shown/VBN
  to/TO
  be/VB
  (NP Keys/NNP)
  (NP '/POS bed/NN sheets/NNS)
  ./.
  (NP Keys/NNP)
  is/VBZ
  seen/VBN
  to/TO
  be/VB
  leaning/VBG
  on/IN
  (NP her/PRP)
  (NP bed/NN)
  ,/,
  and/CC
  then/RB
  starts/VBZ
  to/TO
  sing/VBG
  ./.
  On/IN
  (NP the/DT bed/NN)
  ,/,
  (NP there/EX)
  is/VBZ
  (NP a/DT photo/NN frame/NN)
  ,/,
  (NP which/WDT)
  is/VBZ
  turned/VBN
  down/RP
  ./.
  (NP Keys/NNP)
  is/VBZ
  seen/VBN
  to/TO
  have/VB
  (NP a/DT coloured/VBN tattoo/NN)
  on/IN
  (NP her/PRP)
  back/RB
  ,/,
  representing/VBG
  (NP the/DT theme/NN)
  of/IN
  (NP the/DT album/NN)
  ,/,
  ``/``
  (NP The/DT Element/NNP)
  of/IN
  (NP Freedom/NNP)
  ''/''
  ./.
  (NP Keys/NNP)
  is/VBZ
  then/RB
  seen/VBN
  to/TO
  exit/VB
  (NP her/PRP$ building/NN)
  ,/,
  wearing/VBG
  (NP a/DT studded/JJ leather/NN jacket/NN and/CC sunglasses/NNS)
  ./.
  (NP Scenes/NNS)
  are/VBP
  also/RB
  shown/VBN
  of/IN
  (NP Keys/NNP)
  singing/VBG
  (NP the/DT song/NN)
  at/IN
  (NP the/DT bottom/NN)
  of/IN
  (NP the/DT stairway/NN)
  ./.
  As/IN
  (NP she/PRP)
  is/VBZ
  walking/VBG
  down/RP
  (NP the/DT road/NN)
  ,/,
  (NP various/JJ shots/NNS)
  of/IN
  (NP the/DT city/NN)
  are/VBP
  shown/VBN
  ,/,
  including/VBG
  (NP buildings/NNS)
  with/IN
  (NP graffiti/NN)
  ,/,
  and/CC
  (NP a/DT basketball/NN hoop/NN etc/NN)
  ./.
  (NP She/PRP)
  then/RB
  spots/VBD
  (NP a/DT dog/NN)
  having/VBG
  just/RB
  collided/VBN
  with/IN
  (NP a/DT car/NN)
  in/IN
  (NP the/DT road/NN)
  ,/,
  with/IN
  (NP a/DT young/JJ girl/NN)
  crouching/VBG
  down/RP
  by/IN
  (NP its/PRP$ side/NN crying/NN)
  ./.
  (NP Keys/NNP)
  walks/VBZ
  over/IN
  and/CC
  touches/VBZ
  (NP the/DT dog/NN)
  ,/,
  using/VBG
  (NP her/PRP$ superpowers/NNS)
  to/TO
  bring/VB
  (NP life/NN)
  back/RB
  to/TO
  (NP the/DT dog/NN)
  and/CC
  save/VB
  (NP it/PRP)
  ,/,
  bringing/VBG
  (NP happiness/NN)
  to/TO
  (NP the/DT young/JJ girl/NN)
  ./.
  Throughout/IN
  (NP this/DT part/NN)
  of/IN
  (NP the/DT video/NN)
  ,/,
  (NP a/DT hooded/JJ figure/NN)
  is/VBZ
  seen/VBN
  to/TO
  be/VB
  watching/VBG
  (NP Keys/NNP)
  ,/,
  (NP which/WDT)
  (NP she/PRP)
  is/VBZ
  aware/JJ
  of/IN
  ./.
  (NP Scenes/NNS)
  are/VBP
  then/RB
  shown/VBN
  of/IN
  (NP her/PRP$)
  driving/VBG
  (NP her/PRP$ BMW/NNP motorcycle/NN)
  with/IN
  (NP a/DT purple/JJ laser/NN beam/NN)
  increasing/VBG
  (NP the/DT speed/NN)
  of/IN
  (NP the/DT bike/NN)
  ./.
  (NP She/PRP)
  then/RB
  parks/VBZ
  (NP her/PRP$ bike/NN)
  in/IN
  (NP a/DT warehouse/NN)
  ,/,
  and/CC
  uses/VBZ
  (NP her/PRP$ superpowers/NNS)
  to/TO
  fly/VB
  up/RP
  to/TO
  (NP some/DT skylights/NNS)
  ,/,
  where/WRB
  (NP she/PRP)
  carries/VBZ
  on/IN
  to/TO
  sing/VBG
  (NP the/DT song/NN)
  ./.
  (NP Another/DT scene/NN)
  is/VBZ
  also/RB
  shown/VBN
  of/IN
  (NP Keys/NNP)
  playing/VBG
  (NP the/DT piano/NN)
  in/IN
  (NP the/DT warehouse/NN)
  ./.
  (NP Keys/NNP)
  is/VBZ
  then/RB
  seen/VBN
  to/TO
  appear/VB
  back/RB
  in/IN
  (NP the/DT alley/JJ way/NN)
  ,/,
  returning/VBG
  to/TO
  (NP her/PRP$ bike/NN)
  ,/,
  however/RB
  is/VBZ
  stopped/VBN
  by/IN
  (NP the/DT hooded/JJ figure/NN)
  ,/,
  (NP who/WP)
  turns/VBZ
  out/RP
  to/TO
  be/VB
  (NP her/PRP$ lover/NN)
  ./.
  (NP She/PRP)
  smiles/VBZ
  at/IN
  (NP him/PRP)
  ,/,
  and/CC
  reaches/VBZ
  (NP her/PRP$ hand/NN)
  out/RP
  towards/IN
  (NP his/PRP$ face/NN)
  ./.
  However/RB
  ,/,
  (NP she/PRP)
  is/VBZ
  seen/VBN
  draining/VBG
  (NP his/PRP$ face/NN)
  of/IN
  (NP energy/NN and/CC life/NN)
  with/IN
  (NP her/PRP$ power/NN)
  ,/,
  and/CC
  so/RB
  has/VBZ
  to/TO
  pull/VB
  (NP her/PRP$ hand/NN)
  back/RB
  ,/,
  showing/VBG
  (NP she/PRP)
  is/VBZ
  unable/JJ
  to/TO
  touch/VB
  (NP her/PRP$ lover/NN)
  without/IN
  draining/VBG
  (NP him/PRP)
  of/IN
  (NP his/PRP$ life/NN)
  ./.
  (NP She/PRP)
  then/RB
  gets/VBZ
  on/IN
  (NP her/PRP$ bike/NN)
  ,/,
  leaving/VBG
  (NP him/PRP)
  in/IN
  (NP the/DT warehouse/NN)
  alone/RB
  ./.
  (NP The/DT video/NN)
  then/RB
  moves/VBZ
  back/RB
  to/TO
  (NP the/DT original/JJ scene/NN)
  of/IN
  (NP Keys/NNP)
  sitting/VBG
  on/IN
  (NP her/PRP)
  (NP bed/NN)
  ,/,
  looking/VBG
  at/IN
  (NP the/DT photograph/NN)
  of/IN
  (NP her/PRP$ lover/NN)
  ,/,
  with/IN
  (NP a/DT teardrop/NN)
  falling/VBG
  down/RP
  (NP the/DT face/NN)
  onto/IN
  (NP the/DT picture/NN)
  ,/,
  turning/VBG
  (NP it/PRP)
  black/JJ
  ./.
  (NP The/DT video/NN)
  ends/VBZ
  with/IN
  (NP Keys/NNP)
  leaning/VBG
  back/RB
  onto/IN
  (NP her/PRP$ bed/NN)
  ,/,
  showing/VBG
  (NP her/PRP$ purple/JJ bedsheets/NNS)
  rippling/VBG
  like/IN
  at/IN
  (NP the/DT start/NN)
  of/IN
  (NP the/DT video/NN))