(S
  (NP We/PRP)
  open/VBP
  on/IN
  (NP the/DT exterior/NN)
  of/IN
  (NP an/DT apartment/NN building/NN)
  ,/,
  swooping/VBG
  up/RP
  as/IN
  (NP the/DT musice/NN)
  scalates/VBZ
  (NP floor/NN)
  after/IN
  (NP floor/NN)
  until/IN
  (NP we/PRP)
  reach/VBP
  (NP the/DT rooftop/NN)
  where/WRB
  (NP a/DT lone/NN dude/NN)
  is/VBZ
  dancing/VBG
  like/IN
  (NP crazy/NN)
  ,/,
  humping/VBG
  (NP the/DT air/NN)
  ,/,
  just/RB
  for/IN
  (NP himself/PRP)
  ./.
  But/CC
  right/RB
  as/IN
  (NP the/DT music/NN)
  drops/VBZ
  as/IN
  (NP the/DT first/JJ ``/``)
  (NP TURN/NNP DOWN.../NNP)
  ''/''
  rings/VBZ
  out/RP
  ,/,
  (NP he/PRP)
  leaps/VBZ
  horizontally/RB
  into/IN
  (NP the/DT air/NN)
  and/CC
  comes/VBZ
  tumbling/VBG
  towards/IN
  (NP the/DT concrete/JJ rooftop/NN dick/NN)
  first/RB
  ./.
  (NP He/PRP)
  humps/VBD
  (NP the/DT ground/NN)
  so/RB
  violently/RB
  (NP he/PRP)
  smashes/VBZ
  through/IN
  (NP the/DT ceiling/NN)
  and/CC
  tumbles/VBZ
  into/IN
  (NP the/DT apartment/NN)
  below/IN
  ./.
  And/CC
  below/IN
  (NP we/PRP)
  discover/VBP
  (NP a/DT terrified/JJ woman/NN)
  screaming/VBG
  at/IN
  (NP the/DT intruder/NN)
  (NP who/WP)
  just/RB
  keeps/VBZ
  dancing/VBG
  like/IN
  (NP crazy/NN)
  ./.
  (NP She/PRP)
  throws/VBZ
  (NP objects/NNS)
  at/IN
  (NP him/PRP)
  but/CC
  (NP he/PRP)
  just/RB
  humps/VB
  (NP them/PRP)
  and/CC
  (NP they/PRP)
  explode/VBP
  across/IN
  (NP his/PRP$ groin/NN)
  ./.
  (NP He/PRP)
  ain't/VBD
  (NP gon/NN)
  na/TO
  turn/VB
  down/RP
  for/IN
  (NP nothing/NN)
  ./.
  And/CC
  (NP she/PRP)
  has/VBZ
  (NP no/DT choice/NN)
  but/CC
  to/TO
  join/VB
  in/IN
  ./.
  (NP She/PRP)
  knocks/VBZ
  (NP him/PRP)
  to/TO
  (NP the/DT ground/NN)
  and/CC
  shakes/VBZ
  (NP her/PRP$ ass/NN)
  in/IN
  (NP his/PRP$ face/NN)
  so/RB
  violently/RB
  that/IN
  (NP she/PRP)
  points/VBZ
  (NP him/PRP)
  through/IN
  (NP the/DT ground/NN)
  into/IN
  (NP the/DT next/JJ floor/NN)
  of/IN
  (NP the/DT apartment/NN building/NN)
  ./.
  So/IN
  (NP we/PRP)
  go/VBP
  down/RP
  (NP floor/NN)
  by/IN
  (NP floor/NN)
  as/IN
  (NP the/DT party/NN)
  gets/VBZ
  bigger/JJR
  and/CC
  bigger/JJR
  .../:
  (NP One/CD floor/NN)
  Is/VBZ
  (NP A/DT famIly/JJ eating/NN dinner/NN)
  ./.
  (NP Our/PRP$ main/JJ guy/NN dances/NNS)
  on/IN
  (NP the/DT big/JJ voluptuous/JJ mom/NN)
  of/IN
  (NP the/DT family/NN)
  and/CC
  (NP she/PRP)
  goes/VBZ
  flying/VBG
  (NP backwards/NNS)
  into/IN
  (NP the/DT wall/NN)
  leaving/VBG
  (NP her/PRP$ clothes/NNS)
  behind/IN
  ./.
  Wearing/VBG
  (NP nothing/NN)
  but/CC
  (NP her/PRP$ underwear/JJ)
  ,/,
  (NP she/PRP)
  dances/VBZ
  to/TO
  (NP the/DT beat/NN)
  ,/,
  (NP her/PRP$ breasts/NNS)
  bouncing/VBG
  to/TO
  (NP the/DT beat/NN)
  of/IN
  (NP the/DT song/NN)
  ./.
  (NP She/PRP)
  grabs/VBD
  (NP her/PRP)
  (NP husband's/NN face/NN)
  and/CC
  pulls/VBZ
  (NP him/PRP)
  to/TO
  (NP her/PRP$ chest/NN)
  where/WRB
  (NP he/PRP)
  (NP motor/NN)
  boats/VBZ
  (NP her/PRP)
  to/TO
  (NP the/DT music/NN)
  ./.
  (NP Her/PRP$ breasts/NNS)
  move/VBP
  in/IN
  (NP a/DT surreal/JJ way/NN)
  to/TO
  (NP the/DT beat/NN)
  ,/,
  (NP the/DT rippling/NN)
  aligned/VBN
  with/IN
  (NP the/DT horn/JJ section/NN [/NN)
  as/IN
  (NP we/PRP)
  blast/VBD
  (NP her/PRP)
  with/IN
  (NP a/DT leaf/NN blower/NN ]/NNP and/NNP everyone/NN)
  goes/VBZ
  (NP nuts/NNS)
  ./.
  (NP They/PRP)
  fall/VBP
  through/IN
  to/TO
  (NP another/DT floor/NN)
  ,/,
  then/RB
  (NP another/DT)
  ./.
  Perhaps/RB
  in/IN
  (NP one/CD scene/NN)
  (NP the/DT cops/NNS)
  show/VBP
  up/RP
  to/TO
  break/VB
  up/RP
  (NP the/DT party/NN)
  but/CC
  (NP they/PRP)
  too/RB
  are/VBP
  won/VBN
  over/IN
  by/IN
  (NP the/DT dancing/NN)
  and/CC
  start/VB
  firing/VBG
  (NP their/PRP$ guns/NNS)
  wildly/RB
  into/IN
  (NP the/DT air/NN)
  ./.
  (NP The/DT song/NN)
  has/VBZ
  (NP a/DT slow/JJ outro/NN)
  and/CC
  (NP we/PRP)
  want/VBP
  to/TO
  create/VB
  (NP a/DT hilarious/JJ anti-climax/NN)
  to/TO
  (NP the/DT whole/JJ video/NN)
  during/IN
  (NP the/DT final/JJ 45/CD seconds/NNS)
  of/IN
  (NP the/DT track/NN)
  ./.
  (NP The/DT whole/JJ party/NN)
  falls/VBZ
  through/IN
  (NP the/DT floor/NN)
  into/IN
  (NP the/DT Taco/NNP Bell/NNP restaurant/NN below/NN)
  ./.
  (NP Employees/NNS and/CC)
  (NP customers/NNS)
  are/VBP
  seriously/RB
  confused/JJ
  ./.
  But/CC
  (NP all/PDT the/DT party/NN goers/NNS)
  just/RB
  order/NN
  (NP tacos/JJ [/NN)
  or/CC
  (NP any/DT other/JJ fast/JJ food/NN ]/NNP .The/NNP characters/NNS)
  (NP all/DT)
  sit/VBP
  around/IN
  and/CC
  eat/VB
  (NP gross/JJ food/NN)
  to/TO
  (NP the/DT beat/NN)
  of/IN
  (NP the/DT song/NN)
  ./.
  (NP The/DT whole/JJ narrative/NN)
  has/VBZ
  suddenly/RB
  devolved/VBN
  into/IN
  (NP a/DT commercial/JJ)
  !/.
  ?/.
  (NP What/WP)
  (NP the/DT fuck/NN)
  ?/.
  (NP THE/DT END/NN))
