(S
  (NP The/DT video/NN)
  starts/VBZ
  with/IN
  (NP the/DT camera/NN)
  ,/,
  (NP an/DT unseen/JJ driver/NN)
  ,/,
  looking/VBG
  at/IN
  (NP the/DT empty/JJ back/RB seat/NN)
  of/IN
  (NP a/DT 1976/CD Chrysler/NNP New/NNP Yorker/NNP)
  at/IN
  (NP night/NN)
  ./.
  (NP The/DT 'driver/NNPS)
  (NP '/POS)
  then/RB
  faces/VBZ
  (NP the/DT windscreen/NN)
  and/CC
  begins/VBZ
  driving/VBG
  ./.
  For/IN
  (NP 35/CD seconds/NNS)
  ,/,
  (NP it/PRP)
  shows/VBZ
  (NP nothing/NN)
  but/CC
  (NP a/DT road/NN)
  through/IN
  (NP grass/NN)
  illuminated/VBN
  by/IN
  (NP headlights/NNS)
  ,/,
  with/IN
  (NP insects/NNS)
  visible/JJ
  around/IN
  (NP the/DT windscreen/NN)
  ./.
  (NP A/DT figure/NN)
  is/VBZ
  then/RB
  seen/VBN
  running/VBG
  from/IN
  (NP the/DT car/NN)
  ./.
  In/IN
  (NP time/NN)
  for/IN
  (NP the/DT chorus/NN)
  (NP the/DT view/NN)
  shifts/VBP
  back/RB
  to/TO
  (NP the/DT back/JJ seat/NN)
  ,/,
  where/WRB
  (NP Thom/NNP Yorke/NNP)
  now/RB
  sits/VBZ
  ,/,
  almost/RB
  mumbling/VBG
  (NP his/PRP$ lyrics/NNS)
  ./.
  (NP The/DT view/NN)
  yet/RB
  again/RB
  (NP moves/NNS)
  to/TO
  (NP the/DT figure/NN)
  ,/,
  (NP who/WP)
  is/VBZ
  close/RB
  to/TO
  being/VBG
  mown/VBN
  down/RB
  ,/,
  as/IN
  (NP the/DT view/NN)
  again/RB
  (NP switches/NNS)
  to/TO
  (NP Yorke/NNP)
  ,/,
  now/RB
  slouching/VBG
  drowsily/RB
  against/IN
  (NP the/DT back/NN)
  of/IN
  (NP the/DT front/JJ seat/NN)
  ,/,
  barely/RB
  lipsyncing/VBG
  (NP any/DT longer/RB)
  ./.
  (NP The/DT camera/NN)
  swivels/VBZ
  again/RB
  and/CC
  (NP the/DT figure/NN)
  appears/VBZ
  again/RB
  ,/,
  close/VB
  (NP this/DT time/NN)
  ./.
  For/IN
  (NP the/DT first/JJ time/NN)
  (NP another/DT perspective/NN)
  reveals/VBZ
  (NP the/DT outside/NN)
  of/IN
  (NP the/DT car/NN)
  ./.
  (NP The/DT pursued/JJ figure/NN sharpens/NNS)
  and/CC
  is/VBZ
  revealed/VBN
  to/TO
  be/VB
  (NP a/DT large/JJ man/NN)
  with/IN
  (NP a/DT frightened/JJ look/NN)
  ./.
  (NP The/DT car/NN)
  comes/VBZ
  to/TO
  (NP a/DT stop/NN)
  before/IN
  (NP him/PRP)
  ,/,
  then/RB
  reverses/VBZ
  slightly/RB
  ,/,
  as/IN
  if/IN
  for/IN
  (NP a/DT 'run/CD)
  up/RP
  (NP '/POS)
  ,/,
  and/CC
  (NP this/DT)
  reveals/VBZ
  (NP it/PRP)
  to/TO
  be/VB
  leaking/VBG
  (NP fuel/NN)
  ./.
  (NP The/DT man/NN)
  realises/VBZ
  (NP the/DT car/NN)
  has/VBZ
  (NP a/DT petrol/NN leak/NN)
  and/CC
  puts/VBZ
  (NP his/PRP$ hands/NNS)
  behind/IN
  (NP his/PRP$ back/RB)
  as/IN
  if/IN
  in/IN
  (NP resignation/NN)
  ,/,
  then/RB
  takes/VBZ
  (NP matches/NNS)
  from/IN
  (NP his/PRP$ pocket/NN)
  ,/,
  lights/VBZ
  (NP one/CD)
  ,/,
  and/CC
  throws/VBZ
  (NP it/PRP)
  down/RP
  ./.
  (NP The/DT perspective/JJ shifts/NNS)
  to/TO
  (NP the/DT car/NN)
  (NP 's/POS interior/NN)
  ./.
  (NP The/DT car/NN)
  suddenly/RB
  reverses/VBZ
  ,/,
  away/RB
  from/IN
  (NP the/DT man/NN)
  ,/,
  (NP a/DT path/NN)
  of/IN
  (NP fire/NN)
  now/RB
  blazes/VBZ
  back/RB
  towards/IN
  (NP the/DT car/NN)
  ./.
  (NP The/DT car/NN)
  slowly/RB
  catches/VBZ
  (NP fire/NN)
  ,/,
  and/CC
  (NP the/DT camera/driver/NN)
  finally/RB
  turns/VBZ
  frantically/RB
  to/TO
  (NP the/DT back/JJ seat/NN)
  and/CC
  robotically/RB
  (NP swivels/NNS)
  back/RB
  and/CC
  (NP forth/NN)
  ,/,
  only/RB
  to/TO
  find/VB
  (NP that/DT Yorke/NNP)
  is/VBZ
  no/RB
  longer/RB
  there/RB
  ./.)