(S
  (NP It/NNS)
  starts/VBZ
  off/IN
  with/IN
  (NP one/CD)
  of/IN
  (NP the/DT characters/NNS)
  knocking/VBG
  over/IN
  (NP a/DT box/NN)
  of/IN
  (NP old/JJ photos/NN)
  ;/:
  (NP one/CD)
  of/IN
  (NP the/DT photos/NN)
  is/VBZ
  of/IN
  (NP her/PRP$)
  and/CC
  (NP her/PRP$ friend/NN)
  at/IN
  (NP the/DT beach/NN)
  ./.
  (NP The/DT picture/NN)
  turns/VBZ
  into/IN
  (NP a/DT video/NN)
  and/CC
  (NP we/PRP)
  see/VBP
  (NP all/DT)
  of/IN
  (NP the/DT memories/NNS)
  that/IN
  (NP she/PRP)
  is/VBZ
  thinking/VBG
  of/IN
  from/IN
  (NP her/PRP$ day/NN)
  at/IN
  (NP the/DT beach/NN)
  ./.
  (NP The/DT video/NN)
  then/RB
  turns/VBZ
  back/RB
  into/IN
  (NP a/DT picture/NN)
  and/CC
  (NP we/PRP)
  see/VBP
  (NP the/DT girl/NN smiling/NN)
  as/IN
  (NP she/PRP)
  remembers/VBZ
  (NP everything/NN)
  from/IN
  (NP that/DT day/NN)
  ./.
  (NP It/PRP)
  then/RB
  cuts/VBZ
  to/TO
  (NP the/DT other/JJ character/NN)
  walking/VBG
  past/IN
  (NP a/DT desk/NN)
  where/WRB
  (NP there/EX)
  is/VBZ
  (NP a/DT framed/JJ picture/NN)
  of/IN
  (NP her/PRP$)
  and/CC
  (NP her/PRP$ friend/NN)
  in/IN
  (NP a/DT forest/NN)
  ./.
  (NP The/DT picture/NN)
  turns/VBZ
  into/IN
  (NP a/DT video/NN)
  and/CC
  (NP we/PRP)
  see/VBP
  (NP all/DT)
  of/IN
  (NP her/PRP$ memories/NNS)
  from/IN
  (NP their/PRP$ day/NN)
  out/IN
  in/IN
  (NP the/DT forest/NN)
  ./.
  (NP The/DT video/NN)
  turns/VBZ
  into/IN
  (NP a/DT picture/NN)
  again/RB
  and/CC
  (NP she/PRP)
  puts/VBZ
  (NP the/DT photo/NN)
  back/RB
  down/RB
  on/IN
  (NP the/DT desk/NN)
  ./.
  (NP She/PRP)
  then/RB
  gets/VBZ
  out/RP
  (NP her/PRP$ phone/NN)
  and/CC
  calls/VBZ
  (NP her/PRP$ old/JJ friend/NN)
  ./.
  (NP The/DT two/CD characters/NNS)
  (NP both/DT)
  meet/VBP
  up/RP
  again/RB
  and/CC
  reminisce/VB
  in/IN
  (NP the/DT old/JJ memories/NNS)
  of/IN
  (NP the/DT adventures/NNS)
  that/IN
  (NP they/PRP)
  went/VBD
  on/IN
  (NP together/NN)
  ./.)
