(S
  (NP The/JJ video/NN)
  begins/VBZ
  with/IN
  (NP a/DT monologue/NN)
  by/IN
  (NP fashion/NN model/NN)
  (NP Agyness/NNP Deyn/NNP)
  about/IN
  (NP love/NN and/CC heartbreak/NN)
  :/:
  During/IN
  (NP the/DT narration/NN)
  ,/,
  (NP Rihanna/NNP)
  and/CC
  (NP her/PRP$ lover/NN)
  are/VBP
  depicted/VBN
  in/IN
  (NP both/DT love/NN and/CC hate/NN scenarios/NNS)
  ./.
  Before/IN
  (NP the/DT song/NN)
  begins/VBZ
  to/TO
  play/VB
  ,/,
  lightning/VBG
  (NP bolts/NNS)
  are/VBP
  projected/VBN
  onto/IN
  (NP a/DT wall/NN)
  in/IN
  (NP which/WDT)
  (NP Rihanna/NNP)
  stands/VBZ
  in/IN
  (NP front/NN)
  of/IN
  ./.
  (NP She/PRP)
  and/CC
  (NP her/PRP$ lover/NN)
  are/VBP
  depicted/VBN
  as/IN
  enamored/JJ
  with/IN
  (NP each/DT other/JJ)
  ,/,
  and/CC
  enjoying/VBG
  (NP activities/NNS)
  such/JJ
  as/IN
  (NP fairground/NN rides/NNS)
  and/CC
  eating/VBG
  in/IN
  (NP fast/JJ food/NN restaurants/NNS)
  ./.
  During/IN
  (NP the/DT chorus/NN)
  ,/,
  (NP images/NNS)
  of/IN
  (NP drugs/NNS)
  ,/,
  (NP pills/NNS)
  ,/,
  and/CC
  dilated/VBD
  (NP pupils/NNS)
  are/VBP
  shown/VBN
  ,/,
  while/IN
  (NP brief/JJ scenes/NNS)
  of/IN
  (NP Rihanna/NNP)
  and/CC
  (NP her/PRP$ boyfriend/NN preparing/NN)
  to/TO
  have/VB
  (NP sex/NN)
  are/VBP
  shown/VBN
  ./.
  (NP The/DT chorus/NN)
  continues/VBZ
  and/CC
  (NP the/DT video/NN cuts/NNS)
  to/TO
  (NP a/DT scene/NN)
  in/IN
  (NP which/WDT Rihanna/NNP)
  and/CC
  (NP other/JJ people/NNS dance/NN)
  at/IN
  (NP an/DT outside/JJ rave/NN)
  ;/:
  (NP Calvin/NNP Harris/NNP)
  features/VBZ
  as/IN
  (NP the/DT DJ/NNP)
  ./.
  As/IN
  (NP the/DT second/JJ chorus/NN)
  begins/VBZ
  ,/,
  (NP Rihanna/NNP)
  and/CC
  (NP her/PRP$ boyfriend/NN)
  are/VBP
  happily/RB
  running/VBG
  (NP amok/NN)
  in/IN
  (NP a/DT supermarket/NN)
  ,/,
  pushing/VBG
  (NP each/DT other/JJ)
  in/IN
  (NP
    a/DT
    shopping/NN
    cart/NN
    and/CC
    spraying/NN
    canned/JJ
    drinks/NNS)
  at/IN
  (NP each/DT other/JJ)
  ./.
  However/RB
  ,/,
  (NP they/PRP)
  begin/VBP
  arguing/VBG
  in/IN
  (NP a/DT car/NN)
  ./.
  (NP The/DT video/NN)
  then/RB
  shows/VBZ
  (NP the/DT couple/NN)
  experiencing/VBG
  mounting/VBG
  (NP difficulties/NNS)
  in/IN
  (NP their/PRP$ relationship/NN)
  ./.
  (NP They/PRP)
  eventually/RB
  begin/VBP
  to/TO
  physically/RB
  abuse/VB
  (NP one/CD)
  (NP another/DT)
  ./.
  During/IN
  (NP the/DT final/JJ chorus/NN)
  ,/,
  (NP Rihanna/NNP)
  is/VBZ
  seen/VBN
  vomiting/VBG
  (NP streamers/NNS)
  ;/:
  (NP she/PRP)
  is/VBZ
  also/RB
  seen/VBN
  unconscious/JJ
  on/IN
  (NP the/DT street/NN)
  while/IN
  (NP her/PRP$ boyfriend/NN tries/NNS)
  to/TO
  revive/VB
  (NP her/PRP)
  ./.
  After/IN
  having/VBG
  had/VBD
  (NP enough/NN)
  of/IN
  (NP the/DT relationship/NN)
  ,/,
  and/CC
  finding/VBG
  (NP him/PRP)
  unconscious/JJ
  on/IN
  (NP the/DT floor/NN)
  of/IN
  (NP his/PRP$ apartment/NN)
  ,/,
  (NP Rihanna/NNP)
  leaves/VBZ
  (NP him/PRP)
  ./.
  (NP The/DT video/NN)
  ends/VBZ
  with/IN
  (NP Rihanna/NNP)
  curled/VBD
  up/RP
  in/IN
  (NP the/DT corner/NN)
  of/IN
  (NP a/DT room/NN)
  ,/,
  crying/VBG
  ./.)
