(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT roof/NN)
  ./.
  We/PRP
  see/VBP
  (NP a/DT rapper/NN)
  ,/,
  rapping/VBG
  excellently/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/NNP
  ,/,
  on/IN
  (NP a/DT staircase/NN)
  ,/,
  tumbling/VBG
  quickly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT backwards/NNS cap/NN)
  on/IN
  (NP an/DT airplane/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP 
  lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  flying/VBG
  backwards/NNS
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  finds/VBZ
  (NP a/DT rapper/NN)
  ,/,
  running/VBG
  towards/NNS
  him/PRP
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT TacoBell/NNP)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  firing/VBG
  wildly/RB
  at/IN
  (NP the/DT sky/NN)
  ./.)