(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP the/DT desert/NN)
  ./.
  We/PRP
  see/VBP
  (NP crumbled/JJ architecture/NN)
  and/CC
  (NP mysterious/JJ women/NNS)
  covered/VBN
  from/IN
  head/NN
  to/TO
  toe/VB
  ,/,
  with/IN
  only/RB
  (NP their/PRP$ kohl-lined/JJ eyes/NNS)
  flashing/VBG
  out/RP
  ./.
  <br><br>/BR
  The/DT scene/NN cuts/NNS
  to/TO
  LEAD/VB
  ./.
  They/PRP
  are/VBZ
  filing/VBG
  (NP their/PRP$ nails/NNS)
  nonchalantly/RB
  ,/,
  riding/VBG
  (NP a/DT see-through/JJ ,/, glow-in-the-dark/JJ car/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  leads/VBZ
  a/DT crowd/NN
  of/IN
  (NP women/NNS)
  in/IN
  (NP a/DT drag/NN race/NN)
  ./.
  It/PRP
  's/VBZ
  (NP a/DT dusty/JJ evening/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  deadpan/NN
  ./.
  Then/RB
  ,/,
  a/DT rearing/NN
  ,/,
  galloping/VBG
  (NP horse/NN)
  is/VBZ
  pictured/VBN
  ,/,
  being/VBG
  ridden/JJ
  alongside/IN
  (NP the/DT cars/NNS)
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  on/IN
  a/DT
  (NP Persian/JJ Gulf/NNP)
  landscape/NN
  ,/,
  dusty/NN
  ,/,
  baked/VBD
  ,/,
  semi-apocalpytic/JJ
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  walking/VBG
  away/RB
  ./.)
