(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT field/NN)
  ./.
  We/PRP
  see/VBP
  a/DT piece/NN
  of/IN
  (NP cloth/NN)
  ,/,
  being/VBG
  lifted/VBN
  floatily/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/NNP
  ,/,
  on/IN
  (NP a/DT picnic/NN table/NN)
  ,/,
  spinning/VBG
  crazily/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT bunny/JJ suit/NN)
  on/IN
  (NP a/DT chair/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  setting/VBG
  (NP a/DT table/NN)
  carefully/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  starts/VBZ
  to/TO
  throw/VB
  (NP food/NN)
  ,/,
  dancing/VBG
  in/IN
  (NP a/DT river/NN)
  expertly/RB
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT river/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  floating/VBG
  away/RB
  morbidly/RB
  with/IN
  (NP the/DT poisoned/JJ coffee/NN)
  ./.)