(S
  The/DT
  video/NN
  opens/VBZ
  on/IN
  an/DT 
  interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT house/NN)
  ./.
  We/PRP
  see/VBP
  (NP the/DT old/JJ man/NN)
  ,/,
  remembering/VBG
  fondly/RB
  ./.
  <br><br>/BR
  The/DT 
  scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  in/IN
  (NP a/DT spaceship/NN)
  ,/,
  driving/VBG
  badly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP an/DT Elvis/NNP costume/NN)
  in/IN
  (NP a/DT car/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT 
  chorus/NN
  ,/,
  LEAD/NNP 
  lip-synchs/NN
  to/TO
  the/DT 
  camera/NN
  ,/,
  driving/VBG
  to/TO
  (NP Vegas/NNP)
  quickly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  starts/VBZ
  to/TO
  sing/VB
  ,/,
  moving/VBG
  to/TO
  (NP Omaha/NNP)
  joyously/RB
  ./.
  <br><br>/BR
  The/DT 
  video/NN
  ends/VBZ
  in/IN
  (NP a/DT trailer/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  remembering/VBG
  fondly/RB
  with/IN
  (NP the/DT old/JJ man/NN)
  ./.)