(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP an/DT army/JJ base/NN)
  ./.
  We/PRP
  see/VBP
  (NP soldiers/NNS)
  in/IN
  (NP black/JJ leather/NN uniforms/NNS)
  ,/,
  marching/VBG
  boldly/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  male/VB
  (NP dancers/NNS)
  dancing/VBG
  energetically/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  as/IN
  (NP the/DT character/NN Sally/NNP Bowles/NNP)
  from/IN
  (NP Cabaret/NNP)
  ,/,
  dancing/VBG
  and/CC
  simulating/VBG
  (NP sex/NN acts/NNS)
  with/IN
  (NP men/NNS)
  on/IN
  (NP a/DT stage/NN)
  ,/,
  surrounded/VBN
  by/IN
  (NP spotlights/NNS)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  dressed/VBN
  in/IN
  (NP a/DT white/JJ hooded/JJ robe/NN)
  ,/,
  reminiscent/NN
  of/IN
  (NP Joan/NNP)
  of/IN
  (NP Arc/NNP)
  ./.
  Then/RB
  ,/,
  Lady/NNP Gaga/NNP
  and/CC
  her/PRP$ dancers/NNS
  are/VBP
  shown/VBN
  dancing/VBG
  in/IN
  (NP their/PRP$ military/JJ uniforms/NNS)
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP an/DT empty/JJ room/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  dressed/JJ
  as/IN
  (NP a/DT nun/NN)
  ,/,
  her/PRP$ 
  (NP face/NN)
  burning/NN
  ./.)