(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT photo/NN frame/NN)
  ./.
  We/PRP
  see/VBP
  (NP a/DT boyfriend/NN)
  ,/,
  crying/VBG
  dramatically/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/NNP
  ,/,
  on/IN
  (NP a/DT basketball/NN court/NN)
  ,/,
  singing/VBG
  kindly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT Wolverine/NNP suit/NN)
  ,/,
  healing/VBG
  (NP a/DT dog/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  flying/VBG
  in/IN
  (NP a/DT helicopter/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  lands/VBZ
  in/IN
  (NP Manhattan/NNP)
  quickly/RB
  with/IN
  (NP her/PRP$ sick/JJ dog/NN)
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP an/DT alleyway/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  shedding/VBG
  (NP a/DT tear/JJ)
  secretly/RB
  with/IN
  (NP a/DT photograph/NN)
  ./.)