(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP the/DT Grand/NNP Canyon/NNP)
  ./.
  We/PRP
  see/VBP
  (NP Seth/NNP Rogan/NNP)
  and/CC
  (NP Kanye/NNP West/NNP)
  ,/,
  hugging/VBG
  romantically/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  in/IN
  (NP a/DT landscape/NN)
  ,/,
  flying/VBG
  swiftly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT basketball/NN jersey/NN)
  ,/,
  holding/VBG
  (NP James/NNP Franco/NNP)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  riding/VBG
  (NP a/DT motorbike/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  arrives/VBZ
  in/IN
  (NP Wigan/NNP)
  with/IN
  (NP James/NNP Franco/NNP)
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT dancehall/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  offering/VBG
  a/DT
  (NP rose/VBD)
  generously/RB
  with/IN
  two/CD
  dancing/VBG
  (NP ladies/NNS)
  ./.)