(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT film-set/JJ)
  ./.
  We/PRP
  see/VBP
  (NP a/DT model/NN)
  ,/,
  talking/VBG
  blankly/NN
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  with/IN
  (NP her/PRP$ lover/NN)
  ,/,
  talking/VBG
  sadly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT bikini/NN)
  in/IN
  (NP a/DT bathtub/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  crying/VBG
  sadly../NN
  Then/RB
  ,/,
  LEAD/NNP
  finds/VBZ
  (NP her/PRP$ lover/NN)
  ,/,
  arguing/VBG
  fiercely../PDT 
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT room/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  crying/VBG
  loudly/RB
  in/IN
  (NP a/DT corner/NN)
  ./.)