(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP an/DT apartment/NN)
  ./.
  We/PRP
  see/VBP
  (NP Jennifer/NNP Lopez/NNP)
  and/CC
  (NP Ben/NNP Affleck/NNP)
  in/IN
  (NP their/PRP$ apartment/NN)
  kissing/VBG
  passionately/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  listening/VBG
  to/TO
  (NP her/PRP$ mp3/NN player/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP different/JJ outfits/NNS)
  in/IN
  (NP the/DT Bronx/NNP)
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  swimming/VBG
  bravely/RB
  in/IN
  (NP the/DT ocean/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  walks/VBZ
  into/IN
  (NP a/DT restaurant/NN)
  ,/,
  moving/VBG
  gracefully/RB
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT pool/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  hugging/VBG
  (NP Jennifer/NNP Lopez/NNP)
  and/CC
  (NP Ben/NNP Affleck/NNP)
  ./.)
