(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT forest/NN)
  ./.
  We/PRP
  see/VBP
  (NP a/DT mother/NN and/CC daughter/NN holding/VBG)
  (NP hands/NNS)
  tenderly/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/NNP
  ,/,
  on/IN
  (NP a/DT stage/NN)
  dancing/VBG
  dreamily/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT ballgown/NN)
  in/IN
  (NP a/DT spotlight/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  walking/VBG
  through/IN
  (NP the/DT trees/NNS)
  gingerly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  starts/VBZ
  to/TO
  dance/VB
  ,/,
  flying/VBG
  through/IN
  (NP the/DT forest/JJS)
  slowly/RB
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP webcam/JJ footage/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  walking/VBG
  away/RB
  happily/RB
  with/IN
  the/DT mother/NN and/CC daughter/NN
  ./.)