(S
  The/DT 
  video/NN
  opens/VBZ
  on/IN
  an/DT 
  exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT sandy/JJ beach/NN)
  ./.
  We/PRP
  see/VBP
  (NP Korean/JJ actors/NNS)
  with/IN
  (NP umbrellas/JJ)
  dancing/VBG
  chaotically/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  performing/VBG
  (NP his/PRP$ signature/NN horse-dance/NN)
  ./.
  <br><br>/BR
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP yoga/NN clothes/NNS)
  in/IN
  (NP a/DT parking/NN lot/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT 
  chorus/NN
  ,/,
  LEAD/NNP 
  lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  waving/VBG
  happily/RB
  at/IN
  (NP senior/JJ citizens/NNS)
  ./.
  <br><br>/BR
  Then/RB
  ,/,
  LEAD/NNP
  walks/VBZ
  towards/IN
  the/DT 
  camera/NN
  ,/,
  shouting/VBG
  Gangnam/JJ 
  Style/NNP
  angrily/RB
  ./.
  <br><br>/BR
  The/DT 
  video/NN
  ends/VBZ
  in/IN
  (NP a/DT tennis/NN court/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  yelling/VBG
  angrily/RB
  with/IN
  (NP the/DT senior/JJ citizens/NNS)
  ./.)