(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT dressing/JJ room/NN)
  ./.
  We/PRP
  see/VBP
  (NP Katy/NNP Perry/NNP)
  in/IN
  (NP a/DT blonde/NN wig/NN)
  changing/VBG
  quietly/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  walking/VBG
  up/RP
  (NP a/DT dark/NN hill/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT kimono/NN)
  in/IN
  (NP Candyland/NNP)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  holding/VBG
  hands/NNS
  with/IN
  (NP the/DT king/VBG)
  tenderly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  enters/VBZ
  (NP a/DT dream/NN sequence/NN)
  ,/,
  watching/VBG
  (NP the/DT scenery/NN)
  happily/RB
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP Vegas/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  dancing/VBG
  on/IN
  (NP the/DT moon/NN)
  joyfully/RB
  with/IN
  (NP an/DT astronaut/NN)
  ./.)