(S
  The/DT 
  video/NN
  opens/VBZ
  on/IN
  an/DT 
  exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP New/NNP York/NNP)
  ./.
  We/PRP
  see/VBP
  (NP buildings/NNS) 
  and/CC 
  (NP crowds/NNS) 
  walking/NN
  anonymously/RB
  ./.
  <br><br>/LB
  The/DT 
  scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  performing/VBG
  (NP the/DT song/NN)
  on/IN
  (NP a/DT street/NN)
  ./.
  <br><br>/LB
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT vest/NN)
  with/IN
  (NP no/DT sleeves/NNS)
  ./.
  <br><br>/LB
  In/IN
  the/DT 
  chorus/NN
  ,/,
  LEAD/NNP 
  lip-synchs/NN
  to/TO
  the/DT 
  camera/NN
  ,/,
  playing/VBG
  (NP a/DT piano/NN)
  softly/RB
  ./.
  <br><br>/LB
  Then/RB
  ,/,
  LEAD/NNP
  puts/VBZ
  on/IN
  a/DT 
  pair/NN
  of/IN
  (NP sunglasses/NNS)
  ./.
  <br><br>/LB
  The/DT 
  video/NN
  ends/VBZ
  in/IN
  (NP Times/NNP Square/NNP)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  playing/VBG
  (NP the/DT piano/NN)
  ./.)
