(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT city/NN)
  ./.
  We/PRP
  see/VBP
  (NP a/DT gruesome/JJ zombie/NN)
  ,/,
  roaring/VBG
  terrifyingly/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  in/IN
  (NP a/DT costume/NN)
  ,/,
  dancing/VBG
  amazingly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT t-shirt/NN)
  in/IN
  (NP a/DT parking/NN lot../NN)
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  singing/VBG
  to/TO
  (NP Michael/NNP Jackson/NNP)
  beautifully/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  turns/VBZ
  around/RB
  ,/,
  searching/VBG
  for/IN
  (NP a/DT drive-thru/JJ)
  frantically/RB
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT graveyard/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  dancing/VBG
  tentatively/RB
  with/IN
  (NP a/DT gruesome/JJ zombie/NN)
  ./.)