(S
  The/DT video/NN
  opens/VBZ
  on/IN
  an/DT exterior/NN
  ./.
  It/PRP
  is/VBZ
  (NP a/DT cable/NN car/NN)
  ./.
  We/PRP
  see/VBP
  (NP a/DT ski/JJ slope/NN)
  ,/,
  bustling/VBG
  busily/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/VB
  ,/,
  in/IN
  (NP a/DT club/JJ scene/NN)
  ,/,
  bickering/VBG
  loudly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP a/DT Tom/NNP Ford/NNP suit/NN)
  on/IN
  (NP a/DT stage/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT chorus/NN
  ,/,
  LEAD/NNP lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  kissing/VBG
  (NP Jessica/NNP Biel/NNP)
  emotionally/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  jumps/VBZ
  over/IN
  (NP the/DT balcony/NN)
  nimbly/RB
  with/IN
  (NP the/DT extras/NNS)
  ./.
  <br><br>/BR
  The/DT video/NN
  ends/VBZ
  in/IN
  (NP a/DT television/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  sitting/VBG
  on/IN
  (NP a/DT chair/NN)
  distantly/RB
  with/IN
  (NP Jessica/NNP Biel/NNP)
  ./.)