(S
  The/DT 
  video/NN
  opens/VBZ
  on/IN
  an/DT 
  interior/NN
  ./.
  It/PRP
  is/VBZ
  (NP Culver/NNP City/NNP)
  ./.
  We/PRP
  see/VBP
  (NP a/DT pep/NN rally/NN)
  ,/,
  practicing/VBG
  diligently/RB
  ./.
  <br><br>/BR
  The/DT scene/NN
  then/RB
  cuts/VBZ
  to/TO
  LEAD/NNP
  ,/,
  and/CC
  (NP the/DT cheerleaders/NNS)
  ,/,
  cheering/VBG
  loudly/RB
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP an/DT anarchist/JJ symbol/NN)
  in/IN
  (NP a/DT locker/NN room/NN)
  ./.
  <br><br>/BR
  In/IN
  the/DT 
  chorus/NN
  ,/,
  LEAD/NNP 
  lip-synchs/NN
  to/TO
  the/DT camera/NN
  ,/,
  dancing/VBG
  romantically/RB
  with/IN
  (NP a/DT janitor/NN)
  ./.
  Then/RB
  ,/,
  LEAD/NNP
  destroys/VBZ
  (NP the/DT set/NN)
  angrily/RB
  with/IN
  (NP the/DT cheerleaders/NNS)
  ./.
  <br><br>/BR
  The/DT 
  video/NN
  ends/VBZ
  in/IN
  (NP a/DT car/NN)
  ./.
  LEAD/NNP
  is/VBZ
  shown/VBN
  waving/VBG
  sadly/RB
  to/TO
  the/DT 
  fairytale/JJ 
  prince/NN
  ./.)
