(S
  \ufeffThe/JJ
  video/NN
  opens/VBZ
  with/IN
  a/DT
  man/NN
  dying/VBG
  in/IN
  an/DT
  explosive/JJ
  motorcycle/NN
  crash/NN
  ,/,
  after/IN
  lightning/VBG
  strikes/NNS
  a/DT
  tree/VBP
  down/RP
  in/IN
  his/PRP$
  path/NN
  ./.
  (PERSON Dion/NNP)
  's/POS
  character/NN
  is/VBZ
  haunted/VBN
  by/IN
  her/PRP$
  lover/NN
  's/POS
  image/NN
  ,/,
  which/WDT
  she/PRP
  sees/VBZ
  through/IN
  a/DT
  mirror/NN
  ,/,
  and/CC
  images/NNS
  of/IN
  them/PRP
  together/RB
  through/IN
  picture/NN
  frames/NNS
  ./.
  There/EX
  are/VBP
  stylistic/JJ
  similarities/NNS
  to/TO
  (ORGANIZATION Russell/NNP Mulcahy/NNP)
  's/POS
  video/NN
  for/IN
  (PERSON Steinman/NNP)
  's/POS
  ``/``
  Total/JJ
  Eclipse/NN
  of/IN
  the/DT
  Heart/NNP
  ''/''
  ,/,
  to/TO
  the/DT
  extent/NN
  that/WDT
  (PERSON Slant/NNP Magazine/NNP)
  calls/VBZ
  (PERSON Dick/NNP)
  's/POS
  video/NN
  an/DT
  update/NN
  ./.)