(S
  \ufeffThe/JJ
  writer/NN
  (PERSON Tao/NNP Lin/NNP)
  wakes/VBZ
  up/RP
  in/IN
  his/PRP$
  (GPE Manhattan/NNP)
  apartment/NN
  ,/,
  the/DT
  setting/NN
  of/IN
  his/PRP$
  novel/JJ
  (GPE Taipei/NNP)
  ./.
  He/PRP
  wakes/VBZ
  up/RP
  ,/,
  checks/VBZ
  his/PRP$
  emails/NNS
  and/CC
  his/PRP$
  phone/NN
  ,/,
  then/RB
  he/PRP
  gets/VBZ
  dressed/VBN
  and/CC
  leaves/NNS
  ./.
  Suddenly/RB
  the/DT
  quality/NN
  of/IN
  the/DT
  picture/NN
  drops/VBZ
  -/:
  (PERSON Tao/NN)
  is/VBZ
  now/RB
  walking/VBG
  around/RP
  (GPE New/NNP York/NNP City/NNP)
  in/IN
  grainy/NN
  ,/,
  webcam/JJ
  footage/NN
  ./.
  The/DT
  camera/NN
  pans/VBZ
  out/RP
  ,/,
  and/CC
  we/PRP
  see/VBP
  that/IN
  he/PRP
  is/VBZ
  being/VBG
  watched/VBN
  on/IN
  a/DT
  computer/NN
  screen/NN
  ./.
  The/DT
  person/NN
  watching/NN
  is/VBZ
  (PERSON Emmy/NNP)
  ./.
  She/PRP
  is/VBZ
  watching/VBG
  from/IN
  his/PRP$
  apartment/NN
  ,/,
  but/CC
  instead/RB
  of/IN
  the/DT
  brightly/RB
  lit/JJ
  ,/,
  simple/JJ
  studio/NN
  flat/JJ
  that/IN
  we/PRP
  saw/VBD
  before/IN
  ,/,
  she/PRP
  is/VBZ
  in/IN
  a/DT
  strange/JJ
  ,/,
  dreamy/JJ
  ,/,
  neon/JJ
  version/NN
  ./.
  She/PRP
  is/VBZ
  wearing/VBG
  futuristic/JJ
  clothes/NNS
  ./.
  (PERSON Emmy/NNP)
  watches/VBZ
  (PERSON Tao/NNP)
  with/IN
  great/JJ
  care/NN
  as/IN
  he/PRP
  goes/VBZ
  about/IN
  his/PRP$
  day/NN
  in/IN
  (GPE New/NNP York/NNP)
  ./.
  She/PRP
  laughs/VBZ
  when/WRB
  he/PRP
  laughs/VBZ
  ,/,
  is/VBZ
  angry/JJ
  when/WRB
  he/PRP
  meets/VBZ
  a/DT
  girl/NN
  ./.
  When/WRB
  he/PRP
  buys/VBZ
  (PERSON Ambien/NNP)
  at/IN
  the/DT
  library/NN
  ,/,
  she/PRP
  looks/VBZ
  concerned/VBN
  ./.
  She/PRP
  tidies/VBZ
  his/PRP$
  apartment/NN
  ,/,
  and/CC
  tries/NNS
  to/TO
  get/VB
  closer/JJR
  to/TO
  him/PRP
  by/IN
  touching/VBG
  the/DT
  screen/NN
  ./.
  Then/RB
  events/NNS
  in/IN
  the/DT
  room/NN
  begin/NN
  to/TO
  mirror/VB
  his/PRP$
  actions/NNS
  ./.
  He/PRP
  stops/VBZ
  to/TO
  look/VB
  at/IN
  some/DT
  dogs/NNS
  in/IN
  a/DT
  pet/NN
  shop/NN
  window/NN
  ,/,
  and/CC
  suddenly/RB
  there/EX
  are/VBP
  four/CD
  dogs/NNS
  in/IN
  the/DT
  room/NN
  with/IN
  (PERSON Emmy/NNP)
  ./.
  He/PRP
  finds/VBZ
  a/DT
  picture/NN
  in/IN
  the/DT
  street/NN
  ,/,
  and/CC
  suddenly/RB
  she/PRP
  is/VBZ
  putting/VBG
  it/PRP
  up/RP
  on/IN
  the/DT
  wall/NN
  ./.
  It/PRP
  feels/VBZ
  like/IN
  she/PRP
  is/VBZ
  his/PRP$
  stalker/NN
  ,/,
  but/CC
  it/PRP
  also/RB
  feels/VBZ
  like/IN
  she/PRP
  is/VBZ
  existing/VBG
  in/IN
  a/DT
  hyper/JJ
  real/JJ
  version/NN
  of/IN
  his/PRP$
  life/NN
  ./.
  At/IN
  the/DT
  end/NN
  of/IN
  the/DT
  video/NN
  ,/,
  (PERSON Tao/NNP)
  returns/VBZ
  to/TO
  the/DT
  apartment/NN
  ,/,
  and/CC
  leaves/VBZ
  the/DT
  lo/NN
  fi/NN
  webcam/JJ
  footage/NN
  ./.
  The/DT
  apartment/NN
  is/VBZ
  the/DT
  same/JJ
  as/IN
  when/WRB
  he/PRP
  left/VBD
  it/PRP
  ./.
  (PERSON Emmy/NNP)
  was/VBD
  never/RB
  there/RB
  ,/,
  he/PRP
  imagined/VBD
  her/PRP
  ./.
  This/DT
  video/NN
  pays/VBZ
  homage/NN
  to/TO
  (PERSON Wong/NNP Kar/NNP Wai/NNP)
  's/POS
  Chungking/NNP
  Express/NNP
  ,/,
  and/CC
  to/TO
  the/DT
  (ORGANIZATION Weezer/NNP)
  video/NN
  for/IN
  Undone/NN
  :/:
  the/DT
  (ORGANIZATION Sweater/NNP Song/NNP)
  ./.)