(S
  Filmed/VBN
  on/IN
  a/DT
  soundstage/NN
  in/IN
  (GPE Culver/NNP City/NNP)
  ,/,
  the/DT
  video/NN
  featured/VBD
  the/DT
  band/NN
  playing/NN
  at/IN
  a/DT
  pep/NN
  rally/NN
  in/IN
  a/DT
  high/JJ
  school/NN
  gym/NN
  to/TO
  an/DT
  audience/NN
  of/IN
  apathetic/JJ
  students/NNS
  on/IN
  bleachers/NNS
  ,/,
  and/CC
  cheerleaders/NNS
  wearing/VBG
  black/JJ
  dresses/NNS
  with/IN
  the/DT
  Circle-A/NNP
  anarchist/NN
  symbol/NN
  ./.
  Occasionally/RB
  ,/,
  the/DT
  scene/NN
  would/MD
  cut/VB
  to/TO
  a/DT
  janitor/NN
  (/(
  played/VBN
  by/IN
  (PERSON Tony/NNP De/NNP La/NNP Rosa/NNP)
  )/)
  wearing/VBG
  a/DT
  navy/JJ
  blue/NN
  jumpsuit/NN
  and/CC
  dancing/VBG
  with/IN
  a/DT
  push/NN
  broom/NN
  handle/NN
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  the/DT
  assembled/JJ
  students/NNS
  destroying/VBG
  the/DT
  set/NN
  and/CC
  the/DT
  band/NN
  's/POS
  gear/NN
  ./.)