(S
  The/DT
  video/NN
  starts/VBZ
  with/IN
  the/DT
  camera/NN
  ,/,
  an/DT
  unseen/JJ
  driver/NN
  ,/,
  looking/VBG
  at/IN
  the/DT
  empty/JJ
  back/RB
  seat/NN
  of/IN
  a/DT
  1976/CD
  (PERSON Chrysler/NNP New/NNP Yorker/NNP)
  at/IN
  night/NN
  ./.
  The/DT
  'driver/NNPS
  '/POS
  then/RB
  faces/VBZ
  the/DT
  windscreen/NN
  and/CC
  begins/VBZ
  driving/VBG
  ./.
  For/IN
  35/CD
  seconds/NNS
  ,/,
  it/PRP
  shows/VBZ
  nothing/NN
  but/CC
  a/DT
  road/NN
  through/IN
  grass/NN
  illuminated/VBN
  by/IN
  headlights/NNS
  ,/,
  with/IN
  insects/NNS
  visible/JJ
  around/IN
  the/DT
  windscreen/NN
  ./.
  A/DT
  figure/NN
  is/VBZ
  then/RB
  seen/VBN
  running/VBG
  from/IN
  the/DT
  car/NN
  ./.
  In/IN
  time/NN
  for/IN
  the/DT
  chorus/NN
  the/DT
  view/NN
  shifts/VBP
  back/RB
  to/TO
  the/DT
  back/JJ
  seat/NN
  ,/,
  where/WRB
  (PERSON Thom/NNP Yorke/NNP)
  now/RB
  sits/VBZ
  ,/,
  almost/RB
  mumbling/VBG
  his/PRP$
  lyrics/NNS
  ./.
  The/DT
  view/NN
  yet/RB
  again/RB
  moves/NNS
  to/TO
  the/DT
  figure/NN
  ,/,
  who/WP
  is/VBZ
  close/RB
  to/TO
  being/VBG
  mown/VBN
  down/RB
  ,/,
  as/IN
  the/DT
  view/NN
  again/RB
  switches/NNS
  to/TO
  (GPE Yorke/NNP)
  ,/,
  now/RB
  slouching/VBG
  drowsily/RB
  against/IN
  the/DT
  back/NN
  of/IN
  the/DT
  front/JJ
  seat/NN
  ,/,
  barely/RB
  lipsyncing/VBG
  any/DT
  longer/RB
  ./.
  The/DT
  camera/NN
  swivels/VBZ
  again/RB
  and/CC
  the/DT
  figure/NN
  appears/VBZ
  again/RB
  ,/,
  close/VB
  this/DT
  time/NN
  ./.
  For/IN
  the/DT
  first/JJ
  time/NN
  another/DT
  perspective/NN
  reveals/VBZ
  the/DT
  outside/NN
  of/IN
  the/DT
  car/NN
  ./.
  The/DT
  pursued/JJ
  figure/NN
  sharpens/NNS
  and/CC
  is/VBZ
  revealed/VBN
  to/TO
  be/VB
  a/DT
  large/JJ
  man/NN
  with/IN
  a/DT
  frightened/JJ
  look/NN
  ./.
  The/DT
  car/NN
  comes/VBZ
  to/TO
  a/DT
  stop/NN
  before/IN
  him/PRP
  ,/,
  then/RB
  reverses/VBZ
  slightly/RB
  ,/,
  as/IN
  if/IN
  for/IN
  a/DT
  'run/CD
  up/RP
  '/POS
  ,/,
  and/CC
  this/DT
  reveals/VBZ
  it/PRP
  to/TO
  be/VB
  leaking/VBG
  fuel/NN
  ./.
  The/DT
  man/NN
  realises/VBZ
  the/DT
  car/NN
  has/VBZ
  a/DT
  petrol/NN
  leak/NN
  and/CC
  puts/VBZ
  his/PRP$
  hands/NNS
  behind/IN
  his/PRP$
  back/RB
  as/IN
  if/IN
  in/IN
  resignation/NN
  ,/,
  then/RB
  takes/VBZ
  matches/NNS
  from/IN
  his/PRP$
  pocket/NN
  ,/,
  lights/VBZ
  one/CD
  ,/,
  and/CC
  throws/VBZ
  it/PRP
  down/RP
  ./.
  The/DT
  perspective/JJ
  shifts/NNS
  to/TO
  the/DT
  car/NN
  's/POS
  interior/NN
  ./.
  The/DT
  car/NN
  suddenly/RB
  reverses/VBZ
  ,/,
  away/RB
  from/IN
  the/DT
  man/NN
  ,/,
  a/DT
  path/NN
  of/IN
  fire/NN
  now/RB
  blazes/VBZ
  back/RB
  towards/IN
  the/DT
  car/NN
  ./.
  The/DT
  car/NN
  slowly/RB
  catches/VBZ
  fire/NN
  ,/,
  and/CC
  the/DT
  camera/driver/NN
  finally/RB
  turns/VBZ
  frantically/RB
  to/TO
  the/DT
  back/JJ
  seat/NN
  and/CC
  robotically/RB
  swivels/NNS
  back/RB
  and/CC
  forth/NN
  ,/,
  only/RB
  to/TO
  find/VB
  that/DT
  Yorke/NNP
  is/VBZ
  no/RB
  longer/RB
  there/RB
  ./.)