(S
  \ufeffThe/JJ
  video/NN
  opens/VBZ
  on/IN
  a/DT
  shot/NN
  of/IN
  a/DT
  mother/NN
  and/CC
  daughter/NN
  walking/VBG
  through/IN
  a/DT
  forest/NN
  together/RB
  ./.
  Just/VB
  a/DT
  simple/JJ
  shot/NN
  of/IN
  them/PRP
  holding/VBG
  hands/NNS
  on/IN
  a/DT
  summers/NNS
  walk/VBP
  ./.
  The/DT
  daughter/NN
  stops/VBZ
  walking/VBG
  and/CC
  we/PRP
  cut/VBD
  to/TO
  a/DT
  close/JJ
  up/IN
  of/IN
  her/PRP$
  eyes/NNS
  ./.
  When/WRB
  we/PRP
  pan/VBP
  out/RP
  ,/,
  she/PRP
  is/VBZ
  one/CD
  stage/NN
  and/CC
  the/DT
  shots/NNS
  are/VBP
  of/IN
  glaring/VBG
  lights/NNS
  ,/,
  a/DT
  crowds/NN
  faces/VBZ
  ,/,
  a/DT
  sea/NN
  of/IN
  people/NNS
  ./.
  Close/JJ
  ups/NNS
  of/IN
  her/PRP$
  ballet/NN
  shoes/NNS
  and/CC
  hands/NNS
  curling/VBG
  with/IN
  nerves/NNS
  ,/,
  then/RB
  quickly/RB
  cut/VB
  to/TO
  a/DT
  wide/JJ
  shot/NN
  from/IN
  the/DT
  back/NN
  of/IN
  a/DT
  school/NN
  hall/NN
  ./.
  She/PRP
  stands/VBZ
  alone/RB
  on/IN
  stage/NN
  and/CC
  seems/VBZ
  frozen/VBN
  in/IN
  the/DT
  spotlight/NN
  ./.
  She/PRP
  closes/VBZ
  her/PRP
  eyes/NNS
  and/CC
  opens/VBZ
  them/PRP
  again/RB
  ,/,
  suddenly/RB
  shes/VBZ
  in/IN
  a/DT
  opening/NN
  in/IN
  a/DT
  forest/NN
  (PERSON Light/NNP)
  rays/VBZ
  pour/VBP
  through/IN
  the/DT
  trees/NNS
  and/CC
  she/PRP
  is/VBZ
  totally/RB
  alone/JJ
  ,/,
  but/CC
  still/RB
  in/IN
  her/PRP$
  ballet/NN
  outfit/NN
  ./.
  She/PRP
  starts/VBZ
  to/TO
  dance/VB
  and/CC
  she/PRP
  is/VBZ
  amazing/JJ
  ,/,
  flying/VBG
  through/IN
  the/DT
  forest/JJS
  ./.
  We/PRP
  cut/VBD
  back/RB
  to/TO
  the/DT
  school/NN
  hall/NN
  and/CC
  she/PRP
  is/VBZ
  on/IN
  stage/NN
  dancing/NN
  ,/,
  eyes/NNS
  closed/VBD
  and/CC
  the/DT
  crowd/NN
  are/VBP
  in/IN
  awe/NN
  ./.
  (PERSON Cut/NNP)
  between/IN
  the/DT
  hall/NN
  and/CC
  the/DT
  forest/JJS
  intermittently/RB
  ./.
  She/PRP
  finishes/VBZ
  dancing/VBG
  and/CC
  opens/VBZ
  her/PRP$
  eyes/NNS
  to/TO
  a/DT
  slow/JJ
  motion/NN
  crowd/NN
  going/VBG
  wild/JJ
  with/IN
  applause/NN
  ./.
  The/DT
  final/JJ
  shot/NN
  is/VBZ
  of/IN
  the/DT
  girl/NN
  and/CC
  mother/NN
  walking/VBG
  away/RB
  from/IN
  the/DT
  camera/NN
  into/IN
  the/DT
  forest/NN
  ./.)