(S
  \ufeffOur/JJ
  lead/NN
  character/NN
  discovers/VBZ
  her/PRP$
  husband/NN
  held/VBD
  hostage/NN
  in/IN
  the/DT
  drawing/NN
  room/NN
  ./.
  The/DT
  villains/NNS
  spot/VBP
  her/PRP$
  and/CC
  we/PRP
  cue/VBP
  the/DT
  music/NN
  as/IN
  she/PRP
  runs/VBZ
  away/RB
  in/IN
  slow/JJ
  motion/NN
  ./.
  She/PRP
  barricades/VBZ
  herself/PRP
  in/IN
  the/DT
  study/NN
  where/WRB
  she/PRP
  discovers/VBZ
  an/DT
  ornate/JJ
  time/NN
  travel/NN
  device/NN
  that/IN
  looks/VBZ
  like/IN
  a/DT
  glove/NN
  ./.
  As/IN
  the/DT
  music/NN
  counts/VBZ
  down/RB
  from/IN
  10/CD
  ,/,
  different/JJ
  versions/NNS
  of/IN
  herself/PRP
  appear/VBP
  around/IN
  her/PRP
  ,/,
  all/DT
  wearing/VBG
  the/DT
  time/NN
  machine/NN
  glove/NN
  ./.
  As/IN
  the/DT
  thugs/NNS
  burst/NN
  in/IN
  ,/,
  she/PRP
  activates/VBZ
  the/DT
  glove/NN
  and/CC
  travels/NNS
  three/CD
  minutes/NNS
  back/RB
  in/IN
  time/NN
  ./.
  She/PRP
  has/VBZ
  to/TO
  rescue/VB
  her/PRP$
  husband/NN
  and/CC
  discover/VB
  what/WP
  is/VBZ
  going/VBG
  on/IN
  ./.
  THE/DT
  (ORGANIZATION END/NN))