(S
  \ufeffIt/NNS
  starts/VBZ
  off/IN
  with/IN
  one/CD
  of/IN
  the/DT
  characters/NNS
  knocking/VBG
  over/IN
  a/DT
  box/NN
  of/IN
  old/JJ
  photos/NN
  ;/:
  one/CD
  of/IN
  the/DT
  photos/NN
  is/VBZ
  of/IN
  her/PRP$
  and/CC
  her/PRP$
  friend/NN
  at/IN
  the/DT
  beach/NN
  ./.
  The/DT
  picture/NN
  turns/VBZ
  into/IN
  a/DT
  video/NN
  and/CC
  we/PRP
  see/VBP
  all/DT
  of/IN
  the/DT
  memories/NNS
  that/IN
  she/PRP
  is/VBZ
  thinking/VBG
  of/IN
  from/IN
  her/PRP$
  day/NN
  at/IN
  the/DT
  beach/NN
  ./.
  The/DT
  video/NN
  then/RB
  turns/VBZ
  back/RB
  into/IN
  a/DT
  picture/NN
  and/CC
  we/PRP
  see/VBP
  the/DT
  girl/NN
  smiling/NN
  as/IN
  she/PRP
  remembers/VBZ
  everything/NN
  from/IN
  that/DT
  day/NN
  ./.
  It/PRP
  then/RB
  cuts/VBZ
  to/TO
  the/DT
  other/JJ
  character/NN
  walking/VBG
  past/IN
  a/DT
  desk/NN
  where/WRB
  there/EX
  is/VBZ
  a/DT
  framed/JJ
  picture/NN
  of/IN
  her/PRP$
  and/CC
  her/PRP$
  friend/NN
  in/IN
  a/DT
  forest/NN
  ./.
  The/DT
  picture/NN
  turns/VBZ
  into/IN
  a/DT
  video/NN
  and/CC
  we/PRP
  see/VBP
  all/DT
  of/IN
  her/PRP$
  memories/NNS
  from/IN
  their/PRP$
  day/NN
  out/IN
  in/IN
  the/DT
  forest/NN
  ./.
  The/DT
  video/NN
  turns/VBZ
  into/IN
  a/DT
  picture/NN
  again/RB
  and/CC
  she/PRP
  puts/VBZ
  the/DT
  photo/NN
  back/RB
  down/RB
  on/IN
  the/DT
  desk/NN
  ./.
  She/PRP
  then/RB
  gets/VBZ
  out/RP
  her/PRP$
  phone/NN
  and/CC
  calls/VBZ
  her/PRP$
  old/JJ
  friend/NN
  ./.
  The/DT
  two/CD
  characters/NNS
  both/DT
  meet/VBP
  up/RP
  again/RB
  and/CC
  reminisce/VB
  in/IN
  the/DT
  old/JJ
  memories/NNS
  of/IN
  the/DT
  adventures/NNS
  that/IN
  they/PRP
  went/VBD
  on/IN
  together/NN
  ./.)