(S
  \ufeffThe/JJ
  video/NN
  begins/VBZ
  when/WRB
  (PERSON Lovato/NNP)
  visits/VBZ
  a/DT
  carnival/NN
  ./.
  The/DT
  video/NN
  later/RB
  follows/VBZ
  the/DT
  love/JJ
  story/NN
  of/IN
  a/DT
  young/JJ
  (GPE American/JJ)
  couple/NN
  (/(
  portrayed/VBN
  by/IN
  (PERSON Dustin/NNP Milligan/NNP)
  and/CC
  (PERSON Aimee/NNP Teegarden/NNP)
  )/)
  ./.
  Initially/RB
  ,/,
  the/DT
  video/NN
  shows/VBZ
  the/DT
  pair/NN
  throughout/IN
  their/PRP$
  dating/JJ
  phase/NN
  ./.
  One/CD
  day/NN
  ,/,
  the/DT
  boy/NN
  must/MD
  leave/VB
  ,/,
  and/CC
  it/PRP
  is/VBZ
  revealed/VBN
  he/PRP
  is/VBZ
  a/DT
  soldier/NN
  being/VBG
  deployed/VBN
  in/IN
  the/DT
  middle/NN
  of/IN
  the/DT
  war/NN
  ./.
  He/PRP
  promises/VBZ
  to/TO
  return/VB
  ,/,
  and/CC
  meanwhile/RB
  ,/,
  the/DT
  girl/NN
  is/VBZ
  left/VBN
  alone/RB
  at/IN
  home/NN
  ./.
  The/DT
  two/CD
  attempt/NN
  to/TO
  stay/VB
  in/IN
  contact/NN
  by/IN
  writing/VBG
  letters/NNS
  to/TO
  one/CD
  another/DT
  ,/,
  and/CC
  the/DT
  girl/NN
  anxiously/RB
  awaits/VBZ
  his/PRP$
  correspondence/NN
  ./.
  The/DT
  next/JJ
  scene/NN
  shows/VBZ
  a/DT
  flashback/NN
  to/TO
  the/DT
  carnival/NN
  from/IN
  the/DT
  beginning/NN
  of/IN
  the/DT
  video/NN
  ,/,
  where/WRB
  the/DT
  girl/NN
  hangs/VBZ
  out/RP
  with/IN
  her/PRP$
  friends/NNS
  until/IN
  she/PRP
  sees/VBZ
  the/DT
  boy/NN
  for/IN
  the/DT
  first/JJ
  time/NN
  ,/,
  working/VBG
  at/IN
  the/DT
  carnival/NN
  and/CC
  the/DT
  boy/NN
  follows/VBZ
  her/PRP
  around/IN
  the/DT
  carnival/NN
  ./.
  The/DT
  climax/NN
  of/IN
  the/DT
  story/NN
  portrays/VBZ
  a/DT
  chaotic/JJ
  scene/NN
  with/IN
  the/DT
  boy/NN
  in/IN
  a/DT
  battlefield/NN
  ,/,
  shots/NNS
  ringing/VBG
  all/DT
  around/IN
  him/PRP
  ./.
  Simultaneously/RB
  ,/,
  the/DT
  girl/NN
  begins/VBZ
  to/TO
  shut/VB
  herself/PRP
  in/IN
  her/PRP$
  room/NN
  ,/,
  worried/VBD
  about/IN
  her/PRP
  boyfriend/NN
  ,/,
  and/CC
  it/PRP
  seems/VBZ
  as/IN
  if/IN
  he/PRP
  will/MD
  die/VB
  ./.
  In/IN
  the/DT
  end/NN
  ,/,
  the/DT
  boy/NN
  returns/NNS
  and/CC
  reunites/NNS
  with/IN
  his/PRP$
  girlfriend/NN
  ./.)