(S
  The/DT
  video/NN
  starts/VBZ
  off/RP
  with/IN
  a/DT
  cable/NN
  car/NN
  looking/VBG
  over/IN
  a/DT
  large/JJ
  city/NN
  (/(
  (GPE Barcelona/NNP)
  ,/,
  from/IN
  the/DT
  (LOCATION West/NNP)
  looking/VBG
  (GPE East/NNP)
  )/)
  while/IN
  a/DT
  (GPE German/JJ)
  newscast/NN
  featuring/VBG
  (PERSON Alexander/NNP)
  von/NNP
  Roon/NNP
  plays/NNS
  on/IN
  TV/NN
  and/CC
  switches/NNS
  to/TO
  a/DT
  luxurious-looking/JJ
  hotel/NN
  in/IN
  (GPE Placa/NNP)
  de/FW
  (ORGANIZATION Catalunya/NNP)
  with/IN
  (PERSON Elena/NNP Anaya/NNP)
  taking/VBG
  off/RP
  her/PRP$
  sweater/NN
  ./.
  It/PRP
  then/RB
  cuts/VBZ
  to/TO
  Timberlake/VB
  in/IN
  a/DT
  different/JJ
  room/NN
  ;/:
  then/RB
  to/TO
  a/DT
  club/JJ
  scene/NN
  and/CC
  (ORGANIZATION Timberlake/NNP)
  in/IN
  front/NN
  of/IN
  a/DT
  white/JJ
  background/NN
  ./.
  The/DT
  video/NN
  alternates/VBZ
  between/IN
  those/DT
  four/CD
  viewpoints/NNS
  ,/,
  with/IN
  (PERSON Timberlake/NNP)
  and/CC
  Anaya/NNP
  seeming/VBG
  to/TO
  be/VB
  spies/NNS
  in/IN
  the/DT
  hotel/NN
  room/NN
  and/CC
  strangers/NNS
  in/IN
  the/DT
  club/NN
  ./.
  At/IN
  a/DT
  certain/JJ
  point/NN
  ,/,
  (ORGANIZATION Timberlake/NNP)
  goes/VBZ
  over/IN
  to/TO
  (PERSON Anaya/NNP)
  's/POS
  room/NN
  by/IN
  jumping/VBG
  over/IN
  to/TO
  her/PRP$
  balcony/NN
  ./.
  Then/RB
  when/WRB
  (PERSON Anaya/NNP)
  goes/VBZ
  to/TO
  check/VB
  it/PRP
  out/RP
  ,/,
  (GPE Timberlake/NNP)
  traps/NNS
  and/CC
  passionately/RB
  has/VBZ
  sex/NN
  with/IN
  her/PRP$
  ./.
  In/IN
  the/DT
  club/NN
  ,/,
  it/PRP
  ends/VBZ
  with/IN
  (PERSON Timberlake/NNP)
  kissing/VBG
  (PERSON Anaya/NNP)
  in/IN
  a/DT
  bathroom/NN
  stall/NN
  ./.
  In/IN
  the/DT
  hotel/NN
  room/NN
  scene/NN
  ,/,
  (PERSON Timberlake/NNP)
  leaves/VBZ
  by/IN
  the/DT
  same/JJ
  way/NN
  he/PRP
  entered/VBD
  and/CC
  moments/NNS
  later/RB
  jumps/NNS
  to/TO
  the/DT
  next/JJ
  balcony/NN
  before/IN
  an/DT
  explosion/NN
  ensues/NNS
  ./.
  It/PRP
  ends/VBZ
  with/IN
  the/DT
  figure/NN
  of/IN
  Anaya/NNP
  sitting/VBG
  in/IN
  a/DT
  chair/NN
  beside/IN
  a/DT
  small/JJ
  television/NN
  in/IN
  which/WDT
  a/DT
  kiss/NN
  is/VBZ
  frozen/VBN
  on/IN
  the/DT
  screen/NN
  ./.)