(S
  Initially/RB
  you/PRP
  have/VBP
  the/DT
  perspective/NN
  of/IN
  an/DT
  unknown/JJ
  and/CC
  apparently/RB
  lawless/JJ
  entity/NN
  that/WDT
  uses/VBZ
  drugs/NNS
  ,/,
  has/VBZ
  appalling/VBG
  purple/JJ
  satin/JJ
  sheets/NNS
  and/CC
  enjoys/VBZ
  violence/NN
  ,/,
  alcohol/NN
  and/CC
  breasts/NNS
  ./.
  From/IN
  the/DT
  harmless/JJ
  beginnings/NNS
  of/IN
  shaving/VBG
  and/CC
  hand-washing/NN
  ,/,
  the/DT
  song/NN
  very/RB
  quickly/RB
  descends/VBZ
  into/IN
  frantic/JJ
  shotting/NN
  ,/,
  cocaine/NN
  snorting/NN
  ,/,
  much/JJ
  boob-grabbing/NN
  of/IN
  involuntary/JJ
  women/NNS
  in/IN
  various/JJ
  clubs/NNS
  and/CC
  bars/NNS
  ,/,
  violence/NN
  and/CC
  vomiting/NN
  ,/,
  finishing/VBG
  with/IN
  a/DT
  graphic/JJ
  and/CC
  tastefully/RB
  distasteful/JJ
  stripper/JJ
  sex/NN
  scene/NN
  ./.
  It/PRP
  spasms/VBD
  and/CC
  blurs/VBD
  the/DT
  way/NN
  a/DT
  distorted/JJ
  human/JJ
  mind/NN
  would/MD
  ,/,
  with/IN
  the/DT
  correct/JJ
  cocktail/NN
  of/IN
  chemical/JJ
  additions/NNS
  ./.
  The/DT
  funny/JJ
  part/NN
  is/VBZ
  ,/,
  one/CD
  naturally/RB
  assumes/VBZ
  that/IN
  it/PRP
  is/VBZ
  viewed/VBN
  from/IN
  the/DT
  perspective/NN
  of/IN
  a/DT
  male../NN
  The/DT
  clip/NN
  ends/VBZ
  with/IN
  the/DT
  stripper/NN
  (/(
  model/JJ
  (PERSON Teresa/NNP May/NNP)
  )/)
  leaving/VBG
  the/DT
  rather/RB
  derelict-looking/JJ
  apartment/NN
  of/IN
  purplesatinsheets/NNS
  and/CC
  the/DT
  protagonist/NN
  looking/VBG
  into/IN
  the/DT
  mirror/NN
  briefly/NN
  before/IN
  passing/VBG
  out/RP
  ,/,
  revealing/VBG
  that/IN
  \u2018he\u2019/NNP
  is/VBZ
  actually/RB
  a/DT
  young/JJ
  ,/,
  (PERSON Courtney/NNP Love-esque/NNP)
  ,/,
  busty/JJ
  blonde/NN
  female/NN
  ./.)