(S
  We/PRP
  open/VBP
  on/IN
  the/DT
  exterior/NN
  of/IN
  an/DT
  apartment/NN
  building/NN
  ,/,
  swooping/VBG
  up/RP
  as/IN
  the/DT
  musice/NN
  scalates/VBZ
  floor/NN
  after/IN
  floor/NN
  until/IN
  we/PRP
  reach/VBP
  the/DT
  rooftop/NN
  where/WRB
  a/DT
  lone/NN
  dude/NN
  is/VBZ
  dancing/VBG
  like/IN
  crazy/NN
  ,/,
  humping/VBG
  the/DT
  air/NN
  ,/,
  just/RB
  for/IN
  himself/PRP
  ./.
  But/CC
  right/RB
  as/IN
  the/DT
  music/NN
  drops/VBZ
  as/IN
  the/DT
  first/JJ
  ``/``
  (ORGANIZATION TURN/NNP)
  DOWN.../NNP
  ''/''
  rings/VBZ
  out/RP
  ,/,
  he/PRP
  leaps/VBZ
  horizontally/RB
  into/IN
  the/DT
  air/NN
  and/CC
  comes/VBZ
  tumbling/VBG
  towards/IN
  the/DT
  concrete/JJ
  rooftop/NN
  dick/NN
  first/RB
  ./.
  He/PRP
  humps/VBD
  the/DT
  ground/NN
  so/RB
  violently/RB
  he/PRP
  smashes/VBZ
  through/IN
  the/DT
  ceiling/NN
  and/CC
  tumbles/VBZ
  into/IN
  the/DT
  apartment/NN
  below/IN
  ./.
  And/CC
  below/IN
  we/PRP
  discover/VBP
  a/DT
  terrified/JJ
  woman/NN
  screaming/VBG
  at/IN
  the/DT
  intruder/NN
  who/WP
  just/RB
  keeps/VBZ
  dancing/VBG
  like/IN
  crazy/NN
  ./.
  She/PRP
  throws/VBZ
  objects/NNS
  at/IN
  him/PRP
  but/CC
  he/PRP
  just/RB
  humps/VB
  them/PRP
  and/CC
  they/PRP
  explode/VBP
  across/IN
  his/PRP$
  groin/NN
  ./.
  He/PRP
  ain\u2019t/VBD
  gon/NN
  na/TO
  turn/VB
  down/RP
  for/IN
  nothing/NN
  ./.
  And/CC
  she/PRP
  has/VBZ
  no/DT
  choice/NN
  but/CC
  to/TO
  join/VB
  in/IN
  ./.
  She/PRP
  knocks/VBZ
  him/PRP
  to/TO
  the/DT
  ground/NN
  and/CC
  shakes/VBZ
  her/PRP$
  ass/NN
  in/IN
  his/PRP$
  face/NN
  so/RB
  violently/RB
  that/IN
  she/PRP
  points/VBZ
  him/PRP
  through/IN
  the/DT
  ground/NN
  into/IN
  the/DT
  next/JJ
  floor/NN
  of/IN
  the/DT
  apartment/NN
  building/NN
  ./.
  So/IN
  we/PRP
  go/VBP
  down/RP
  floor/NN
  by/IN
  floor/NN
  as/IN
  the/DT
  party/NN
  gets/VBZ
  bigger/JJR
  and/CC
  bigger/JJR
  .../:
  One/CD
  floor/NN
  Is/VBZ
  A/DT
  (ORGANIZATION famIly/JJ)
  eating/NN
  dinner/NN
  ./.
  Our/PRP$
  main/JJ
  guy/NN
  dances/NNS
  on/IN
  the/DT
  big/JJ
  voluptuous/JJ
  mom/NN
  of/IN
  the/DT
  family/NN
  and/CC
  she/PRP
  goes/VBZ
  flying/VBG
  backwards/NNS
  into/IN
  the/DT
  wall/NN
  leaving/VBG
  her/PRP$
  clothes/NNS
  behind/IN
  ./.
  Wearing/VBG
  nothing/NN
  but/CC
  her/PRP$
  underwear/JJ
  ,/,
  she/PRP
  dances/VBZ
  to/TO
  the/DT
  beat/NN
  ,/,
  her/PRP$
  breasts/NNS
  bouncing/VBG
  to/TO
  the/DT
  beat/NN
  of/IN
  the/DT
  song/NN
  ./.
  She/PRP
  grabs/VBD
  her/PRP
  husband\u2019s/NN
  face/NN
  and/CC
  pulls/VBZ
  him/PRP
  to/TO
  her/PRP$
  chest/NN
  where/WRB
  he/PRP
  motor/NN
  boats/VBZ
  her/PRP
  to/TO
  the/DT
  music/NN
  ./.
  Her/PRP$
  breasts/NNS
  move/VBP
  in/IN
  a/DT
  surreal/JJ
  way/NN
  to/TO
  the/DT
  beat/NN
  ,/,
  the/DT
  rippling/NN
  aligned/VBN
  with/IN
  the/DT
  horn/JJ
  section/NN
  [/NN
  as/IN
  we/PRP
  blast/VBD
  her/PRP
  with/IN
  a/DT
  leaf/NN
  blower/NN
  ]/NNP
  \u2014and/NNP
  everyone/NN
  goes/VBZ
  nuts/NNS
  ./.
  They/PRP
  fall/VBP
  through/IN
  to/TO
  another/DT
  floor/NN
  ,/,
  then/RB
  another/DT
  ./.
  Perhaps/RB
  in/IN
  one/CD
  scene/NN
  the/DT
  cops/NNS
  show/VBP
  up/RP
  to/TO
  break/VB
  up/RP
  the/DT
  party/NN
  but/CC
  they/PRP
  too/RB
  are/VBP
  won/VBN
  over/IN
  by/IN
  the/DT
  dancing/NN
  and/CC
  start/VB
  firing/VBG
  their/PRP$
  guns/NNS
  wildly/RB
  into/IN
  the/DT
  air/NN
  ./.
  The/DT
  song/NN
  has/VBZ
  a/DT
  slow/JJ
  outro/NN
  and/CC
  we/PRP
  want/VBP
  to/TO
  create/VB
  a/DT
  hilarious/JJ
  anti-climax/NN
  to/TO
  the/DT
  whole/JJ
  video/NN
  during/IN
  the/DT
  final/JJ
  45/CD
  seconds/NNS
  of/IN
  the/DT
  track/NN
  ./.
  The/DT
  whole/JJ
  party/NN
  falls/VBZ
  through/IN
  the/DT
  floor/NN
  into/IN
  the/DT
  (ORGANIZATION Taco/NNP Bell/NNP)
  restaurant/NN
  below/NN
  ./.
  Employees/NNS
  and/CC
  customers/NNS
  are/VBP
  seriously/RB
  confused/JJ
  ./.
  But/CC
  all/PDT
  the/DT
  party/NN
  goers/NNS
  just/RB
  order/NN
  tacos/JJ
  [/NN
  or/CC
  any/DT
  other/JJ
  fast/JJ
  food/NN
  ]/NNP
  .The/NNP
  characters/NNS
  all/DT
  sit/VBP
  around/IN
  and/CC
  eat/VB
  gross/JJ
  food/NN
  to/TO
  the/DT
  beat/NN
  of/IN
  the/DT
  song/NN
  ./.
  The/DT
  whole/JJ
  narrative/NN
  has/VBZ
  suddenly/RB
  devolved/VBN
  into/IN
  a/DT
  commercial/JJ
  !/.
  ?/.
  What/WP
  the/DT
  fuck/NN
  ?/.
  THE/DT
  (ORGANIZATION END/NN))