(S
  \ufeffThe/NN
  clip/NN
  features/VBZ
  close-up/JJ
  footage/NN
  of/IN
  (GPE Cyrus/NNP)
  emotionally/RB
  singing/VBG
  to/TO
  the/DT
  camera/NN
  against/IN
  a/DT
  white/JJ
  backdrop/NN
  ,/,
  having/VBG
  been/VBN
  inspired/VBN
  by/IN
  the/DT
  music/NN
  video/NN
  for/IN
  ``/``
  Nothing/NNP
  Compares/VBZ
  2/CD
  U/NN
  ''/''
  by/IN
  (PERSON Sinead/NNP)
  O'Connor/NNP
  ./.
  Interspersed/VBN
  throughout/IN
  are/VBP
  scenes/NNS
  of/IN
  (GPE Cyrus/NNP)
  licking/VBG
  a/DT
  sledgehammer/NN
  and/CC
  swinging/VBG
  on/IN
  a/DT
  wrecking/VBG
  ball/NN
  ./.
  At/IN
  first/JJ
  ,/,
  she/PRP
  is/VBZ
  shown/VBN
  dressed/VBN
  in/IN
  a/DT
  sleeveless/NN
  shirt/NN
  ,/,
  panties/NNS
  and/CC
  (PERSON Doc/NNP Martens/NNP)
  boots/NNS
  ;/:
  as/IN
  the/DT
  video/NN
  progresses/VBZ
  ,/,
  she/PRP
  is/VBZ
  then/RB
  shown/VBN
  wearing/VBG
  only/RB
  the/DT
  boots/NNS
  ./.)