(S
  The/DT
  video/NN
  features/VBZ
  the/DT
  band/NN
  and/CC
  a/DT
  businessman/NN
  (/(
  played/VBN
  by/IN
  (PERSON Keith/NNP Allen/NNP)
  )/)
  in/IN
  a/DT
  flat/JJ
  with/IN
  the/DT
  band/NN
  playing/VBG
  a/DT
  board/NN
  game/NN
  called/VBN
  ``/``
  Escape/NN
  from/IN
  the/DT
  (ORGANIZATION Rat/NNP Race/NNP)
  ''/''
  before/IN
  they/PRP
  become/VBP
  trapped/VBN
  in/IN
  the/DT
  game/NN
  where/WRB
  they/PRP
  are/VBP
  with/IN
  farm/NN
  animals/NNS
  and/CC
  other/JJ
  people/NNS
  before/IN
  appearing/VBG
  in/IN
  the/DT
  flat/JJ
  again/RB
  ./.
  The/DT
  band/NN
  appears/VBZ
  in/IN
  the/DT
  video/NN
  alongside/IN
  (GPE British/JJ)
  comic/JJ
  actors/NNS
  (PERSON Matt/NNP Lucas/NNP)
  and/CC
  (PERSON Sara/NNP Stockbridge/NNP)
  and/CC
  model/NN
  Jo/NNP
  Guest/NNP
  ./.
  It/PRP
  features/VBZ
  pastiches/NNS
  of/IN
  -/:
  or/CC
  tributes/NNS
  to/TO
  -/:
  (PERSON Benny/NNP Hill/NNP)
  (/(
  (PERSON Lucas/NNP)
  '/POS
  doctor/NN
  chasing/VBG
  scantily/RB
  clad/JJ
  young/JJ
  women/NNS
  culminating/VBG
  in/IN
  the/DT
  entry/NN
  of/IN
  the/DT
  milk/NN
  van/NN
  of/IN
  (GPE Ernie/NNP)
  (/(
  The/DT
  (ORGANIZATION Fastest/NNP Milkman/NNP)
  in/IN
  the/DT
  (GPE West/NNP)
  )/)
  )/)
  and/CC
  (PERSON Queen/NNP)
  's/POS
  1975/CD
  video/NN
  for/IN
  ``/``
  (GPE Bohemian/JJ)
  Rhapsody/NN
  ''/''
  ./.)