(S
  \ufeff/IN
  The/DT
  music/NN
  video/NN
  starts/VBZ
  with/IN
  (GPE Catastrophe/NNP)
  (/(
  (ORGANIZATION Taylor/NNP Swift/NNP)
  )/)
  fighting/VBG
  off/RP
  a/DT
  group/NN
  of/IN
  men/NNS
  wearing/VBG
  suits/NNS
  in/IN
  an/DT
  office/NN
  in/IN
  (GPE London/NNP)
  ,/,
  for/IN
  a/DT
  mysterious/JJ
  briefcase/NN
  ,/,
  while/IN
  (GPE Arsyn/NNP)
  (/(
  (PERSON Selena/NNP Gomez/NNP)
  )/)
  is/VBZ
  seen/VBN
  wearing/VBG
  black/JJ
  tights/NNS
  and/CC
  high/JJ
  heels/NNS
  and/CC
  beating/VBG
  men/NNS
  by/IN
  arm/NN
  bending/NN
  and/CC
  hitting/VBG
  them/PRP
  with/IN
  her/PRP
  black/JJ
  heels/NNS
  ./.
  When/WRB
  all/DT
  of/IN
  the/DT
  men/NNS
  are/VBP
  defeated/VBN
  ,/,
  (PERSON Arsyn/NNP)
  double/JJ
  crosses/NNS
  Catastrophe/NNP
  by/IN
  stealing/VBG
  the/DT
  briefcase/NN
  in/IN
  (GPE Catastrophe/NNP)
  's/POS
  hand/NN
  and/CC
  kicking/VBG
  her/PRP$
  out/NN
  of/IN
  a/DT
  window/NN
  ./.
  The/DT
  song/NN
  begins/VBZ
  with/IN
  (ORGANIZATION Catastrophe/NNP)
  lying/VBG
  on/IN
  a/DT
  broken/JJ
  car/NN
  ,/,
  as/IN
  (GPE Welvin/NNP)
  da/NN
  (GPE Great/NNP)
  (/(
  (PERSON Kendrick/NNP Lamar/NNP)
  )/)
  begins/VBZ
  to/TO
  rap/VB
  his/PRP$
  verse/NN
  and/CC
  (PERSON Lucky/NNP Fiori/NNP)
  (/(
  (ORGANIZATION Lena/NNP Dunham/NNP)
  )/)
  smokes/VBZ
  a/DT
  cigar/NN
  ./.
  (PERSON Catastrophe/NNP)
  is/VBZ
  shown/VBN
  being/VBG
  nursed/VBN
  back/RB
  to/TO
  health/NN
  by/IN
  a/DT
  trio/NN
  of/IN
  girls/NNS
  called/VBN
  The/DT
  (GPE Trinity/NNP)
  (/(
  all/DT
  played/VBN
  by/IN
  (PERSON Hailee/NNP Steinfeld/NNP)
  )/)
  ,/,
  and/CC
  after/IN
  some/DT
  time/NN
  ,/,
  she/PRP
  is/VBZ
  ready/JJ
  to/TO
  start/VB
  training/NN
  for/IN
  her/PRP$
  revenge/NN
  ./.
  The/DT
  other/JJ
  characters/NNS
  in/IN
  the/DT
  video/NN
  are/VBP
  shown/VBN
  in/IN
  succession/NN
  ,/,
  some/DT
  in/IN
  training/NN
  with/IN
  (ORGANIZATION Catastrophe/NNP)
  ./.
  When/WRB
  her/PRP$
  training/NN
  is/VBZ
  complete/JJ
  ,/,
  (ORGANIZATION Catastrophe/NNP)
  and/CC
  her/PRP$
  friends/NNS
  exact/VBP
  their/PRP$
  revenge/NN
  on/IN
  (PERSON Arsyn/NNP)
  and/CC
  her/PRP$
  henchwomen/NNS
  ./.
  The/DT
  two/CD
  teams/NNS
  approach/VBP
  each/DT
  other/JJ
  in/IN
  what/WP
  seems/VBZ
  to/TO
  be/VB
  slow/JJ
  motion/NN
  while/IN
  an/DT
  enormous/JJ
  explosion/NN
  goes/VBZ
  off/RB
  in/IN
  the/DT
  background/NN
  ,/,
  blotting/VBG
  out/RP
  the/DT
  (GPE London/NNP)
  skyline/NN
  ,/,
  including/VBG
  30/CD
  St/NNP
  Mary/NNP
  Axe/NNP
  ,/,
  and/CC
  the/DT
  video/NN
  ends/VBZ
  with/IN
  both/DT
  of/IN
  the/DT
  girls/NNS
  simultaneously/RB
  striking/VBG
  each/DT
  other/JJ
  ./.)