(S
  \ufeffThe/JJ
  music/NN
  video/NN
  starts/VBZ
  by/IN
  showing/VBG
  shots/NNS
  of/IN
  life/NN
  in/IN
  a/DT
  neighborhood/NN
  ./.
  A/DT
  young/JJ
  African-American/JJ
  man/NN
  is/VBZ
  seen/VBN
  lying/VBG
  on/IN
  the/DT
  ground/NN
  and/CC
  (PERSON Lamar/NNP)
  begins/VBZ
  speaking/VBG
  ./.
  Police/NNP
  and/CC
  destruction/NN
  flood/VBD
  the/DT
  scene/NN
  as/IN
  the/DT
  music/NN
  starts/VBZ
  ,/,
  and/CC
  (PERSON Lamar/NNP)
  begins/VBZ
  rapping/VBG
  a/DT
  new/JJ
  verse/NN
  alongside/IN
  his/PRP$
  (ORGANIZATION Black/NNP Hippy/NNP)
  cohorts/NNS
  (/(
  (ORGANIZATION ScHoolboy/NNP Q/NNP)
  ,/,
  Ab-Soul/NNP
  and/CC
  (PERSON Jay/NNP Rock/NNP)
  )/)
  ,/,
  in/IN
  a/DT
  car/NN
  carried/VBN
  by/IN
  four/CD
  police/NN
  officers.During/VBG
  the/DT
  video/NN
  ,/,
  (PERSON Lamar/NNP)
  flies/VBZ
  through/IN
  (GPE California/NNP)
  ,/,
  while/IN
  his/PRP$
  crew/NN
  is/VBZ
  throwing/VBG
  out/RP
  money/NN
  to/TO
  everybody/NN
  and/CC
  dancers/NNS
  perform/VBP
  in/IN
  the/DT
  streets/NNS
  ./.
  At/IN
  the/DT
  end/NN
  of/IN
  the/DT
  music/NN
  video/NN
  ,/,
  (PERSON Lamar/NNP)
  stands/VBZ
  on/IN
  a/DT
  lamppost/NN
  and/CC
  a/DT
  policeman/JJ
  shoots/VBZ
  him/PRP
  down/RP
  ./.
  The/DT
  rapper/NN
  falls/VBZ
  to/TO
  the/DT
  ground/NN
  finishing/VBG
  his/PRP$
  monologue/NN
  from/IN
  the/DT
  beginning/NN
  of/IN
  the/DT
  video/NN
  ,/,
  but/CC
  ends/VBZ
  the/DT
  clip/NN
  with/IN
  a/DT
  smile/NN
  ./.)