(S
  \ufeffThe/JJ
  video/NN
  starts/VBZ
  with/IN
  (PERSON Levine/NNP)
  standing/VBG
  in/IN
  front/NN
  of/IN
  a/DT
  swimming/NN
  pool/NN
  ./.
  As/IN
  he/PRP
  's/VBZ
  about/IN
  to/TO
  dive/VB
  in/IN
  ,/,
  flashbacks/NNS
  appear/VBP
  :/:
  a/DT
  younger/JJR
  woman/NN
  swimming/VBG
  in/IN
  a/DT
  pool/NN
  ,/,
  (PERSON Levine/NNP)
  and/CC
  the/DT
  younger/JJR
  woman/NN
  sharing/VBG
  a/DT
  kiss/NN
  ,/,
  (PERSON Levine/NNP)
  comforting/VBG
  another/DT
  woman/NN
  who/WP
  appears/VBZ
  to/TO
  be/VB
  in/IN
  distress/NN
  ,/,
  the/DT
  older/JJR
  woman/NN
  hiding/VBG
  alone/RB
  in/IN
  her/PRP$
  car/NN
  ,/,
  and/CC
  the/DT
  older/JJR
  woman/NN
  embracing/VBG
  the/DT
  young/JJ
  man/NN
  ./.
  Levine/VB
  front-flips/JJ
  into/IN
  the/DT
  pool/NN
  and/CC
  is/VBZ
  submerged/VBN
  underwater/RB
  ,/,
  completely/RB
  unaware/JJ
  of/IN
  what/WP
  's/VBZ
  to/TO
  happen/VB
  to/TO
  him/PRP
  in/IN
  falling/VBG
  in/IN
  love/NN
  that/IN
  summer/NN
  ./.
  Flashbacks/NNP
  show/VBP
  the/DT
  two/CD
  women/NNS
  walking/VBG
  side/NN
  by/IN
  side/NN
  in/IN
  the/DT
  city/NN
  as/IN
  someone/NN
  watches/VBZ
  them/PRP
  from/IN
  his/her/NN
  car/NN
  and/CC
  all/DT
  three/CD
  protagonists/NNS
  are/VBP
  face/NN
  to/TO
  face/NN
  ,/,
  hinting/VBG
  at/IN
  events/NNS
  that/WDT
  will/MD
  ensue/VB
  ./.
  After/IN
  which/WDT
  ,/,
  the/DT
  young/JJ
  man/NN
  and/CC
  his/PRP$
  girlfriend/NN
  visit/NN
  her/PRP$
  home/NN
  and/CC
  dive/NN
  into/IN
  a/DT
  swimming/JJ
  pool/NN
  kissing/NN
  ./.
  After/IN
  they/PRP
  resurface/VBP
  from/IN
  swimming/NN
  ,/,
  the/DT
  young/JJ
  man/NN
  looks/VBZ
  to/TO
  his/PRP$
  girlfriend/NN
  as/IN
  she/PRP
  's/VBZ
  being/VBG
  cared/VBN
  for/IN
  by/IN
  another/DT
  woman/NN
  who/WP
  is/VBZ
  revealed/VBN
  to/TO
  be/VB
  the/DT
  girlfriend/NN
  's/POS
  mother/NN
  ./.
  The/DT
  mother/NN
  helps/VBZ
  her/PRP$
  daughter/NN
  dry/NN
  from/IN
  swimming/VBG
  and/CC
  glances/NNS
  in/IN
  the/DT
  young/JJ
  man/NN
  's/POS
  direction/NN
  ./.
  As/IN
  the/DT
  young/JJ
  couple/NN
  relax/NN
  at/IN
  her/PRP$
  parent/NN
  's/POS
  social/JJ
  gathering/NN
  ,/,
  everyone/NN
  ,/,
  except/IN
  the/DT
  young/JJ
  man/NN
  ,/,
  are/VBP
  oblivious/JJ
  to/TO
  the/DT
  reality/NN
  that/IN
  not/RB
  everything/NN
  is/VBZ
  right/JJ
  in/IN
  the/DT
  mother/NN
  's/POS
  relationship/NN
  with/IN
  the/DT
  much/JJ
  older/JJR
  man/NN
  ./.
  One/CD
  night/NN
  while/IN
  walking/VBG
  down/RP
  the/DT
  stairs/NN
  ,/,
  the/DT
  young/JJ
  man/NN
  comes/VBZ
  to/TO
  find/VB
  someone/NN
  lying/VBG
  unconscious/JJ
  in/IN
  the/DT
  room/NN
  ./.
  Recognizing/VBG
  the/DT
  unconscious/JJ
  to/TO
  be/VB
  the/DT
  mother/NN
  ,/,
  he/PRP
  goes/VBZ
  to/TO
  revive/VB
  her/PRP$
  and/CC
  discovers/NNS
  that/IN
  she/PRP
  's/VBZ
  been/VBN
  abused/VBN
  by/IN
  someone/NN
  (/(
  judging/NN
  by/IN
  the/DT
  red/JJ
  lipstick/NN
  smeared/VBD
  across/IN
  her/PRP$
  face/NN
  and/CC
  other/JJ
  signs/NNS
  of/IN
  physical/JJ
  abuse/NN
  )/)
  ./.
  The/DT
  mother/NN
  awakens/NNS
  and/CC
  inexplicably/RB
  kisses/NNS
  (PERSON Levine/NNP)
  ,/,
  who/WP
  returns/VBZ
  her/PRP$
  affections/NNS
  ./.
  Flashbacks/NNP
  show/VBP
  that/IN
  the/DT
  mother/NN
  was/VBD
  beaten/VBN
  by/IN
  her/PRP$
  husband/NN
  moments/NNS
  earlier/RBR
  ./.
  After/IN
  the/DT
  encounter/NN
  ,/,
  the/DT
  young/JJ
  man/NN
  appears/VBZ
  to/TO
  become/VB
  infatuated/JJ
  ,/,
  parking/VBG
  his/PRP$
  car/NN
  outside/IN
  a/DT
  building/NN
  one/CD
  day/NN
  to/TO
  watch/VB
  the/DT
  mother/NN
  and/CC
  the/DT
  daughter/NN
  shop/NN
  together/RB
  ,/,
  seeing/VBG
  how/WRB
  they/PRP
  're/VBP
  laughing/VBG
  and/CC
  having/VBG
  a/DT
  great/JJ
  time/NN
  ./.
  The/DT
  mother/NN
  also/RB
  appears/VBZ
  to/TO
  become/VB
  infatuated/JJ
  ,/,
  parking/VBG
  her/PRP$
  car/NN
  outside/IN
  the/DT
  young/JJ
  couple/NN
  's/POS
  house/NN
  one/CD
  night/NN
  to/TO
  watch/VB
  him/PRP
  ./.
  After/IN
  a/DT
  discussion/NN
  with/IN
  his/PRP$
  girlfriend/NN
  ,/,
  (PERSON Levine/NNP)
  sees/VBZ
  the/DT
  mother/NN
  watching/VBG
  him/PRP
  from/IN
  her/PRP$
  car/NN
  and/CC
  she/PRP
  waves/VBZ
  at/IN
  him/PRP
  ./.
  When/WRB
  (PERSON Levine/NNP)
  and/CC
  his/PRP$
  band/NN
  perform/NN
  ``/``
  She/PRP
  Will/MD
  Be/VB
  Loved/VBN
  ''/''
  during/IN
  a/DT
  concert/NN
  at/IN
  the/DT
  bar/NN
  lounge/NN
  ,/,
  his/PRP$
  girlfriend/NN
  watches/NNS
  from/IN
  the/DT
  crowd/NN
  ./.
  However/RB
  ,/,
  (PERSON Levine/NNP)
  sees/VBZ
  the/DT
  mother/NN
  looking/VBG
  back/RB
  at/IN
  him/PRP
  instead/RB
  of/IN
  his/PRP$
  girlfriend/NN
  ./.
  When/WRB
  the/DT
  young/JJ
  couple/NN
  dance/NN
  together/RB
  ,/,
  he/PRP
  fantasizes/VBZ
  about/IN
  being/VBG
  with/IN
  the/DT
  mother/NN
  ./.
  Later/RB
  that/IN
  night/NN
  ,/,
  the/DT
  mother/NN
  is/VBZ
  found/VBN
  to/TO
  be/VB
  in/IN
  the/DT
  bar/NN
  wearing/VBG
  a/DT
  red/JJ
  dress/NN
  and/CC
  makeup/NN
  ./.
  As/IN
  she/PRP
  watches/VBZ
  him/PRP
  ,/,
  (PERSON Levine/NNP)
  looks/VBZ
  at/IN
  the/DT
  mother/NN
  ,/,
  then/RB
  looks/VBZ
  at/IN
  his/PRP$
  girlfriend/NN
  smiling/VBG
  at/IN
  him/PRP
  and/CC
  ponders/NNS
  about/IN
  the/DT
  complicated/JJ
  situation/NN
  ./.
  At/IN
  the/DT
  end/NN
  of/IN
  the/DT
  video/NN
  ,/,
  having/VBG
  still/RB
  gained/VBN
  no/RB
  romantic/JJ
  attention/NN
  from/IN
  her/PRP$
  husband/NN
  and/CC
  seeing/VBG
  how/WRB
  in/IN
  love/VB
  the/DT
  young/JJ
  couple/NN
  are/VBP
  ,/,
  the/DT
  mother/NN
  is/VBZ
  overcome/VBN
  with/IN
  emotion/NN
  and/CC
  walks/VB
  away/RB
  crying/VBG
  ./.
  (PERSON Levine/NNP)
  follows/VBZ
  after/IN
  to/TO
  console/VB
  her/PRP$
  and/CC
  they/PRP
  embrace/VBP
  ,/,
  nearly/RB
  kissing/VBG
  ./.
  The/DT
  video/NN
  features/VBZ
  a/DT
  twist/NN
  in/IN
  the/DT
  ending/VBG
  as/IN
  it/PRP
  is/VBZ
  revealed/VBN
  the/DT
  young/JJ
  man/NN
  is/VBZ
  not/RB
  singing/VBG
  about/IN
  the/DT
  mother/NN
  at/IN
  all/DT
  and/CC
  is/VBZ
  actually/RB
  singing/VBG
  about/IN
  her/PRP$
  daughter/NN
  ./.
  In/IN
  a/DT
  flashback/NN
  ,/,
  the/DT
  daughter/NN
  went/VBD
  walking/VBG
  down/RP
  the/DT
  stairs/NN
  into/IN
  room/NN
  occupied/VBN
  by/IN
  (PERSON Levine/NNP)
  and/CC
  her/PRP$
  mother/NN
  and/CC
  caught/VBD
  them/PRP
  in/IN
  the/DT
  middle/NN
  of/IN
  kissing/VBG
  ./.
  The/DT
  line/NN
  I/PRP
  tried/VBD
  so/RB
  hard/JJ
  to/TO
  say/VB
  goodbye/NN
  tells/NNS
  us/PRP
  that/IN
  he/PRP
  tried/VBD
  to/TO
  leave/VB
  his/PRP$
  girlfriend/NN
  for/IN
  her/PRP$
  mother/NN
  ./.
  However/RB
  ,/,
  he/PRP
  could/MD
  n't/RB
  end/VB
  the/DT
  relationship/NN
  as/IN
  he/PRP
  still/RB
  loves/VBZ
  her/PRP
  ./.)