(S
  The/DT
  music/NN
  video/NN
  opens/VBZ
  with/IN
  black/JJ
  and/CC
  white/JJ
  images/NNS
  of/IN
  locations/NNS
  in/IN
  (GPE New/NNP York/NNP)
  being/VBG
  shown/VBN
  in/IN
  the/DT
  form/NN
  of/IN
  a/DT
  slideshow/NN
  ./.
  The/DT
  slideshow/NN
  is/VBZ
  then/RB
  intercut/VBN
  with/IN
  a/DT
  black/JJ
  and/CC
  white/JJ
  clip/NN
  of/IN
  Jay-Z/NNP
  ,/,
  wearing/VBG
  a/DT
  (ORGANIZATION Yankees/JJ)
  cap/NN
  and/CC
  a/DT
  vest/NN
  with/IN
  no/DT
  sleeves/NNS
  ,/,
  performing/VBG
  the/DT
  song/NN
  on/IN
  a/DT
  street/NN
  in/IN
  front/NN
  of/IN
  apartment/JJ
  buildings/NNS
  ./.
  Then/RB
  the/DT
  video/NN
  begins/VBZ
  to/TO
  rotate/VB
  from/IN
  images/NNS
  of/IN
  (GPE New/NNP York/NNP)
  being/VBG
  shown/VBN
  briefly/NN
  ,/,
  to/TO
  clips/NNS
  of/IN
  Jay-Z/NNP
  singing/VBG
  ``/``
  (PERSON Empire/NNP State/NNP)
  of/IN
  (ORGANIZATION Mind/NNP)
  ''/''
  in/IN
  several/JJ
  locations/NNS
  with/IN
  different/JJ
  outfits/NNS
  ./.
  Images/NNS
  shown/VBN
  include/VBP
  a/DT
  monument/NN
  to/TO
  (PERSON John/NNP D./NNP Rockefeller/NNP)
  ,/,
  Jr./NNP
  ,/,
  street/NN
  signs/NNS
  and/CC
  stairwells/NNS
  leading/VBG
  to/TO
  subway/VB
  stations/NNS
  ./.
  Next/IN
  we/PRP
  see/VBP
  black/JJ
  and/CC
  white/JJ
  clips/NNS
  of/IN
  (GPE Keys/NNP)
  ,/,
  who/WP
  is/VBZ
  wearing/VBG
  large/JJ
  hoop-earrings/NNS
  with/IN
  high/JJ
  heels/NNS
  ,/,
  a/DT
  black/JJ
  shirt/NN
  and/CC
  pants/NNS
  ,/,
  playing/VBG
  a/DT
  (GPE Yamaha/NNP)
  piano/NN
  that/WDT
  has/VBZ
  an/DT
  image/NN
  of/IN
  the/DT
  Statue/NNP
  of/IN
  (GPE Liberty/NNP)
  on/IN
  it/PRP
  ./.
  She/PRP
  is/VBZ
  singing/VBG
  her/PRP$
  verse/NN
  of/IN
  the/DT
  song/NN
  in/IN
  a/DT
  street/NN
  at/IN
  night/NN
  while/IN
  cars/NNS
  drive/JJ
  by/IN
  ./.
  (PERSON Keys/NNP)
  '/POS
  performance/NN
  is/VBZ
  then/RB
  intercut/JJ
  with/IN
  aerial/JJ
  views/NNS
  of/IN
  skyscrapers/NNS
  and/CC
  clips/NNS
  of/IN
  the/DT
  (ORGANIZATION Yankee/NNP Stadium/NNP)
  ,/,
  clips/NNS
  of/IN
  the/DT
  (GPE New/NNP York/NNP)
  Police/NNP
  ,/,
  and/CC
  (ORGANIZATION NYPD/NNP)
  cars/NNS
  and/CC
  logos/NN
  ./.
  Some/DT
  people/NNS
  ,/,
  such/JJ
  as/IN
  ones/NNS
  who/WP
  are/VBP
  walking/VBG
  around/IN
  (GPE New/NNP York/NNP)
  or/CC
  wearing/VBG
  (ORGANIZATION Yankee/NNP)
  emblems/NN
  ,/,
  have/VBP
  their/PRP$
  faces/VBZ
  shown/VBN
  or/CC
  blurred/VBN
  out/RP
  ./.
  Keys/NNS
  and/CC
  Jay-Z/NNP
  ,/,
  both/DT
  wearing/VBG
  sunglasses/NNS
  at/IN
  night/NN
  ,/,
  are/VBP
  then/RB
  shown/VBN
  performing/VBG
  the/DT
  song/NN
  together/RB
  as/IN
  the/DT
  video/NN
  continues/VBZ
  to/TO
  be/VB
  intercut/VBN
  with/IN
  clips/NNS
  of/IN
  them/PRP
  performing/VBG
  ``/``
  (PERSON Empire/NNP State/NNP)
  of/IN
  (ORGANIZATION Mind/NNP)
  ''/''
  individually/RB
  ,/,
  as/RB
  well/RB
  as/IN
  images/NNS
  of/IN
  (GPE New/NNP York/NNP)
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  color/NN
  vision/NN
  of/IN
  the/DT
  duo/NN
  performing/NN
  at/IN
  night/NN
  on/IN
  the/DT
  red/JJ
  glass/NN
  steps/NNS
  forming/VBG
  the/DT
  roof/NN
  of/IN
  the/DT
  (ORGANIZATION TKTS/NNP)
  pavilion/NN
  in/IN
  (GPE Times/NNP Square/NNP)
  ./.
  Interspersed/VBN
  are/VBP
  clips/NNS
  of/IN
  (GPE Keys/NNP)
  playing/VBG
  piano/NN
  and/CC
  views/NNS
  of/IN
  the/DT
  (GPE New/NNP York/NNP)
  skyline/NN
  ./.)