(S
  The/DT
  video/NN
  begins/VBZ
  with/IN
  surveillance/NN
  camera/NN
  footage/NN
  of/IN
  (GPE Lopez/NNP)
  and/CC
  (PERSON Affleck/NNP)
  in/IN
  their/PRP$
  apartment/NN
  ./.
  (PERSON Lopez/NNP)
  is/VBZ
  then/RB
  shown/VBN
  dancing/NN
  in/IN
  the/DT
  apartment/NN
  to/TO
  music/NN
  on/IN
  her/PRP$
  Mp3/NNP
  player/NN
  ,/,
  which/WDT
  is/VBZ
  captured/VBN
  by/IN
  the/DT
  paparazzi/NN
  ./.
  She/PRP
  is/VBZ
  also/RB
  seen/VBN
  performing/VBG
  the/DT
  song/NN
  (/(
  clothed/VBN
  in/IN
  different/JJ
  outfits/NNS
  )/)
  amid/IN
  bright/JJ
  lights/NNS
  on/IN
  the/DT
  streets/NNS
  of/IN
  (GPE New/NNP York/NNP City/NNP)
  with/IN
  (PERSON Jadakiss/NNP)
  and/CC
  (PERSON Styles/NNP P./NNP Separate/NNP)
  scenes/NNS
  depict/VBP
  (PERSON Lopez/NNP)
  and/CC
  (PERSON Affleck/NNP)
  on/IN
  a/DT
  yacht/NN
  ,/,
  sun/NN
  baking/NN
  ,/,
  and/CC
  swimming/VBG
  in/IN
  the/DT
  ocean/NN
  ./.
  Footage/NN
  of/IN
  the/DT
  couple/NN
  having/VBG
  lunch/NN
  at/IN
  a/DT
  restaurant/NN
  and/CC
  stopping/NN
  at/IN
  a/DT
  gas/NN
  station/NN
  is/VBZ
  also/RB
  captured/VBN
  by/IN
  the/DT
  paparazzi/NN
  ./.
  (PERSON Lopez/NNP)
  later/RB
  visits/VBZ
  a/DT
  jewelry/NN
  store/NN
  ,/,
  and/CC
  sings/NNS
  ``/``
  Loving/VBG
  You/PRP
  ''/''
  in/IN
  a/DT
  recording/NN
  studio/NN
  ./.
  Finally/RB
  ,/,
  the/DT
  couple/NN
  are/VBP
  shown/VBN
  spending/JJ
  time/NN
  together/RB
  by/IN
  a/DT
  pool/NN
  ./.)