(S
  The/DT
  video/NN
  begins/VBZ
  with/IN
  the/DT
  words/NNS
  ,/,
  ``/``
  There/EX
  are/VBP
  those/DT
  among/IN
  us/PRP
  who/WP
  are/VBP
  blessed/VBN
  with/IN
  the/DT
  power/NN
  to/TO
  save/VB
  what/WP
  is/VBZ
  loved/VBN
  by/IN
  another/DT
  ./.
  But/CC
  powerless/NN
  to/TO
  use/VB
  this/DT
  blessing/NN
  for/IN
  love/NN
  themselves/PRP
  ''/''
  ./.
  The/DT
  beat/NN
  of/IN
  the/DT
  music/NN
  then/RB
  starts/VBZ
  ,/,
  showing/VBG
  what/WP
  appears/VBZ
  to/TO
  be/VB
  a/DT
  purple/JJ
  sea/NN
  at/IN
  first/JJ
  ,/,
  however/RB
  is/VBZ
  then/RB
  shown/VBN
  to/TO
  be/VB
  (PERSON Keys/NNP)
  '/POS
  bed/NN
  sheets/NNS
  ./.
  (PERSON Keys/NNP)
  is/VBZ
  seen/VBN
  to/TO
  be/VB
  leaning/VBG
  on/IN
  her/PRP
  bed/NN
  ,/,
  and/CC
  then/RB
  starts/VBZ
  to/TO
  sing/VBG
  ./.
  On/IN
  the/DT
  bed/NN
  ,/,
  there/EX
  is/VBZ
  a/DT
  photo/NN
  frame/NN
  ,/,
  which/WDT
  is/VBZ
  turned/VBN
  down/RP
  ./.
  (PERSON Keys/NNP)
  is/VBZ
  seen/VBN
  to/TO
  have/VB
  a/DT
  coloured/VBN
  tattoo/NN
  on/IN
  her/PRP
  back/RB
  ,/,
  representing/VBG
  the/DT
  theme/NN
  of/IN
  the/DT
  album/NN
  ,/,
  ``/``
  The/DT
  (ORGANIZATION Element/NNP)
  of/IN
  (GPE Freedom/NNP)
  ''/''
  ./.
  (PERSON Keys/NNP)
  is/VBZ
  then/RB
  seen/VBN
  to/TO
  exit/VB
  her/PRP$
  building/NN
  ,/,
  wearing/VBG
  a/DT
  studded/JJ
  leather/NN
  jacket/NN
  and/CC
  sunglasses/NNS
  ./.
  Scenes/NNS
  are/VBP
  also/RB
  shown/VBN
  of/IN
  (GPE Keys/NNP)
  singing/VBG
  the/DT
  song/NN
  at/IN
  the/DT
  bottom/NN
  of/IN
  the/DT
  stairway/NN
  ./.
  As/IN
  she/PRP
  is/VBZ
  walking/VBG
  down/RP
  the/DT
  road/NN
  ,/,
  various/JJ
  shots/NNS
  of/IN
  the/DT
  city/NN
  are/VBP
  shown/VBN
  ,/,
  including/VBG
  buildings/NNS
  with/IN
  graffiti/NN
  ,/,
  and/CC
  a/DT
  basketball/NN
  hoop/NN
  etc/NN
  ./.
  She/PRP
  then/RB
  spots/VBD
  a/DT
  dog/NN
  having/VBG
  just/RB
  collided/VBN
  with/IN
  a/DT
  car/NN
  in/IN
  the/DT
  road/NN
  ,/,
  with/IN
  a/DT
  young/JJ
  girl/NN
  crouching/VBG
  down/RP
  by/IN
  its/PRP$
  side/NN
  crying/NN
  ./.
  (PERSON Keys/NNP)
  walks/VBZ
  over/IN
  and/CC
  touches/VBZ
  the/DT
  dog/NN
  ,/,
  using/VBG
  her/PRP$
  superpowers/NNS
  to/TO
  bring/VB
  life/NN
  back/RB
  to/TO
  the/DT
  dog/NN
  and/CC
  save/VB
  it/PRP
  ,/,
  bringing/VBG
  happiness/NN
  to/TO
  the/DT
  young/JJ
  girl/NN
  ./.
  Throughout/IN
  this/DT
  part/NN
  of/IN
  the/DT
  video/NN
  ,/,
  a/DT
  hooded/JJ
  figure/NN
  is/VBZ
  seen/VBN
  to/TO
  be/VB
  watching/VBG
  (PERSON Keys/NNP)
  ,/,
  which/WDT
  she/PRP
  is/VBZ
  aware/JJ
  of/IN
  ./.
  Scenes/NNS
  are/VBP
  then/RB
  shown/VBN
  of/IN
  her/PRP$
  driving/VBG
  her/PRP$
  (ORGANIZATION BMW/NNP)
  motorcycle/NN
  with/IN
  a/DT
  purple/JJ
  laser/NN
  beam/NN
  increasing/VBG
  the/DT
  speed/NN
  of/IN
  the/DT
  bike/NN
  ./.
  She/PRP
  then/RB
  parks/VBZ
  her/PRP$
  bike/NN
  in/IN
  a/DT
  warehouse/NN
  ,/,
  and/CC
  uses/VBZ
  her/PRP$
  superpowers/NNS
  to/TO
  fly/VB
  up/RP
  to/TO
  some/DT
  skylights/NNS
  ,/,
  where/WRB
  she/PRP
  carries/VBZ
  on/IN
  to/TO
  sing/VBG
  the/DT
  song/NN
  ./.
  Another/DT
  scene/NN
  is/VBZ
  also/RB
  shown/VBN
  of/IN
  (GPE Keys/NNP)
  playing/VBG
  the/DT
  piano/NN
  in/IN
  the/DT
  warehouse/NN
  ./.
  (PERSON Keys/NNP)
  is/VBZ
  then/RB
  seen/VBN
  to/TO
  appear/VB
  back/RB
  in/IN
  the/DT
  alley/JJ
  way/NN
  ,/,
  returning/VBG
  to/TO
  her/PRP$
  bike/NN
  ,/,
  however/RB
  is/VBZ
  stopped/VBN
  by/IN
  the/DT
  hooded/JJ
  figure/NN
  ,/,
  who/WP
  turns/VBZ
  out/RP
  to/TO
  be/VB
  her/PRP$
  lover/NN
  ./.
  She/PRP
  smiles/VBZ
  at/IN
  him/PRP
  ,/,
  and/CC
  reaches/VBZ
  her/PRP$
  hand/NN
  out/RP
  towards/IN
  his/PRP$
  face/NN
  ./.
  However/RB
  ,/,
  she/PRP
  is/VBZ
  seen/VBN
  draining/VBG
  his/PRP$
  face/NN
  of/IN
  energy/NN
  and/CC
  life/NN
  with/IN
  her/PRP$
  power/NN
  ,/,
  and/CC
  so/RB
  has/VBZ
  to/TO
  pull/VB
  her/PRP$
  hand/NN
  back/RB
  ,/,
  showing/VBG
  she/PRP
  is/VBZ
  unable/JJ
  to/TO
  touch/VB
  her/PRP$
  lover/NN
  without/IN
  draining/VBG
  him/PRP
  of/IN
  his/PRP$
  life/NN
  ./.
  She/PRP
  then/RB
  gets/VBZ
  on/IN
  her/PRP$
  bike/NN
  ,/,
  leaving/VBG
  him/PRP
  in/IN
  the/DT
  warehouse/NN
  alone/RB
  ./.
  The/DT
  video/NN
  then/RB
  moves/VBZ
  back/RB
  to/TO
  the/DT
  original/JJ
  scene/NN
  of/IN
  (GPE Keys/NNP)
  sitting/VBG
  on/IN
  her/PRP
  bed/NN
  ,/,
  looking/VBG
  at/IN
  the/DT
  photograph/NN
  of/IN
  her/PRP$
  lover/NN
  ,/,
  with/IN
  a/DT
  teardrop/NN
  falling/VBG
  down/RP
  the/DT
  face/NN
  onto/IN
  the/DT
  picture/NN
  ,/,
  turning/VBG
  it/PRP
  black/JJ
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  (PERSON Keys/NNP)
  leaning/VBG
  back/RB
  onto/IN
  her/PRP$
  bed/NN
  ,/,
  showing/VBG
  her/PRP$
  purple/JJ
  bedsheets/NNS
  rippling/VBG
  like/IN
  at/IN
  the/DT
  start/NN
  of/IN
  the/DT
  video/NN)