(S
  The/DT
  music/NN
  video/NN
  starts/VBZ
  with/IN
  shots/NNS
  of/IN
  the/DT
  (GPE New/NNP York/NNP)
  skyline/NN
  ,/,
  the/DT
  (ORGANIZATION Staten/NNP Island/NNP Ferry/NNP)
  ,/,
  and/CC
  character/JJR
  close-ups/NNS
  ./.
  (PERSON Madonna/NNP)
  plays/VBZ
  a/DT
  teenager/NN
  ,/,
  who/WP
  is/VBZ
  seen/VBN
  walking/VBG
  along/IN
  a/DT
  lane/NN
  ./.
  Then/RB
  it/PRP
  shows/VBZ
  her/PRP
  thinking/VBG
  about/IN
  her/PRP$
  father/NN
  ,/,
  played/VBN
  by/IN
  (PERSON Danny/NNP Aiello/NNP)
  ,/,
  and/CC
  how/WRB
  much/JJ
  he/PRP
  loves/VBZ
  her/PRP
  ./.
  She/PRP
  then/RB
  sees/VBZ
  her/PRP
  boyfriend/NN
  ,/,
  played/VBN
  by/IN
  actor/NN
  (PERSON Alex/NNP McArthur/NNP)
  ,/,
  coming/VBG
  along/RB
  ./.
  The/DT
  images/NNS
  are/VBP
  juxtaposed/VBN
  with/IN
  shots/NNS
  of/IN
  (GPE Madonna/NNP)
  dancing/VBG
  and/CC
  singing/VBG
  in/IN
  a/DT
  small/JJ
  ,/,
  darkened/JJ
  studio/NN
  ./.
  (PERSON Madonna/NNP)
  then/RB
  moves/VBZ
  away/RB
  from/IN
  her/PRP$
  friends/NNS
  ,/,
  who/WP
  warn/VBP
  her/PRP$
  from/IN
  her/PRP$
  boyfriend/NN
  ./.
  She/PRP
  and/CC
  her/PRP$
  boyfriend/JJ
  spend/VBP
  a/DT
  romantic/JJ
  evening/NN
  together/RB
  on/IN
  a/DT
  barge/NN
  where/WRB
  they/PRP
  reflect/VBP
  upon/IN
  their/PRP$
  lives/NNS
  after/IN
  watching/VBG
  an/DT
  elderly/JJ
  couple/NN
  ./.
  Then/RB
  (PERSON Madonna/NNP)
  finds/VBZ
  out/RP
  that/IN
  she/PRP
  is/VBZ
  pregnant/JJ
  and/CC
  after/IN
  much/JJ
  hesitation/NN
  tells/VBZ
  her/PRP$
  father/NN
  ./.
  They/PRP
  have/VBP
  a/DT
  few/JJ
  hours/NNS
  of/IN
  tension/NN
  between/IN
  them/PRP
  ./.
  Her/PRP$
  father/NN
  eventually/RB
  accepts/VBZ
  the/DT
  pregnancy/NN
  ,/,
  and/CC
  the/DT
  final/JJ
  scene/NN
  is/VBZ
  a/DT
  reconciliatory/JJ
  embrace/NN
  between/IN
  father/NN
  and/CC
  daughter/NN
  ./.
  [/NN)