(S
  \ufeffThe/JJ
  music/NN
  video/NN
  begins/VBZ
  with/IN
  an/DT
  elderly/JJ
  man/NN
  sitting/VBG
  alone/RB
  in/IN
  his/PRP$
  trailer/NN
  home/NN
  ,/,
  reflecting/VBG
  on/IN
  his/PRP$
  past/NN
  when/WRB
  he/PRP
  notices/VBZ
  a/DT
  letter/NN
  on/IN
  his/PRP$
  doormat/NN
  ./.
  The/DT
  memories/NNS
  take/VBP
  form/NN
  in/IN
  animation/NN
  ,/,
  featuring/VBG
  the/DT
  man/NN
  in/IN
  his/PRP$
  youth/NN
  ,/,
  depicted/VBD
  as/IN
  an/DT
  animated/JJ
  (PERSON Brandon/NNP Flowers/NNP)
  ,/,
  in/IN
  the/DT
  company/NN
  of/IN
  his/PRP$
  band/NN
  (/(
  animated/JJ
  versions/NNS
  of/IN
  (GPE Keuning/NNP)
  ,/,
  (GPE Stoermer/NNP)
  ,/,
  and/CC
  (GPE Vannucci/NNP)
  )/)
  ./.
  He/PRP
  is/VBZ
  watching/VBG
  a/DT
  young/JJ
  girl/NN
  's/POS
  (/(
  (ORGANIZATION Izabella/NNP Miko/NNP)
  )/)
  dance/NN
  recital/NN
  from/IN
  his/PRP$
  garage/NN
  when/WRB
  she/PRP
  notices/VBZ
  him/PRP
  observing/VBG
  her/PRP
  ,/,
  before/IN
  they/PRP
  are/VBP
  interrupted/VBN
  by/IN
  her/PRP$
  teacher/NN
  who/WP
  draws/VBZ
  the/DT
  curtains/NNS
  ./.
  However/RB
  ,/,
  he/PRP
  later/RB
  seeks/VBZ
  her/PRP
  out/RP
  at/IN
  her/PRP$
  home/NN
  ,/,
  and/CC
  it/PRP
  is/VBZ
  presumed/VBN
  that/IN
  they/PRP
  fall/VBP
  in/IN
  love/NN
  with/IN
  each/DT
  other/JJ
  ./.
  One/CD
  night/NN
  ,/,
  the/DT
  young/JJ
  woman/NN
  has/VBZ
  finished/VBN
  a/DT
  performance/NN
  but/CC
  grows/VBZ
  tired/CD
  of/IN
  her/PRP$
  teacher/NN
  and/CC
  runs/VB
  off/RP
  from/IN
  the/DT
  stage/NN
  to/TO
  seek/VB
  out/RP
  Flowers/NNS
  ./.
  He/PRP
  is/VBZ
  happy/JJ
  to/TO
  see/VB
  her/PRP$
  when/WRB
  she/PRP
  finds/VBZ
  him/PRP
  ;/:
  and/CC
  ,/,
  he/PRP
  takes/VBZ
  her/PRP
  through/IN
  a/DT
  motorbike/NN
  ride/NN
  through/IN
  the/DT
  desert/NN
  ./.
  However/RB
  ,/,
  the/DT
  paranoid/JJ
  jealousy/NN
  that/IN
  (ORGANIZATION Flowers/NNP)
  bears/VBZ
  begins/VBZ
  to/TO
  surface/VB
  as/IN
  he/PRP
  catches/VBZ
  sight/NN
  of/IN
  a/DT
  faceless/JJ
  stranger/NN
  in/IN
  the/DT
  desert/NN
  ,/,
  which/WDT
  is/VBZ
  likely/JJ
  to/TO
  be/VB
  a/DT
  figment/NN
  of/IN
  his/PRP$
  imagination/NN
  ./.
  Later/RB
  ,/,
  when/WRB
  the/DT
  woman/NN
  is/VBZ
  shown/VBN
  to/TO
  have/VB
  won/VBN
  the/DT
  (ORGANIZATION Miss/NNP Atomic/NNP Bomb/NNP)
  pageant/JJ
  alongside/IN
  her/PRP$
  dance/NN
  partner/NN
  (/(
  (PERSON Eric/NNP Roberts/NNP)
  )/)
  ,/,
  a/DT
  surly/JJ
  Flowers/NNS
  who/WP
  is/VBZ
  performing/VBG
  at/IN
  the/DT
  pageant/NN
  with/IN
  his/PRP$
  band/NN
  ,/,
  becomes/VBZ
  more/RBR
  resentful/JJ
  and/CC
  believes/VBZ
  that/IN
  the/DT
  man/NN
  is/VBZ
  in/IN
  love/NN
  with/IN
  his/PRP$
  girlfriend/NN
  ./.
  (PERSON Akin/NNP)
  to/TO
  the/DT
  events/NNS
  in/IN
  ``/``
  Mr/NNP
  Brightside/NNP
  ''/''
  ,/,
  the/DT
  imaginary/JJ
  stranger/NN
  in/IN
  the/DT
  desert/NN
  forms/VBZ
  its/PRP$
  identity/NN
  as/IN
  the/DT
  dance/NN
  partner/NN
  and/CC
  (ORGANIZATION Flowers/NNP)
  makes/VBZ
  his/PRP$
  way/NN
  towards/IN
  the/DT
  young/JJ
  woman/NN
  's/POS
  house/NN
  in/IN
  a/DT
  troubled/JJ
  state/NN
  ./.
  He/PRP
  arrives/VBZ
  there/RB
  on/IN
  (GPE New/NNP Year/NNP)
  's/POS
  Eve/NNP
  in/IN
  (GPE Las/NNP)
  Vegas/NNP
  to/TO
  propose/VB
  to/TO
  her/PRP$
  ,/,
  but/CC
  he/PRP
  catches/VBZ
  sight/NN
  of/IN
  the/DT
  car/NN
  that/IN
  her/PRP$
  dance/NN
  partner/NN
  owns/VBZ
  and/CC
  becomes/VBZ
  certain/JJ
  that/IN
  she/PRP
  is/VBZ
  having/VBG
  an/DT
  affair/NN
  with/IN
  him/PRP
  ./.
  He/PRP
  leaves/VBZ
  the/DT
  engagement/JJ
  ring/NN
  on/IN
  the/DT
  ground/NN
  and/CC
  walks/VB
  away/RB
  ./.
  As/IN
  he/PRP
  walks/VBZ
  through/IN
  (PERSON Las/NNP Vegas/NNP)
  ,/,
  he/PRP
  has/VBZ
  hallucinations/NNS
  of/IN
  women/NNS
  who/WP
  are/VBP
  kissing/VBG
  other/JJ
  men/NNS
  as/IN
  his/PRP$
  girlfriend/NN
  kissing/VBG
  her/PRP$
  dance/NN
  partner/NN
  ./.
  Flowers/NNS
  then/RB
  ages/VBZ
  visibly/RB
  and/CC
  heads/NNS
  for/IN
  his/PRP$
  trailer/NN
  home/NN
  in/IN
  the/DT
  desert/NN
  as/IN
  he/PRP
  is/VBZ
  plagued/VBN
  by/IN
  visions/NNS
  of/IN
  what/WP
  would/MD
  have/VB
  been/VBN
  his/PRP$
  future/NN
  with/IN
  the/DT
  young/JJ
  woman/NN
  ./.
  The/DT
  video/NN
  then/RB
  transitions/NNS
  to/TO
  real-life/JJ
  acting/NN
  ,/,
  showing/VBG
  the/DT
  elderly/JJ
  man/NN
  in/IN
  the/DT
  present/JJ
  opening/VBG
  a/DT
  letter/NN
  from/IN
  his/PRP$
  then-girlfriend/NN
  ./.
  Glimpses/NNS
  of/IN
  the/DT
  writing/VBG
  reveal/NN
  that/IN
  she/PRP
  was/VBD
  uncertain/JJ
  about/IN
  what/WP
  had/VBD
  happened/VBN
  the/DT
  night/NN
  that/IN
  he/PRP
  had/VBD
  walked/VBN
  away/RB
  from/IN
  her/PRP$
  on/IN
  (GPE New/NNP Year/NNP)
  's/POS
  Eve/NNP
  ./.
  The/DT
  memories/NNS
  then/RB
  repeat/VB
  in/IN
  live/JJ
  acting/NN
  ,/,
  with/IN
  the/DT
  young/JJ
  woman/NN
  tearfully/RB
  holding/VBG
  up/RP
  the/DT
  engagement/NN
  ring/NN
  that/IN
  he/PRP
  had/VBD
  left/VBN
  behind/NN
  and/CC
  recalling/VBG
  the/DT
  night/NN
  that/IN
  she/PRP
  had/VBD
  found/VBN
  him/PRP
  in/IN
  the/DT
  desert/NN
  ./.
  The/DT
  young/JJ
  woman/NN
  is/VBZ
  shown/VBN
  to/TO
  be/VB
  dancing/VBG
  with/IN
  her/PRP$
  partner/NN
  in/IN
  her/PRP$
  apartment/NN
  ,/,
  although/IN
  (ORGANIZATION Flowers/NNP)
  imagines/VBP
  him/PRP
  kissing/VBG
  her/PRP
  behind/IN
  the/DT
  curtains/NNS
  ./.
  It/PRP
  is/VBZ
  revealed/VBN
  that/IN
  all/PDT
  the/DT
  events/NNS
  which/WDT
  occurred/VBD
  from/IN
  (ORGANIZATION Flowers/NNP)
  '/POS
  point/NN
  of/IN
  view/NN
  were/VBD
  fictional/JJ
  and/CC
  that/IN
  it/PRP
  was/VBD
  indeed/RB
  his/PRP$
  paranoid/NN
  jealousy/NN
  which/WDT
  overcame/VBZ
  him/PRP
  ./.
  As/IN
  the/DT
  (ORGANIZATION New/NNP Year/NNP)
  's/POS
  countdown/NN
  ends/VBZ
  ,/,
  the/DT
  young/JJ
  woman/NN
  rushes/VBZ
  out/RP
  onto/IN
  her/PRP$
  balcony/NN
  in/IN
  excitement/NN
  ,/,
  only/RB
  to/TO
  see/VB
  Flowers/NNS
  on/IN
  the/DT
  floor/NN
  and/CC
  the/DT
  man/NN
  walking/VBG
  away/RB
  bitterly/RB
  ,/,
  leaving/VBG
  her/PRP$
  in/IN
  confusion/NN
  ./.
  The/DT
  last/JJ
  shots/NNS
  of/IN
  the/DT
  music/NN
  video/NN
  show/VBP
  the/DT
  letter/NN
  disintegrating/NN
  and/CC
  the/DT
  elderly/JJ
  man/NN
  looking/VBG
  at/IN
  a/DT
  faded/JJ
  photo/NN
  of/IN
  the/DT
  young/JJ
  woman/NN
  on/IN
  his/PRP$
  shelf/NN
  ./.)