(S
  The/DT
  video/NN
  starts/VBZ
  out/RP
  with/IN
  crazy/JJ
  dancer/NN
  (PERSON Won/NNP Ah-yeon/NNP)
  ,/,
  fanning/VBG
  (PERSON Psy/NNP)
  ,/,
  who/WP
  is/VBZ
  lounging/VBG
  at/IN
  what/WP
  looks/VBZ
  like/IN
  a/DT
  sandy/JJ
  beach/NN
  ,/,
  under/IN
  a/DT
  sun/NN
  umbrella/NN
  and/CC
  holding/VBG
  a/DT
  cold/JJ
  drink/NN
  ,/,
  but/CC
  the/DT
  camera/NN
  zooms/VBZ
  out/RP
  to/TO
  reveal/VB
  he/PRP
  is/VBZ
  actually/RB
  at/IN
  a/DT
  playground/NN
  ./.
  The/DT
  video/NN
  then/RB
  alternates/VBZ
  between/IN
  the/DT
  playground/NN
  ,/,
  where/WRB
  a/DT
  boy/NN
  (/(
  (PERSON Hwang/NNP)
  Min-woo/NNP
  )/)
  dances/VBZ
  next/JJ
  to/TO
  him/PRP
  ;/:
  and/CC
  a/DT
  row/NN
  of/IN
  horses/NNS
  in/IN
  stalls/NNS
  ,/,
  where/WRB
  (PERSON Psy/NN)
  performs/VBZ
  his/PRP$
  signature/NN
  ``/``
  invisible/JJ
  horse/NN
  dance\u201d/NN
  ./.
  As/IN
  (GPE Psy/NNP)
  (/(
  and/CC
  two/CD
  girls/NNS
  )/)
  walk/VBP
  through/IN
  a/DT
  parking/NN
  garage/NN
  ,/,
  they/PRP
  are/VBP
  pelted/VBN
  by/IN
  pieces/NNS
  of/IN
  newspaper/NN
  ,/,
  trash/NN
  ,/,
  and/CC
  snow.At/VB
  a/DT
  sauna/NN
  ,/,
  he/PRP
  rests/VBZ
  his/PRP$
  head/NN
  on/IN
  a/DT
  man/NN
  's/POS
  shoulder/NN
  ,/,
  dressed/VBN
  in/IN
  blue/JJ
  ,/,
  while/IN
  another/DT
  man/NN
  covered/VBN
  in/IN
  tattoos/NN
  is/VBZ
  stretching/VBG
  ./.
  He/PRP
  then/RB
  sings/VBZ
  in/IN
  front/NN
  of/IN
  two/CD
  men/NNS
  playing/VBG
  (GPE Janggi/NNP)
  (/(
  (GPE Korean/NNP)
  chess/NN
  )/)
  ,/,
  dances/VBZ
  with/IN
  a/DT
  woman/NN
  at/IN
  a/DT
  tennis/NN
  court/NN
  ,/,
  and/CC
  bounces/NNS
  around/RB
  on/IN
  a/DT
  tour/JJ
  bus/NN
  of/IN
  seniors/NNS
  ./.
  The/DT
  scenes/NNS
  alternate/VBP
  quickly/RB
  until/IN
  there/EX
  is/VBZ
  an/DT
  explosion/NN
  near/IN
  the/DT
  chess/NN
  players/NNS
  (/(
  portrayed/VBN
  by/IN
  (PERSON Big/NNP Bang/NNP)
  members/NNS
  (PERSON Seungri/NNP)
  and/CC
  (GPE Daesung/NNP)
  )/)
  ,/,
  causing/VBG
  them/PRP
  to/TO
  dive/VB
  off/RP
  the/DT
  bench/NN
  ./.
  (PERSON Psy/NNP)
  immediately/RB
  walks/VBZ
  towards/IN
  the/DT
  camera/NN
  ,/,
  pointing/VBG
  and/CC
  shouting/VBG
  ``/``
  (PERSON Oppan/NNP Gangnam/NNP Style/NNP)
  ''/''
  ./.
  The/DT
  chorus/NN
  starts/VBZ
  as/IN
  he/PRP
  and/CC
  some/DT
  dancers/NNS
  perform/VBP
  at/IN
  a/DT
  horse/NN
  stable/JJ
  ./.
  He/PRP
  dances/VBZ
  as/RB
  two/CD
  women/NNS
  walk/VBP
  backwards/NNS
  ./.
  He/PRP
  dances/VBZ
  at/IN
  the/DT
  tennis/NN
  court/NN
  ,/,
  a/DT
  carousel/NN
  ,/,
  and/CC
  the/DT
  tour/NN
  bus/NN
  ./.
  He/PRP
  shuffles/VBZ
  into/IN
  an/DT
  outdoor/JJ
  yoga/NN
  session/NN
  and/CC
  on/IN
  a/DT
  boat/NN
  ./.
  The/DT
  camera/NN
  zooms/VBZ
  in/IN
  on/IN
  a/DT
  woman/NN
  's/POS
  rear/JJ
  end/NN
  ,/,
  then/RB
  shows/VBZ
  (PERSON Psy/NNP)
  ``/``
  yelling/NN
  ''/''
  at/IN
  it/PRP
  ./.
  The/DT
  chorus/NN
  ends/VBZ
  and/CC
  he/PRP
  is/VBZ
  seen/VBN
  at/IN
  a/DT
  parking/NN
  lot/NN
  ,/,
  where/WRB
  (PERSON Psy/NNP)
  is/VBZ
  approached/VBN
  by/IN
  a/DT
  man/NN
  (/(
  (ORGANIZATION Yoo/NNP)
  Jae-suk/NNP
  )/)
  in/IN
  a/DT
  yellow/JJ
  suit/NN
  who/WP
  steps/VBZ
  out/IN
  of/IN
  a/DT
  red/JJ
  Mercedes-Benz/NNP
  SLK/NNP
  200/CD
  ;/:
  they/PRP
  have/VBP
  a/DT
  dance/NN
  duel/NN
  ./.
  He/PRP
  then/RB
  appears/VBZ
  in/IN
  an/DT
  elevator/NN
  underneath/NN
  a/DT
  man/NN
  (/(
  (ORGANIZATION Noh/NNP)
  Hong-chul/NNP
  )/)
  who/WP
  is/VBZ
  straddling/VBG
  him/PRP
  and/CC
  thrusting/VBG
  his/PRP$
  pelvis/NN
  ./.
  The/DT
  man/NN
  in/IN
  the/DT
  yellow/JJ
  suit/NN
  then/RB
  gets/VBZ
  in/IN
  his/PRP$
  car/NN
  and/CC
  leaves/VBZ
  ./.
  The/DT
  camera/NN
  pans/VBZ
  and/CC
  it/PRP
  shows/VBZ
  Psy/NNP
  in/IN
  the/DT
  subway/NN
  station/NN
  ,/,
  where/WRB
  he/PRP
  boards/VBZ
  the/DT
  train/NN
  and/CC
  notices/NNS
  an/DT
  attractive/JJ
  young/JJ
  woman/NN
  (/(
  Hyuna/NNP
  )/)
  dancing/NN
  ./.
  At/IN
  one/CD
  of/IN
  the/DT
  train/NN
  stops/NNS
  ,/,
  he/PRP
  approaches/VBZ
  the/DT
  girl/NN
  in/IN
  slow/JJ
  motion/NN
  ,/,
  and/CC
  she/PRP
  does/VBZ
  the/DT
  same/JJ
  ./.
  They/PRP
  start/VBP
  to/TO
  embrace/VB
  ./.
  He/PRP
  then/RB
  tells/VBZ
  the/DT
  girl/NN
  ``/``
  (PERSON Oppan/NNP Gangnam/NNP Style/NNP)
  ''/''
  ,/,
  and/CC
  they/PRP
  horse/VBP
  dance/NN
  along/IN
  with/IN
  some/DT
  others/NNS
  at/IN
  the/DT
  train/NN
  stop/NN
  ,/,
  commencing/VBG
  the/DT
  second/JJ
  chorus/NN
  ./.
  He/PRP
  also/RB
  surfaces/VBZ
  from/IN
  a/DT
  spa/NN
  ./.
  Psy/NNP
  sings/NNS
  to/TO
  the/DT
  girl/NN
  at/IN
  a/DT
  night/NN
  club/NN
  as/IN
  people/NNS
  in/IN
  various/JJ
  costumes/NNS
  walk/VBP
  behind/IN
  them/PRP
  ./.
  He/PRP
  raps/VBZ
  in/IN
  a/DT
  serious/JJ
  tone/NN
  in/IN
  an/DT
  enclosed/JJ
  space/NN
  ,/,
  but/CC
  when/WRB
  he/PRP
  says/VBZ
  ``/``
  You/PRP
  know/VBP
  what/WP
  I/PRP
  'm/VBP
  saying/VBG
  ''/''
  the/DT
  camera/NN
  zooms/VBZ
  out/RP
  ,/,
  and/CC
  it/PRP
  is/VBZ
  revealed/VBN
  that/IN
  he/PRP
  is/VBZ
  actually/RB
  sitting/VBG
  on/IN
  a/DT
  toilet/NN
  with/IN
  his/PRP$
  pants/NNS
  down/RP
  ./.
  [/JJ
  10/CD
  ]/JJ
  Psy/NNP
  and/CC
  a/DT
  large/JJ
  group/NN
  of/IN
  dancers/NNS
  do/VBP
  the/DT
  horse/NN
  dance/NN
  and/CC
  strike/NN
  a/DT
  final/JJ
  pose/NN
  ./.
  After/IN
  a/DT
  brief/JJ
  reprise/NN
  of/IN
  the/DT
  dance/NN
  duel/NN
  ,/,
  (PERSON Psy/NNP)
  says/VBZ
  ,/,
  ``/``
  (PERSON Oppan/NNP Gangnam/NNP)
  style/NN
  ''/''
  ,/,
  and/CC
  the/DT
  video/NN
  finishes/NNS
  with/IN
  a/DT
  cartoon/NN
  graphic/NN
  ./.)