(S
  The/DT
  setting/NN
  of/IN
  the/DT
  music/NN
  video/NN
  features/NNS
  crumbled/VBD
  architecture/NN
  ,/,
  sustained/VBN
  over/IN
  years/NNS
  of/IN
  attack/NN
  ;/:
  smouldering/VBG
  oil/NN
  tankers/NNS
  ;/:
  young/JJ
  men/NNS
  in/IN
  kaffiyeh/NN
  ,/,
  standing/VBG
  around/RB
  bored/VBN
  ;/:
  mysterious/JJ
  women/NNS
  covered/VBN
  from/IN
  head/NN
  to/TO
  toe/VB
  ,/,
  with/IN
  only/RB
  their/PRP$
  kohl-lined/JJ
  eyes/NNS
  flashing/VBG
  out/RP
  ./.
  M.I.A/NNP
  ./.
  deadpans/NNS
  to/TO
  the/DT
  camera/NN
  about/IN
  having/VBG
  sex/NN
  in/IN
  cars/NNS
  while/IN
  vamping/VBG
  in/IN
  front/NN
  of/IN
  those/DT
  tanker/NN
  fires/NNS
  ./.
  M.I.A/NNP
  ./.
  rides/NNS
  atop/IN
  a/DT
  drifting/NN
  car/NN
  ,/,
  filing/VBG
  her/PRP$
  nails/NNS
  ,/,
  and/CC
  in/IN
  a/DT
  see/NN
  through/IN
  glow-in-the-dark/JJ
  car/NN
  custom-made/NN
  for/IN
  the/DT
  shoot/NN
  ./.
  Her/PRP$
  idea/NN
  for/IN
  the/DT
  vehicle/NN
  was/VBD
  inspired/VBN
  by/IN
  the/DT
  scene/NN
  of/IN
  actor/NN
  (PERSON Prabhu/NNP Deva/NNP)
  dancing/VBG
  atop/VB
  a/DT
  see-through/JJ
  bus/NN
  in/IN
  the/DT
  song/NN
  ``/``
  (PERSON Urvasi/NNP Urvasi/NNP)
  ''/''
  from/IN
  (GPE Kadhalan/NNP)
  (/(
  1994/CD
  )/)
  ./.
  M.I.A/NNP
  ./.
  leads/VBZ
  a/DT
  crowd/NN
  of/IN
  women/NNS
  decked/VBN
  in/IN
  traditional/JJ
  middle-eastern/JJ
  garb/NN
  with/IN
  a/DT
  hipster/NN
  twist/NN
  ,/,
  in/IN
  a/DT
  modern/JJ
  day/NN
  Rebel-Without-A-Cause-esque/NNP
  drag/NN
  race/NN
  ./.
  It/PRP
  's/VBZ
  a/DT
  dusty/JJ
  evening/NN
  ,/,
  where/WRB
  the/DT
  musician/NN
  is/VBZ
  wearing/VBG
  aviator/NN
  sunglasses/NNS
  and/CC
  bling/NN
  ;/:
  the/DT
  girls/NNS
  are/VBP
  watched/VBN
  by/IN
  cheering/VBG
  men/NNS
  as/IN
  they/PRP
  drive/VBP
  ,/,
  spin/NN
  ,/,
  skid/NN
  and/CC
  whoop/NN
  across/IN
  the/DT
  desert/NN
  plain/NN
  ./.
  Channelling/VBG
  male/JJ
  angst/NN
  ,/,
  futility/NN
  and/CC
  anger/NN
  ,/,
  old/JJ
  family/NN
  sedans/NNS
  and/CC
  (ORGANIZATION BMWs/NNP)
  are/VBP
  grabbed/VBN
  and/CC
  turned/VBN
  into/IN
  drifting/NN
  ,/,
  skiing/VBG
  racing/VBG
  stunt/NN
  rides.A/NN
  rearing/NN
  ,/,
  galloping/VBG
  horse/NN
  is/VBZ
  picturised/VBN
  ,/,
  being/VBG
  ridden/JJ
  alongside/IN
  the/DT
  cars/NNS
  ./.
  Critics/NNPS
  note/VBP
  this/DT
  resonates/VBZ
  whether/IN
  on/IN
  (GPE Crenshaw/NNP)
  ,/,
  (PERSON Eight/NNP Mile/NNP)
  or/CC
  a/DT
  bullet-scarred/JJ
  road/NN
  running/VBG
  parallel/RB
  with/IN
  an/DT
  oil/NN
  pipe/NN
  line/NN
  ./.
  The/DT
  video/NN
  evokes/VBZ
  a/DT
  (GPE Persian/JJ)
  Gulf/NNP
  landscape/NN
  \u2013/NNP
  dusty/NN
  ,/,
  baked/VBD
  ,/,
  semi-apocalpytic/JJ
  and/CC
  in/IN
  the/DT
  hands/NNS
  of/IN
  M.I.A/NNP
  ./.
  and/CC
  (GPE Gavras/NNP)
  ,/,
  ``/``
  utterly/JJ
  hard-core\u201d/NN
  ./.)