(S
  \ufeffThe/JJ
  music/NN
  video/NN
  for/IN
  ``/``
  Energy/NNP
  ''/''
  features/NNS
  (PERSON Drake/NNP)
  transformed/VBD
  into/IN
  several/JJ
  notable/JJ
  celebrities/NNS
  ,/,
  including/VBG
  :/:
  television/NN
  personality/NN
  (PERSON Oprah/NNP Winfrey/NNP)
  ,/,
  during/IN
  her/PRP$
  famous/JJ
  interview/NN
  with/IN
  (PERSON Tom/NNP Cruise/NNP)
  ;/:
  professional/JJ
  boxer/NN
  (PERSON Floyd/NNP Mayweather/NNP)
  ,/,
  Jr./NNP
  ;/:
  singer/NN
  (PERSON Justin/NNP Bieber/NNP)
  ,/,
  from/IN
  a/DT
  (ORGANIZATION Calvin/NNP Klein/NNP)
  advertisement/NN
  ;/:
  singer/CC
  (PERSON Miley/NNP Cyrus/NNP)
  ,/,
  from/IN
  her/PRP$
  own/JJ
  music/NN
  video/NN
  for/IN
  ``/``
  Wrecking/NNP
  Ball/NNP
  ''/''
  ;/:
  former/JJ
  mayor/NN
  of/IN
  (GPE Toronto/NNP)
  ,/,
  (PERSON Rob/NNP Ford/NNP)
  ,/,
  enjoying/VBG
  crack/NN
  cocaine/NN
  in/IN
  an/DT
  alley/NN
  ;/:
  entertainer/CC
  (PERSON Kanye/NNP West/NNP)
  ,/,
  during/IN
  the/DT
  filming/NN
  of/IN
  his/PRP$
  own/JJ
  music/NN
  video/NN
  for/IN
  ``/``
  Bound/NNP
  2/CD
  ''/''
  ;/:
  (GPE United/NNP States/NNPS)
  President/NNP
  (PERSON Barack/NNP Obama/NNP)
  ,/,
  during/IN
  a/DT
  presidential/JJ
  address/NN
  ;/:
  and/CC
  O.J/NNP
  ./.
  (PERSON Simpson/NNP)
  ,/,
  during/IN
  the/DT
  high/JJ
  speed/NN
  car/NN
  chase/NN
  that/WDT
  led/VBD
  to/TO
  his/PRP$
  arrest/NN
  ./.
  In/IN
  each/DT
  of/IN
  these/DT
  iterations/NNS
  ,/,
  (PERSON Drake/NNP)
  mimes/VBZ
  along/RB
  with/IN
  the/DT
  song/NN
  ./.
  Interspersed/VBN
  with/IN
  these/DT
  clips/NNS
  is/VBZ
  monochromatic/JJ
  footage/NN
  of/IN
  (GPE Drake/NNP)
  and/CC
  his/PRP$
  entourage/NN
  ;/:
  along/IN
  with/IN
  portraits/NNS
  of/IN
  other/JJ
  caricatures/NNS
  ./.
  Bookending/VBG
  the/DT
  video/NN
  ,/,
  a/DT
  child/JJ
  version/NN
  of/IN
  (GPE Drake/NNP)
  is/VBZ
  seen/VBN
  in/IN
  a/DT
  field/NN
  with/IN
  other/JJ
  children/NNS
  ,/,
  who/WP
  act/VBD
  not/RB
  unlike/IN
  bullies/NNS
  towards/IN
  him/PRP
  ./.
  At/IN
  the/DT
  end/NN
  of/IN
  the/DT
  video/NN
  ,/,
  the/DT
  young/JJ
  (PERSON Drake/NNP)
  stands/VBZ
  solitary/JJ
  in/IN
  the/DT
  field/NN
  ,/,
  while/IN
  another/DT
  child/NN
  (/(
  who/WP
  has/VBZ
  now/RB
  been/VBN
  revealed/VBN
  to/TO
  have/VB
  (PERSON Drake/NNP)
  's/POS
  adult/NN
  face/NN
  )/)
  points/VBZ
  a/DT
  toy/NN
  gun/NN
  at/IN
  him/PRP
  ./.)