(S
  \ufeff/JJ
  (PERSON Kendrick/NNP Lamar/NNP)
  defies/VBZ
  gravity/NN
  ,/,
  floating/VBG
  and/CC
  tumbling/VBG
  in/IN
  suspended/JJ
  space/NN
  as/IN
  liquor/NN
  bottles/NNS
  fly/VBP
  upwards/NNS
  and/CC
  smash/NN
  into/IN
  the/DT
  ceiling/NN
  ./.
  The/DT
  rapper/JJ
  gets/VBZ
  introspective/JJ
  on/IN
  a/DT
  woozy/JJ
  beat/NN
  ,/,
  considering/VBG
  the/DT
  highs/NNS
  and/CC
  lows/NNS
  of/IN
  alcohol/NN
  consumption/NN
  and/CC
  the/DT
  sense/NN
  of/IN
  confidence/NN
  it/PRP
  bestows/VBZ
  upon/IN
  the/DT
  drinker/NN
  ./.
  (PERSON Lamar/NNP)
  spends/VBZ
  most/JJS
  of/IN
  the/DT
  video/NN
  rapping/VBG
  alone/RB
  ,/,
  but/CC
  color-filtered/JJ
  shots/NNS
  of/IN
  a/DT
  booze-soaked/JJ
  rager/NN
  poke/VBD
  through/IN
  the/DT
  more/RBR
  contemplative/JJ
  scenes/NNS
  ./.
  ''/'')