(S
  \ufeffMichael/NN
  (PERSON Jackson/NNP)
  and/CC
  an/DT
  unnamed/JJ
  girl/NN
  are/VBP
  together/RB
  in/IN
  a/DT
  car/NN
  ./.
  It/PRP
  's/VBZ
  a/DT
  pitch-dark/NN
  at/IN
  night/NN
  ./.
  He/PRP
  's/VBZ
  driving/VBG
  ./.
  They/PRP
  stop/VBD
  outside/IN
  a/DT
  forest/NN
  ,/,
  so/IN
  they/PRP
  decide/VBP
  to/TO
  walk/VB
  together/RB
  ./.
  He/PRP
  gives/VBZ
  a/DT
  ring/NN
  to/TO
  her/PRP$
  ,/,
  and/CC
  she/PRP
  accepts/VBZ
  it/PRP
  ./.
  (PERSON Michael/NNP)
  tells/VBZ
  her/PRP$
  that/IN
  he/PRP
  's/VBZ
  not/RB
  like/IN
  any/DT
  other/JJ
  guy/NN
  ./.
  She/PRP
  says/VBZ
  that/IN
  that/DT
  's/VBZ
  why/WRB
  she/PRP
  likes/VBZ
  him/PRP
  ./.
  (PERSON Michael/NNP)
  insists/VBZ
  that/IN
  she/PRP
  does/VBZ
  n't/RB
  understand/VB
  him/PRP
  ,/,
  that/IN
  he/PRP
  's/VBZ
  really/RB
  different/JJ
  ./.
  At/IN
  this/DT
  moment/NN
  the/DT
  full/JJ
  moon/NN
  appears/VBZ
  from/IN
  behind/IN
  some/DT
  night/NN
  clouds/NNS
  ./.
  (PERSON Michael/NNP)
  feels/VBZ
  sick/JJ
  and/CC
  hides/VBZ
  his/PRP$
  face/NN
  ./.
  She/PRP
  asks/VBZ
  him/PRP
  what/WP
  the/DT
  trouble/NN
  is/VBZ
  ,/,
  and/CC
  he/PRP
  looks/VBZ
  at/IN
  her/PRP
  ,/,
  his/PRP$
  face/NN
  changed/VBD
  with/IN
  eyes/NNS
  like/IN
  a/DT
  wild/JJ
  animal/NN
  ,/,
  more/JJR
  longer/RBR
  hair/NN
  and/CC
  wolf-like/JJ
  teeth/NNS
  :/:
  he/PRP
  's/VBZ
  become/VBN
  a/DT
  werewolf/NN
  ./.
  He/PRP
  cries/VBZ
  out/RP
  :/:
  ``/``
  GO/VB
  AWAY/RB
  !/.
  ''/''
  and/CC
  she/PRP
  screams/VBD
  and/CC
  runs/NNS
  for/IN
  dear/JJ
  life/NN
  ./.
  He/PRP
  chases/VBZ
  her/PRP
  ,/,
  and/CC
  when/WRB
  he/PRP
  finally/RB
  arrives/VBZ
  up/RP
  to/TO
  her-/JJ
  she/PRP
  had/VBD
  tripped/VBN
  and/CC
  stumbled/VBN
  down/RP
  ,/,
  -/:
  he/PRP
  's/VBZ
  a/DT
  werewolf/NN
  !/.
  Action/NN
  changes/NNS
  :/:
  suddenly/RB
  ,/,
  we/PRP
  are/VBP
  within/IN
  a/DT
  cinema/NN
  ,/,
  with/IN
  an/DT
  audience/NN
  which/WDT
  crowds/VBZ
  the/DT
  place/NN
  ./.
  (PERSON Michael/NNP Jackson/NNP)
  and/CC
  his/PRP$
  girlfriend/NN
  are/VBP
  watching/VBG
  this/DT
  wereworlf/NN
  film/NN
  ./.
  She/PRP
  is/VBZ
  too/RB
  terrified/VBN
  by/IN
  it/PRP
  ,/,
  but/CC
  he/PRP
  is/VBZ
  enjoying/VBG
  himself/PRP
  ./.
  While/IN
  voices/NNS
  from/IN
  the/DT
  screen/NN
  make/VBP
  me/PRP
  think/VB
  that/IN
  some/DT
  guys/NNS
  have/VBP
  discovered/VBN
  the/DT
  werewolf/NN
  ,/,
  (PERSON Michael/NNP)
  's/POS
  girl/NN
  leaves/VBZ
  the/DT
  place/NN
  ,/,
  giving/VBG
  her/PRP$
  popcorn/NN
  to/TO
  him/PRP
  ./.
  Finally/RB
  ,/,
  (PERSON Michael/NNP)
  goes/VBZ
  after/IN
  her/PRP$
  ./.
  Outside/IN
  the/DT
  cinema/NN
  ,/,
  (PERSON Michael/NNP)
  's/POS
  girlfriend/NN
  does/VBZ
  n't/RB
  find/VB
  it/PRP
  amusing/VBG
  that/IN
  it/PRP
  's/VBZ
  a/DT
  horror/NN
  movie/NN
  ./.
  (PERSON Michael/NNP)
  is/VBZ
  much/RB
  more/JJR
  relaxed/JJ
  ./.
  We/PRP
  can/MD
  see/VB
  that/IN
  the/DT
  title/NN
  of/IN
  the/DT
  film/NN
  was/VBD
  (PERSON Thriller/NNP)
  ./.
  They/PRP
  walk/VBP
  around/IN
  some/DT
  dericlit/JJ
  streets/NNS
  at/IN
  night/NN
  ,/,
  and/CC
  they/PRP
  pass/VBP
  by/IN
  a/DT
  cemetery/NN
  ./.
  (PERSON Michael/NNP)
  is/VBZ
  kidding/VBG
  with/IN
  his/PRP$
  girl/NN
  ,/,
  singing/VBG
  to/TO
  her/PRP$
  that/IN
  she/PRP
  was/VBD
  afraid/JJ
  because/IN
  of/IN
  the/DT
  film/NN
  ./.
  She/PRP
  replies/VBZ
  back/RB
  that/IN
  she/PRP
  was/VBD
  not/RB
  too/RB
  afraid/JJ
  ./.
  He/PRP
  keeps/VBZ
  on/IN
  pulling/VBG
  her/PRP$
  leg/NN
  ,/,
  dancing/VBG
  around/RB
  ./.
  Zombies/NNS
  start/VBP
  emerging/VBG
  from/IN
  their/PRP$
  tombs/NNS
  in/IN
  the/DT
  cemetery/NN
  ./.
  Suddenly/RB
  ,/,
  (PERSON Michael/NNP)
  and/CC
  his/PRP$
  girl/NN
  are/VBP
  surrounded/VBN
  by/IN
  gruesome/JJ
  zombies/NNS
  ./.
  The/DT
  creatures/NNS
  close/RB
  in/IN
  ,/,
  many/JJ
  of/IN
  them/PRP
  against/IN
  just/RB
  the/DT
  pair/NN
  of/IN
  them/PRP
  ./.
  All/DT
  of/IN
  a/DT
  sudden/JJ
  ,/,
  the/DT
  girl/NN
  realises/VBZ
  that/IN
  (PERSON Michael/NNP)
  is/VBZ
  on/IN
  their/PRP$
  side/NN
  ./.
  (PERSON Michael/NNP)
  and/CC
  the/DT
  zombies/NNS
  perform/VBP
  an/DT
  elaborate/JJ
  dance/NN
  routine/NN
  ./.
  She/PRP
  runs/VBZ
  away/RB
  up/RB
  to/TO
  a/DT
  dereclit/NN
  house/NN
  ./.
  She/PRP
  goes/VBZ
  in/IN
  and/CC
  flies/NNS
  upstairs/NNS
  ,/,
  closing/VBG
  the/DT
  doors/NNS
  behind/IN
  her/PRP
  ./.
  The/DT
  zombies/NNS
  had/VBD
  followed/VBN
  her/PRP
  ,/,
  and/CC
  they/PRP
  have/VBP
  no/DT
  problem/NN
  in/IN
  breaking/VBG
  into/IN
  the/DT
  room/NN
  she/PRP
  has/VBZ
  locked/VBN
  herself/PRP
  in/IN
  :/:
  the/DT
  walls/NNS
  are/VBP
  made/VBN
  of/IN
  wood/NN
  ,/,
  so/IN
  it/PRP
  's/VBZ
  not/RB
  a/DT
  problem/NN
  for/IN
  the/DT
  zombies/NNS
  to/TO
  enter/VB
  ./.
  They/PRP
  close/VBP
  on/IN
  in/IN
  her/PRP$
  again/RB
  ./.
  It/PRP
  looks/VBZ
  as/IN
  if/IN
  she/PRP
  is/VBZ
  lost/VBN
  forever/RB
  !/.
  The/DT
  situation/NN
  changes/VBZ
  again/RB
  ./.
  She/PRP
  wakes/VBZ
  up/RB
  ,/,
  and/CC
  realises/VBZ
  it/PRP
  has/VBZ
  only/RB
  been/VBN
  a/DT
  strange/JJ
  ,/,
  realistic/JJ
  nightmare/NN
  ./.
  She/PRP
  is/VBZ
  in/IN
  the/DT
  same/JJ
  room/NN
  of/IN
  the/DT
  same/JJ
  house/NN
  as/IN
  in/IN
  her/PRP$
  dream/NN
  ,/,
  but/CC
  there/EX
  is/VBZ
  nobody/NN
  there/RB
  except/IN
  for/IN
  her/PRP$
  and/CC
  her/PRP$
  boyfriend/NN
  ./.
  (PERSON Michael/NNP)
  tells/VBZ
  her/PRP$
  that/IN
  everything/NN
  is/VBZ
  alright/JJ
  ,/,
  but/CC
  they/PRP
  must/MD
  leave/VB
  ./.
  She/PRP
  gets/VBZ
  up/RB
  and/CC
  they/PRP
  both/DT
  leave/VBP
  the/DT
  room/NN
  ./.
  While/IN
  they/PRP
  are/VBP
  doing/VBG
  so/RB
  ,/,
  (PERSON Michael/NNP)
  looks/VBZ
  at/IN
  the/DT
  camera/NN
  to/TO
  show/VB
  his/PRP$
  outter-world/JJ
  yellowy/JJ
  eyes/NNS
  ./.
  The/DT
  film/NN
  ends/VBZ
  with/IN
  a/DT
  clip/NN
  of/IN
  all/PDT
  the/DT
  zombies/NNS
  slowly/RB
  returning/VBG
  to/TO
  their/PRP$
  tombs/NNS
  in/IN
  the/DT
  cemetery/NN
  ./.
  The/DT
  most/RBS
  gruesome/JJ
  zombie/NN
  scowls/NN
  at/IN
  the/DT
  camera/NN
  ./.)