(S
  The/DT
  video/NN
  starts/VBZ
  in/IN
  a/DT
  field/NN
  with/IN
  a/DT
  piece/NN
  of/IN
  cloth/NN
  being/VBG
  lifted/VBN
  from/IN
  in/IN
  front/NN
  of/IN
  (GPE Welch/NNP)
  's/POS
  face/NN
  ,/,
  before/IN
  she/PRP
  begins/VBZ
  spinning/VBG
  as/IN
  two/CD
  girls/NNS
  follow/VBP
  her/PRP
  ./.
  The/DT
  girls/NNS
  then/RB
  start/VB
  to/TO
  dance/VB
  all/DT
  around/IN
  the/DT
  field/NN
  ,/,
  you/PRP
  see/VBP
  a/DT
  harp/NN
  being/VBG
  played/VBN
  and/CC
  then/RB
  (PERSON Welch/NNP)
  joins/VBZ
  in/IN
  the/DT
  dancing/NN
  ,/,
  doing/VBG
  the/DT
  bunny/NN
  hop/NN
  ./.
  (PERSON Welch/NNP)
  sits/VBZ
  at/IN
  a/DT
  table/NN
  with/IN
  six/CD
  other/JJ
  people/NNS
  ,/,
  including/VBG
  a/DT
  man/NN
  wearing/VBG
  a/DT
  top/JJ
  hat/NN
  ,/,
  there/EX
  are/VBP
  pig/JJ
  heads/NNS
  served/VBD
  on/IN
  a/DT
  plate/NN
  ./.
  (PERSON Welch/NNP)
  and/CC
  the/DT
  other/JJ
  six/CD
  people/NNS
  throw/VBP
  the/DT
  food/NN
  on/IN
  the/DT
  floor/NN
  and/CC
  begin/VB
  to/TO
  dance/VB
  ./.
  (PERSON Welch/NNP)
  lies/VBZ
  down/RP
  on/IN
  the/DT
  table/NN
  and/CC
  the/DT
  other/JJ
  people/NNS
  lift/VBP
  up/RP
  the/DT
  sides/NNS
  to/TO
  make/VB
  it/PRP
  into/IN
  a/DT
  coffin/NN
  ./.
  The/DT
  people/NNS
  carry/VBP
  the/DT
  coffin/NN
  into/IN
  the/DT
  river/NN
  and/CC
  it/PRP
  drifts/VBZ
  away/RB
  as/IN
  the/DT
  video/NN
  ends/VBZ
  ./.)