(S
  \ufeffIn/IN
  the/DT
  music/NN
  video/NN
  ,/,
  a/DT
  young/JJ
  boy/NN
  is/VBZ
  being/VBG
  verbally/RB
  abused/VBN
  by/IN
  a/DT
  man/NN
  who/WP
  is/VBZ
  presumably/RB
  his/PRP$
  father/NN
  ./.
  Looking/VBG
  out/IN
  of/IN
  his/PRP$
  apartment/NN
  window/NN
  ,/,
  he/PRP
  sees/VBZ
  an/DT
  unusually/RB
  dressed/JJ
  man/NN
  and/CC
  his/PRP$
  dog/NN
  standing/VBG
  on/IN
  the/DT
  pavement/NN
  outside/IN
  ./.
  The/DT
  boy/NN
  then/RB
  puts/VBZ
  his/PRP$
  fingers/NNS
  in/IN
  his/PRP$
  ears/NNS
  and/CC
  begins/VBZ
  singing/VBG
  'La/''
  la/NN
  la/NN
  '/''
  in/IN
  response/NN
  to/TO
  his/PRP$
  father/NN
  's/POS
  outburst/JJ
  ./.
  Running/VBG
  out/IN
  of/IN
  the/DT
  apartment/NN
  ,/,
  the/DT
  boy/NN
  joins/VBZ
  the/DT
  mysterious/JJ
  figure/NN
  outside/JJ
  and/CC
  pets/VBZ
  his/PRP$
  dog/NN
  ./.
  Seeing/VBG
  the/DT
  boy/NN
  outside/IN
  ,/,
  the/DT
  father/NN
  picks/VBZ
  up/RP
  an/DT
  egg/NN
  from/IN
  a/DT
  birds/NNS
  nest/RB
  on/IN
  the/DT
  window-sill/NN
  and/CC
  throws/VBZ
  it/PRP
  down/RP
  at/IN
  the/DT
  boy/NN
  ./.
  The/DT
  boy/NN
  and/CC
  dog/NN
  run/VB
  away/RB
  and/CC
  the/DT
  scene/NN
  cuts/NNS
  from/IN
  evening/VBG
  to/TO
  daytime/VB
  ./.
  The/DT
  boy/NN
  is/VBZ
  walking/VBG
  the/DT
  dog/NN
  along/IN
  a/DT
  city/NN
  street/NN
  ,/,
  and/CC
  he/PRP
  goes/VBZ
  into/IN
  a/DT
  store/NN
  front/NN
  and/CC
  downstairs/NNS
  ./.
  In/IN
  the/DT
  basement/NN
  of/IN
  the/DT
  building/NN
  ,/,
  he/PRP
  finds/VBZ
  a/DT
  gymnasium/NN
  and/CC
  a/DT
  scared/JJ
  looking/VBG
  man/NN
  who/WP
  is/VBZ
  covered/VBN
  in/IN
  dust/NN
  ./.
  The/DT
  man/NN
  holds/VBZ
  a/DT
  stereo/NN
  which/WDT
  is/VBZ
  providing/VBG
  music/NN
  for/IN
  a/DT
  group/NN
  of/IN
  women/NNS
  doing/VBG
  aerobics/NNS
  with/IN
  one/CD
  woman/NN
  who/WP
  is/VBZ
  obviously/RB
  a/DT
  leader/NN
  and/CC
  abuses/VBZ
  both/DT
  the/DT
  man/NN
  and/CC
  the/DT
  others/NNS
  since/IN
  their/PRP$
  mascara/NN
  is/VBZ
  running/VBG
  down/RP
  their/PRP$
  cheeks/NN
  from/IN
  crying/VBG
  ./.
  The/DT
  boy/NN
  encourages/VBZ
  the/DT
  man/NN
  to/TO
  leave/VB
  ,/,
  but/CC
  he/PRP
  appears/VBZ
  reluctant/JJ
  ./.
  The/DT
  boy/NN
  then/RB
  mimes/VBZ
  the/DT
  act/NN
  of/IN
  putting/VBG
  his/PRP$
  fingers/NNS
  in/IN
  his/PRP$
  ears/NNS
  and/CC
  singing/VBG
  'La/PRP
  la/JJ
  la/FW
  '/POS
  ,/,
  and/CC
  the/DT
  man/NN
  responds/VBZ
  by/IN
  turning/VBG
  off/RP
  the/DT
  volume/NN
  on/IN
  the/DT
  stereo/NN
  ./.
  One/CD
  of/IN
  the/DT
  women/NNS
  begins/VBZ
  yelling/VBG
  at/IN
  the/DT
  man/NN
  ,/,
  and/CC
  he/PRP
  puts/VBZ
  his/PRP$
  fingers/NNS
  in/IN
  his/PRP$
  ears/NNS
  and/CC
  sings/NNS
  'La/MD
  la/VB
  la/NNP
  '/POS
  in/IN
  response/NN
  to/TO
  her/PRP$
  tirade/NN
  ./.
  The/DT
  dusty/JJ
  man/NN
  ,/,
  boy/NN
  and/CC
  dog/NN
  leave/VBP
  the/DT
  gymnasium/NN
  and/CC
  are/VBP
  followed/VBN
  by/IN
  the/DT
  woman/NN
  who/WP
  yells/VBZ
  after/IN
  them/PRP
  as/IN
  they/PRP
  leave/VBP
  ./.
  The/DT
  pair/NN
  then/RB
  come/VBN
  across/IN
  a/DT
  vendor/NN
  on/IN
  the/DT
  street/NN
  ./.
  The/DT
  boy/JJ
  gives/VBZ
  him/PRP
  some/DT
  coins/NNS
  ,/,
  and/CC
  he/PRP
  takes/VBZ
  out/RP
  what/WP
  appears/VBZ
  to/TO
  be/VB
  a/DT
  human/JJ
  heart/NN
  from/IN
  a/DT
  collection/NN
  in/IN
  his/PRP$
  cart/NN
  ./.
  He/PRP
  holds/VBZ
  the/DT
  heart/NN
  in/IN
  the/DT
  air/NN
  ,/,
  the/DT
  boy/NN
  looks/VBZ
  at/IN
  him/PRP
  and/CC
  then/RB
  slips/VB
  it/PRP
  inside/IN
  the/DT
  jacket/NN
  pocket/NN
  of/IN
  the/DT
  dusty/JJ
  man/NN
  ./.
  The/DT
  boy/NN
  then/RB
  looks/VBZ
  onto/IN
  the/DT
  road/NN
  and/CC
  sees/VBZ
  a/DT
  traffic/NN
  policeman/NN
  dressed/VBN
  in/IN
  an/DT
  unusually/RB
  coloured/JJ
  police/NNS
  uniform/NN
  ,/,
  made/VBN
  of/IN
  knitted/JJ
  fabric/NN
  matching/VBG
  the/DT
  man/NN
  's/POS
  face/NN
  which/WDT
  is/VBZ
  also/RB
  made/VBN
  of/IN
  knitted/JJ
  fabric/NN
  in/IN
  place/NN
  of/IN
  skin/NN
  ./.
  His/PRP$
  exaggeratedly-sized/JJ
  nose/NN
  and/CC
  ears/NNS
  are/VBP
  also/RB
  made/VBN
  of/IN
  knitted/JJ
  fabric/NN
  ./.
  The/DT
  traffic/NN
  policeman/NN
  is/VBZ
  dancing/VBG
  as/IN
  he/PRP
  directs/VBZ
  traffic/NN
  ./.
  The/DT
  boy/NN
  mimes/VBZ
  the/DT
  ear/JJ
  plugging/NN
  and/CC
  singing/NN
  to/TO
  the/DT
  traffic/NN
  policeman/NN
  ,/,
  and/CC
  he/PRP
  then/RB
  performs/VBZ
  the/DT
  gestures/NNS
  himself/PRP
  ./.
  The/DT
  three/CD
  of/IN
  them/PRP
  leave/VBP
  together/RB
  ,/,
  and/CC
  the/DT
  scene/NN
  cuts/NNS
  to/TO
  their/PRP$
  journey/NN
  into/IN
  a/DT
  mountainous/JJ
  region/NN
  outside/IN
  of/IN
  the/DT
  city/NN
  ./.
  They/PRP
  walk/VBP
  along/IN
  disused/VBN
  railway/NN
  tracks/NNS
  and/CC
  pass/VB
  a/DT
  discarded/JJ
  ,/,
  unplugged/JJ
  television/NN
  that/WDT
  still/RB
  shows/VBZ
  images/NNS
  on/IN
  the/DT
  screen/NN
  ./.
  Their/PRP$
  journey/NN
  then/RB
  takes/VBZ
  them/PRP
  across/IN
  long/RB
  ,/,
  flat/JJ
  plains/NNS
  of/IN
  salt/NN
  flats/NNS
  ,/,
  with/IN
  the/DT
  traffic/NN
  policeman/NN
  carrying/VBG
  the/DT
  sleeping/VBG
  boy/NN
  and/CC
  the/DT
  dusty/JJ
  man/NN
  walking/VBG
  the/DT
  dog/NN
  ./.
  The/DT
  scene/NN
  cuts/NNS
  to/TO
  nightfall/VB
  where/WRB
  they/PRP
  have/VBP
  set/VBN
  up/RP
  a/DT
  camp/NN
  fire/NN
  ./.
  The/DT
  boy/JJ
  sleeps/NNS
  in/IN
  the/DT
  arms/NNS
  of/IN
  the/DT
  traffic/NN
  policeman/NN
  while/IN
  the/DT
  dusty/JJ
  man/NN
  holds/VBZ
  and/CC
  pats/VBZ
  the/DT
  dog/NN
  ./.
  The/DT
  scene/NN
  cuts/NNS
  to/TO
  the/DT
  next/JJ
  day/NN
  ,/,
  where/WRB
  they/PRP
  walk/VBP
  up/RP
  a/DT
  hillside/NN
  towards/IN
  a/DT
  disused/JJ
  mine/NN
  ./.
  Leaving/VBG
  the/DT
  dog/NN
  tied/VBD
  up/RB
  at/IN
  the/DT
  entrance/NN
  ,/,
  they/PRP
  venture/NN
  inside/IN
  the/DT
  mine/NN
  ./.
  They/PRP
  discover/VBP
  (PERSON El/NNP Tio/NNP)
  sitting/VBG
  immobile/NN
  at/IN
  the/DT
  end/NN
  of/IN
  a/DT
  tunnel/NN
  ./.
  At/IN
  the/DT
  sight/NN
  of/IN
  the/DT
  figure/NN
  ,/,
  the/DT
  boy/NN
  begins/VBZ
  crying/VBG
  and/CC
  is/VBZ
  hugged/VBN
  and/CC
  comforted/VBN
  by/IN
  both/DT
  men/NNS
  ./.
  The/DT
  men/NNS
  then/RB
  leave/VBP
  ,/,
  and/CC
  the/DT
  boy/NN
  remains/VBZ
  kneeling/VBG
  before/IN
  the/DT
  figure/NN
  and/CC
  singing/NN
  'La/''
  la/CC
  la/FW
  '/''
  with/IN
  his/PRP$
  fingers/NNS
  in/IN
  his/PRP$
  ears/NNS
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  the/DT
  two/CD
  men/NNS
  and/CC
  the/DT
  dog/NN
  having/VBG
  left/VBD
  the/DT
  mine/NN
  and/CC
  they/PRP
  are/VBP
  shown/VBN
  walking/VBG
  away/RB
  ./.)