(S
  \ufeffThe/JJ
  video/NN
  starts/VBZ
  with/IN
  (PERSON Perry/NNP)
  shooting/VBG
  the/DT
  ending/VBG
  scene/NN
  for/IN
  the/DT
  ``/``
  (GPE California/NNP)
  Gurls/NNP
  ''/''
  video/NN
  ,/,
  receiving/VBG
  applause/NN
  for/IN
  it/PRP
  and/CC
  going/VBG
  to/TO
  her/PRP$
  dressing/NN
  room/NN
  ./.
  She/PRP
  then/RB
  takes/VBZ
  off/IN
  her/PRP$
  wig/NN
  and/CC
  bow/NN
  headband/NN
  and/CC
  looks/VBZ
  into/IN
  the/DT
  mirror/NN
  ,/,
  roots/JJ
  start/NN
  to/TO
  grow/VB
  and/CC
  expand/VB
  in/IN
  the/DT
  dressing/NN
  room/NN
  ,/,
  changing/VBG
  into/IN
  a/DT
  dark/NN
  ,/,
  vine-covered/JJ
  setting/NN
  ./.
  The/DT
  camera/NN
  pans/VBZ
  to/TO
  a/DT
  different/JJ
  ,/,
  darker/NN
  (PERSON Perry/NNP)
  wearing/VBG
  a/DT
  dark/JJ
  violet/NN
  dress/NN
  ,/,
  a/DT
  black/JJ
  cloak/NN
  and/CC
  violet/NN
  hair/NN
  as/IN
  she/PRP
  sings/VBZ
  ./.
  She/PRP
  proceeds/VBZ
  to/TO
  explore/VB
  a/DT
  crepuscular/JJ
  labyrinth/NN
  with/IN
  a/DT
  lantern/NN
  ./.
  The/DT
  camera/NN
  shows/VBZ
  a/DT
  scene/NN
  of/IN
  a/DT
  dark/NN
  hill/NN
  with/IN
  clouds/NNS
  swirling/VBG
  around/IN
  it/PRP
  ,/,
  while/IN
  (PERSON Perry/NNP)
  is/VBZ
  seen/VBN
  eating/VBG
  a/DT
  strawberry/NN
  (/(
  a/DT
  reference/NN
  to/TO
  her/PRP$
  first/JJ
  album/JJ
  One/CD
  of/IN
  the/DT
  Boys/NNP
  )/)
  ,/,
  and/CC
  the/DT
  walls/NNS
  close/RB
  in/IN
  on/IN
  her/PRP
  ./.
  (PERSON Perry/NNP)
  pushes/VBZ
  the/DT
  labyrinth/NN
  ,/,
  as/IN
  a/DT
  firework/NN
  shoots/NN
  from/IN
  her/PRP$
  chest/NN
  into/IN
  the/DT
  dark/NN
  sky/NN
  (/(
  a/DT
  reference/NN
  to/TO
  ``/``
  Firework/NNP
  ''/''
  )/)
  ,/,
  the/DT
  scene/NN
  hints/NNS
  that/IN
  no/DT
  matter/NN
  what/WP
  she/PRP
  struggles/VBZ
  through/IN
  ,/,
  she/PRP
  always/RB
  keeps/VBZ
  that/IN
  ``/``
  spark/NN
  ''/''
  inside/IN
  that/DT
  pushes/VBZ
  her/PRP$
  forward/NN
  ./.
  Then/RB
  a/DT
  close-up/JJ
  face/NN
  shot/NN
  shows/NNS
  (PERSON Perry/NNP)
  shocked/VBD
  to/TO
  see/VB
  a/DT
  little/JJ
  girl/NN
  that/WDT
  looks/VBZ
  like/IN
  her/PRP
  as/IN
  a/DT
  child/NN
  ./.
  The/DT
  little/JJ
  girl/NN
  is/VBZ
  dressed/VBN
  in/IN
  a/DT
  pink/NN
  cardigan/NN
  ,/,
  a/DT
  blue/NN
  collared/VBN
  floral/JJ
  dress/NN
  ,/,
  and/CC
  a/DT
  pink/NN
  ribbon/NN
  in/IN
  her/PRP$
  hair/NN
  ./.
  (PERSON Perry/NNP)
  approaches/VBZ
  the/DT
  little/JJ
  girl/NN
  ,/,
  their/PRP$
  hands/NNS
  touch/RB
  ,/,
  and/CC
  a/DT
  glow/JJ
  surrounds/VBZ
  them/PRP
  magically/RB
  ,/,
  with/IN
  the/DT
  ``/``
  young/JJ
  Katy/NNP
  ''/''
  and/CC
  the/DT
  ``/``
  old/JJ
  Katy/NNP
  ''/''
  coming/VBG
  face/NN
  to/TO
  face/NN
  (/(
  a/DT
  reference/NN
  to/TO
  ``/``
  The/DT
  One/NN
  That/WDT
  Got/VBZ
  Away/RB
  ''/''
  with/IN
  the/DT
  meeting/NN
  between/IN
  the/DT
  two/CD
  Katys/NNP
  and/CC
  ``/``
  E.T/NNP
  ./.
  ''/''
  when/WRB
  (PERSON Perry/NNP)
  touched/VBD
  the/DT
  alien/NN
  and/CC
  her/PRP$
  hand/NN
  glowed/VBD
  )/)
  ./.
  As/IN
  they/PRP
  walk/VBP
  into/IN
  a/DT
  hall/NN
  of/IN
  mirrors/NNS
  to/TO
  a/DT
  colossal/NN
  mirror/NN
  in/IN
  the/DT
  end/NN
  ,/,
  (PERSON Perry/NNP)
  is/VBZ
  now/RB
  wearing/VBG
  a/DT
  cream-colored/JJ
  dress/NN
  with/IN
  a/DT
  leafy/JJ
  chestpiece/NN
  ./.
  The/DT
  little/JJ
  girl/NN
  does/VBZ
  not/RB
  have/VB
  a/DT
  reflection/NN
  in/IN
  the/DT
  mirror/NN
  ,/,
  while/IN
  (PERSON Perry/NNP)
  does/VBZ
  ./.
  When/WRB
  (PERSON Perry/NNP)
  reaches/VBZ
  the/DT
  giant/JJ
  mirror/NN
  ,/,
  she/PRP
  sees/VBZ
  undead/JJ
  evil/NN
  paparazzi/NN
  taking/VBG
  pictures/NNS
  (/(
  one/CD
  of/IN
  whom/WP
  is/VBZ
  (PERSON Freddy/NNP Krueger/NNP)
  )/)
  ,/,
  trying/VBG
  to/TO
  capture/VB
  her/PRP$
  fall/NN
  ./.
  She/PRP
  attempts/VBZ
  to/TO
  break/VB
  the/DT
  mirror/NN
  while/IN
  the/DT
  little/JJ
  girl/NN
  sees/VBZ
  the/DT
  crumbling/NN
  of/IN
  the/DT
  floor/NN
  and/CC
  tries/NNS
  to/TO
  warn/VB
  her/PRP
  ,/,
  but/CC
  to/TO
  no/DT
  avail/NN
  ./.
  (PERSON Perry/NNP)
  finally/RB
  shatters/VBZ
  the/DT
  mirror/NN
  and/CC
  the/DT
  shards/NNS
  of/IN
  the/DT
  glass/NN
  become/NN
  butterflies/NNS
  ./.
  The/DT
  little/JJ
  girl/NN
  is/VBZ
  later/RB
  seen/VBN
  pushing/VBG
  a/DT
  wheelchair/NN
  in/IN
  which/WDT
  (PERSON Perry/NNP)
  sits/VBZ
  in/IN
  a/DT
  long/JJ
  ,/,
  blue/JJ
  ,/,
  floral/JJ
  kimono-style/JJ
  hospital/NN
  gown/NN
  ,/,
  trembling/VBG
  with/IN
  the/DT
  poisoned/JJ
  strawberry/NN
  in/IN
  one/CD
  hand/NN
  ./.
  In/IN
  the/DT
  hallway/NN
  ,/,
  they/PRP
  meet/VBP
  two/CD
  minotaur/NNS
  guards/NNS
  who/WP
  block/VBP
  their/PRP$
  way/NN
  ./.
  The/DT
  little/JJ
  girl/NN
  furiously/RB
  goes/VBZ
  up/RP
  to/TO
  them/PRP
  and/CC
  stomps/VB
  her/PRP$
  foot/NN
  (/(
  meaning/VBG
  that/IN
  when/WRB
  (PERSON Perry/NNP)
  remembers/VBZ
  her/PRP$
  innocent/JJ
  dream/NN
  ,/,
  she/PRP
  stays/VBZ
  true/JJ
  to/TO
  herself/VB
  ,/,
  and/CC
  fights/NNS
  to/TO
  keep/VB
  moving/VBG
  forward/RB
  )/)
  ./.
  Magical/JJ
  waves/NNS
  exude/VBP
  from/IN
  her/PRP$
  which/WDT
  send/VBP
  the/DT
  minotaurs/NNS
  flying/VBG
  and/CC
  cures/NNS
  (PERSON Perry/NNP)
  ./.
  (PERSON Perry/NNP)
  gets/VBZ
  up/RP
  from/IN
  the/DT
  wheelchair/NN
  ,/,
  takes/VBZ
  off/IN
  the/DT
  gown/JJ
  revealing/VBG
  a/DT
  graying/VBG
  dress/NN
  ,/,
  and/CC
  grabs/VB
  the/DT
  little/JJ
  girl/NN
  's/POS
  hand/NN
  ,/,
  as/IN
  they/PRP
  run/VBP
  down/RP
  the/DT
  hallway/NN
  to/TO
  the/DT
  exit/NN
  ./.
  The/DT
  doors/NNS
  open/VBP
  to/TO
  reveal/VB
  a/DT
  beautiful/JJ
  labyrinth/JJ
  full/JJ
  of/IN
  colorful/JJ
  flora/NNS
  (/(
  unlike/IN
  the/DT
  earlier/JJR
  maze/NN
  with/IN
  centipedes/NNS
  and/CC
  cold/JJ
  stones/NNS
  )/)
  ./.
  (PERSON Perry/NNP)
  is/VBZ
  now/RB
  wearing/VBG
  a/DT
  cream/NN
  (GPE Greek/NNP)
  dress/NN
  covered/VBD
  with/IN
  strings/NNS
  of/IN
  pink/NN
  and/CC
  yellow/JJ
  flowers/NNS
  and/CC
  green/JJ
  leaves/NNS
  and/CC
  has/VBZ
  a/DT
  pink/NN
  ,/,
  blue/NN
  ,/,
  and/CC
  orange/NN
  butterfly/NN
  in/IN
  her/PRP$
  hair/NN
  ./.
  A/DT
  cat/NN
  made/VBN
  of/IN
  grass/NN
  stares/NNS
  curiously/RB
  at/IN
  the/DT
  girls/NNS
  with/IN
  psychedelic/JJ
  ,/,
  swirly/JJ
  eyes/NNS
  ./.
  A/DT
  ``/``
  Prince/NN
  Charming/NNP
  ''/''
  appears/VBZ
  riding/VBG
  a/DT
  unicorn/JJ
  ,/,
  and/CC
  flatters/NNS
  (PERSON Perry/NNP)
  but/CC
  crosses/VBZ
  his/PRP$
  fingers/NNS
  behind/IN
  his/PRP$
  back/NN
  ,/,
  signaling/VBG
  that/IN
  he/PRP
  is/VBZ
  untrustworthy/JJ
  ./.
  When/WRB
  the/DT
  little/JJ
  girl/NN
  sees/VBZ
  this/DT
  ,/,
  she/PRP
  narrows/VBZ
  her/PRP$
  eyes/NNS
  at/IN
  him/PRP
  ./.
  (PERSON Perry/NNP)
  tricks/VBZ
  him/PRP
  by/IN
  pretending/VBG
  to/TO
  return/VB
  his/PRP$
  affection/NN
  and/CC
  proceeds/NNS
  to/TO
  punch/VB
  him/PRP
  so/RB
  hard/RB
  that/IN
  he/PRP
  flies/VBZ
  through/IN
  the/DT
  fence/NN
  (/(
  reference/NN
  to/TO
  ``/``
  Part/NNP
  of/IN
  Me/NNP
  ''/''
  )/)
  ,/,
  with/IN
  (PERSON Perry/NNP)
  combating/VBG
  a/DT
  man/NN
  who/WP
  pretends/VBZ
  to/TO
  love/VB
  her/PRP
  ./.
  (PERSON Perry/NNP)
  's/POS
  attack/NN
  against/IN
  the/DT
  man/NN
  is/VBZ
  much/RB
  to/TO
  the/DT
  surprise/NN
  of/IN
  the/DT
  little/JJ
  girl/NN
  ./.
  (PERSON Perry/NNP)
  and/CC
  the/DT
  girl/NN
  eventually/RB
  find/VB
  the/DT
  exit/NN
  ,/,
  which/WDT
  was/VBD
  the/DT
  heart-shaped/JJ
  hole/NN
  made/VBN
  by/IN
  the/DT
  prince/NN
  flying/VBG
  through/IN
  it/PRP
  when/WRB
  (PERSON Perry/NNP)
  hit/VBD
  him/PRP
  ./.
  Both/NNP
  girls/JJ
  exchange/NN
  high-fives/NNS
  on/IN
  the/DT
  way/NN
  out/IN
  ,/,
  and/CC
  the/DT
  girl/NN
  changes/VBZ
  back/RB
  to/TO
  her/PRP$
  original/JJ
  dress/NN
  ./.
  They/PRP
  hug/VBP
  each/DT
  other/JJ
  before/IN
  the/DT
  little/JJ
  girl/JJ
  places/NNS
  something/NN
  in/IN
  (GPE Perry/NNP)
  's/POS
  closed/JJ
  fist/NN
  ./.
  The/DT
  little/JJ
  girl/NN
  is/VBZ
  now/RB
  identified/VBN
  as/IN
  (GPE Katheryn/NNP)
  (/(
  the/DT
  younger/JJR
  (PERSON Perry/NNP)
  )/)
  by/IN
  the/DT
  license/NN
  plate/NN
  on/IN
  her/PRP$
  pink/NN
  bike/NN
  (/(
  a/DT
  reference/NN
  to/TO
  the/DT
  pink/NN
  bike/NN
  from/IN
  ``/``
  Hot/NNP
  n/NN
  Cold/NNP
  ''/''
  )/)
  ;/:
  she/PRP
  walks/VBZ
  away/RB
  into/IN
  a/DT
  neighborhood/NN
  (/(
  similar/JJ
  to/TO
  the/DT
  one/NN
  in/IN
  ``/``
  Last/JJ
  Friday/NNP
  Night/NNP
  (/(
  T.G.I.F./NNP
  )/)
  ''/''
  )/)
  ./.
  (PERSON Perry/NNP)
  returns/VBZ
  to/TO
  her/PRP$
  dressing/NN
  room/NN
  ,/,
  now/RB
  wearing/VBG
  another/DT
  outfit/NN
  ,/,
  this/DT
  time/NN
  recognized/VBN
  as/IN
  the/DT
  peppermint/NN
  dress/NN
  from/IN
  her/PRP$
  (GPE California/NNP)
  (PERSON Dreams/NNP Tour/NNP)
  ./.
  She/PRP
  opens/VBZ
  her/PRP
  fist/NN
  ,/,
  revealing/VBG
  a/DT
  butterfly/NN
  that/WDT
  flies/VBZ
  away/RB
  and/CC
  sparkles/VBZ
  as/IN
  it/PRP
  leaves/VBZ
  ./.
  The/DT
  camera/NN
  pans/VBZ
  to/TO
  a/DT
  stage/NN
  where/WRB
  (PERSON Perry/NNP)
  stands/VBZ
  on/IN
  a/DT
  rising/VBG
  platform/NN
  ,/,
  and/CC
  sings/VBZ
  the/DT
  beginning/NN
  bars/NNS
  of/IN
  ``/``
  (PERSON Teenage/NNP Dream/NNP)
  ''/''
  ./.)