(S
  \ufeffThe/JJ
  video/NN
  begins/VBZ
  with/IN
  soldiers/NNS
  in/IN
  black/JJ
  leather/NN
  uniforms/NNS
  in/IN
  a/DT
  cabaret/NN
  with/IN
  a/DT
  close-up/NN
  of/IN
  a/DT
  soldier/NN
  passed/VBN
  out/RP
  in/IN
  female/JJ
  fishnet/NN
  stockings/NNS
  and/CC
  heels/NNS
  as/IN
  another/DT
  lone/NN
  soldier/NN
  stares/VBZ
  into/IN
  the/DT
  distance/NN
  ./.
  [/CC
  58/CD
  ]/IN
  The/DT
  scene/NN
  then/RB
  cuts/VBZ
  to/TO
  male/VB
  dancers/NNS
  performing/VBG
  elaborate/JJ
  choreography/NN
  while/IN
  marching/VBG
  forward/RB
  with/IN
  a/DT
  Star/NN
  of/IN
  (PERSON David/NNP)
  ./.
  As/IN
  the/DT
  intro/NN
  of/IN
  the/DT
  song/NN
  begins/VBZ
  ,/,
  (PERSON Gaga/NNP)
  is/VBZ
  shown/VBN
  leading/VBG
  a/DT
  funeral/JJ
  procession/NN
  ,/,
  carrying/VBG
  the/DT
  (ORGANIZATION Sacred/NNP Heart/NNP)
  on/IN
  a/DT
  pillow/NN
  ./.
  When/WRB
  the/DT
  lyrics/NNS
  begin/VBP
  ,/,
  she/PRP
  sits/VBZ
  on/IN
  a/DT
  throne/NN
  wearing/VBG
  an/DT
  elaborate/JJ
  headpiece/NN
  and/CC
  binocular-like/JJ
  eyepieces/NNS
  ,/,
  with/IN
  a/DT
  smoking/NN
  pipe/NN
  in/IN
  her/PRP$
  hand/NN
  ,/,
  watching/VBG
  her/PRP$
  dancers/NNS
  perform/VBP
  a/DT
  rigorous/JJ
  routine/NN
  in/IN
  the/DT
  snow/NN
  ./.
  (PERSON Gaga/NNP)
  is/VBZ
  then/RB
  seen/VBN
  as/IN
  the/DT
  character/NN
  (PERSON Sally/NNP Bowles/NNP)
  from/IN
  (GPE Cabaret/NNP)
  ,/,
  dancing/VBG
  and/CC
  simulating/VBG
  sex/NN
  acts/NNS
  with/IN
  three/CD
  men/NNS
  on/IN
  a/DT
  stage/NN
  with/IN
  twin/JJ
  beds/NNS
  surrounded/VBN
  by/IN
  spotlights/NNS
  ,/,
  all/DT
  wearing/VBG
  nothing/NN
  but/CC
  underwear/JJ
  ,/,
  intercut/JJ
  with/IN
  shots/NNS
  of/IN
  (GPE Gaga/NNP)
  lying/VBG
  on/IN
  a/DT
  larger/JJR
  bed/NN
  dressed/VBN
  in/IN
  a/DT
  red/JJ
  latex/NN
  nun/NN
  outfit/NN
  ./.
  [/CC
  59/CD
  ]/NN
  She/PRP
  subsequently/RB
  appears/VBZ
  dressed/VBN
  in/IN
  a/DT
  white/JJ
  hooded/JJ
  robe/NN
  ,/,
  reminiscent/NN
  of/IN
  (ORGANIZATION Joan/NNP)
  of/IN
  (GPE Arc/NNP)
  ,/,
  with/IN
  her/PRP$
  dancers/NNS
  ,/,
  interspersed/VBN
  with/IN
  a/DT
  shot/NN
  of/IN
  her/PRP
  as/IN
  the/DT
  nun/NN
  ,/,
  consuming/VBG
  a/DT
  set/NN
  of/IN
  rosary/JJ
  beads/NNS
  ./.
  After/IN
  this/DT
  ,/,
  (PERSON Gaga/NNP)
  and/CC
  her/PRP$
  dancers/NNS
  are/VBP
  shown/VBN
  in/IN
  a/DT
  sequence/NN
  in/IN
  black-and-white/NN
  in/IN
  their/PRP$
  military/JJ
  uniforms/NNS
  performing/VBG
  a/DT
  tribute/NN
  dedicated/VBN
  to/TO
  the/DT
  late/JJ
  choreographer/NN
  (PERSON Bob/NNP Fosse/NNP)
  ,/,
  who/WP
  won/VBD
  an/DT
  (PERSON Academy/NNP Award/NNP)
  for/IN
  his/PRP$
  direction/NN
  of/IN
  the/DT
  film/NN
  version/NN
  of/IN
  (GPE Cabaret/NNP)
  ./.
  (PERSON Gaga/NNP)
  is/VBZ
  seen/VBN
  in/IN
  a/DT
  blonde/NN
  bob/NN
  and/CC
  a/DT
  similar/JJ
  outfit/NN
  to/TO
  one/CD
  of/IN
  (PERSON Liza/NNP Minnelli/NNP)
  's/POS
  performance/NN
  costumes/NNS
  ./.
  The/DT
  video/NN
  moves/VBZ
  to/TO
  a/DT
  scene/NN
  of/IN
  her/PRP$
  wearing/VBG
  a/DT
  bra/NN
  equipped/VBN
  with/IN
  AR-15/NNP
  rifle/NN
  barrels/NNS
  and/CC
  her/PRP$
  dancers/NNS
  performing/VBG
  another/DT
  dance/NN
  routine/NN
  ./.
  She/PRP
  is/VBZ
  then/RB
  shown/VBN
  in/IN
  the/DT
  empty/JJ
  club/NN
  ,/,
  scenes/NNS
  of/IN
  war/NN
  breaking/VBG
  out/RP
  flash/NN
  by/IN
  ,/,
  and/CC
  the/DT
  lone/NN
  soldier/NN
  appears/VBZ
  again/RB
  ./.
  [/VB
  62/CD
  ]/NN
  Going/VBG
  back/RB
  to/TO
  the/DT
  (ORGANIZATION Joan/NNP)
  of/IN
  (GPE Arc/NNP)
  scene/NN
  ,/,
  she/PRP
  struggles/VBZ
  with/IN
  her/PRP$
  dancers/NNS
  and/CC
  disrobes/NNS
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  her/PRP$
  dressed/VBN
  as/IN
  the/DT
  nun/NN
  ,/,
  the/DT
  film/NN
  burning/VBG
  away/RB
  from/IN
  her/PRP$
  face/NN
  outwards/NNS
  ./.
  (PERSON Klein/NNP)
  explained/VBD
  that/IN
  the/DT
  video/NN
  was/VBD
  ,/,
  ``/``
  about/IN
  a/DT
  woman/NN
  's/POS
  desire/NN
  to/TO
  resurrect/VB
  a/DT
  dead/JJ
  love/NN
  and/CC
  who/WP
  can/MD
  not/RB
  face/VB
  the/DT
  brutality/NN
  of/IN
  her/PRP$
  present/JJ
  situation/NN
  ./.
  The/DT
  pain/NN
  of/IN
  living/NN
  without/IN
  your/PRP$
  true/JJ
  love/NN
  ./.
  ''/'')