(S
  \ufeffThe/JJ
  video/NN
  begins/VBZ
  with/IN
  a/DT
  monologue/NN
  by/IN
  fashion/NN
  model/NN
  (PERSON Agyness/NNP Deyn/NNP)
  about/IN
  love/NN
  and/CC
  heartbreak/NN
  :/:
  During/IN
  the/DT
  narration/NN
  ,/,
  (PERSON Rihanna/NNP)
  and/CC
  her/PRP$
  lover/NN
  are/VBP
  depicted/VBN
  in/IN
  both/DT
  love/NN
  and/CC
  hate/NN
  scenarios/NNS
  ./.
  Before/IN
  the/DT
  song/NN
  begins/VBZ
  to/TO
  play/VB
  ,/,
  lightning/VBG
  bolts/NNS
  are/VBP
  projected/VBN
  onto/IN
  a/DT
  wall/NN
  in/IN
  which/WDT
  (PERSON Rihanna/NNP)
  stands/VBZ
  in/IN
  front/NN
  of/IN
  ./.
  She/PRP
  and/CC
  her/PRP$
  lover/NN
  are/VBP
  depicted/VBN
  as/IN
  enamored/JJ
  with/IN
  each/DT
  other/JJ
  ,/,
  and/CC
  enjoying/VBG
  activities/NNS
  such/JJ
  as/IN
  fairground/NN
  rides/NNS
  and/CC
  eating/VBG
  in/IN
  fast/JJ
  food/NN
  restaurants/NNS
  ./.
  During/IN
  the/DT
  chorus/NN
  ,/,
  images/NNS
  of/IN
  drugs/NNS
  ,/,
  pills/NNS
  ,/,
  and/CC
  dilated/VBD
  pupils/NNS
  are/VBP
  shown/VBN
  ,/,
  while/IN
  brief/JJ
  scenes/NNS
  of/IN
  (PERSON Rihanna/NNP)
  and/CC
  her/PRP$
  boyfriend/NN
  preparing/NN
  to/TO
  have/VB
  sex/NN
  are/VBP
  shown/VBN
  ./.
  The/DT
  chorus/NN
  continues/VBZ
  and/CC
  the/DT
  video/NN
  cuts/NNS
  to/TO
  a/DT
  scene/NN
  in/IN
  which/WDT
  (PERSON Rihanna/NNP)
  and/CC
  other/JJ
  people/NNS
  dance/NN
  at/IN
  an/DT
  outside/JJ
  rave/NN
  ;/:
  (PERSON Calvin/NNP Harris/NNP)
  features/VBZ
  as/IN
  the/DT
  (ORGANIZATION DJ/NNP)
  ./.
  As/IN
  the/DT
  second/JJ
  chorus/NN
  begins/VBZ
  ,/,
  (PERSON Rihanna/NNP)
  and/CC
  her/PRP$
  boyfriend/NN
  are/VBP
  happily/RB
  running/VBG
  amok/NN
  in/IN
  a/DT
  supermarket/NN
  ,/,
  pushing/VBG
  each/DT
  other/JJ
  in/IN
  a/DT
  shopping/NN
  cart/NN
  and/CC
  spraying/NN
  canned/JJ
  drinks/NNS
  at/IN
  each/DT
  other/JJ
  ./.
  However/RB
  ,/,
  they/PRP
  begin/VBP
  arguing/VBG
  in/IN
  a/DT
  car/NN
  ./.
  The/DT
  video/NN
  then/RB
  shows/VBZ
  the/DT
  couple/NN
  experiencing/VBG
  mounting/VBG
  difficulties/NNS
  in/IN
  their/PRP$
  relationship/NN
  ./.
  They/PRP
  eventually/RB
  begin/VBP
  to/TO
  physically/RB
  abuse/VB
  one/CD
  another/DT
  ./.
  During/IN
  the/DT
  final/JJ
  chorus/NN
  ,/,
  (PERSON Rihanna/NNP)
  is/VBZ
  seen/VBN
  vomiting/VBG
  streamers/NNS
  ;/:
  she/PRP
  is/VBZ
  also/RB
  seen/VBN
  unconscious/JJ
  on/IN
  the/DT
  street/NN
  while/IN
  her/PRP$
  boyfriend/NN
  tries/NNS
  to/TO
  revive/VB
  her/PRP
  ./.
  After/IN
  having/VBG
  had/VBD
  enough/NN
  of/IN
  the/DT
  relationship/NN
  ,/,
  and/CC
  finding/VBG
  him/PRP
  unconscious/JJ
  on/IN
  the/DT
  floor/NN
  of/IN
  his/PRP$
  apartment/NN
  ,/,
  (PERSON Rihanna/NNP)
  leaves/VBZ
  him/PRP
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  (PERSON Rihanna/NNP)
  curled/VBD
  up/RP
  in/IN
  the/DT
  corner/NN
  of/IN
  a/DT
  room/NN
  ,/,
  crying/VBG
  ./.)