(S
  In/IN
  the/DT
  music/NN
  video/NN
  ,/,
  (PERSON Perry/NNP)
  is/VBZ
  a/DT
  game/NN
  piece/NN
  in/IN
  (GPE Candyfornia/NNP)
  ,/,
  a/DT
  game/NN
  based/VBN
  in/IN
  poker/NN
  and/CC
  board/NN
  games/NNS
  ./.
  The/DT
  settings/NNS
  are/VBP
  inspired/VBN
  in/IN
  part/NN
  by/IN
  (PERSON Alice/NNP)
  's/POS
  Adventures/NNS
  in/IN
  (GPE Wonderland/NNP)
  ,/,
  (PERSON Charlie/NNP)
  and/CC
  the/DT
  (ORGANIZATION Chocolate/NNP Factory/NNP)
  ,/,
  and/CC
  the/DT
  board/NN
  game/NN
  (PERSON Candy/NNP Land/NNP)
  ,/,
  with/IN
  much/JJ
  of/IN
  the/DT
  set/NN
  decorated/VBN
  with/IN
  cupcakes/NNS
  ,/,
  ice/NN
  creams/NNS
  ,/,
  cotton/NN
  candy/NN
  ,/,
  and/CC
  lollipops/NNS
  ./.
  (PERSON Snoop/NNP Dogg/NNP)
  appears/VBZ
  in/IN
  the/DT
  video/NN
  as/IN
  a/DT
  king/NN
  named/VBN
  ``/``
  (PERSON Sugar/NNP Daddy/NNP)
  ''/''
  that/WDT
  is/VBZ
  holding/VBG
  several/JJ
  young/JJ
  women/NNS
  (/(
  (ORGANIZATION Queens/NNP)
  of/IN
  (GPE Candyfornia/NNP)
  )/)
  captive/VBP
  throughout/IN
  the/DT
  game/NN
  ,/,
  using/VBG
  candy/NN
  related/JJ
  devices/NNS
  to/TO
  hold/VB
  them/PRP
  ./.
  (PERSON Perry/NNP)
  moves/VBZ
  around/RB
  ,/,
  experimenting/VBG
  with/IN
  objects/NNS
  ./.
  She/PRP
  moves/VBZ
  through/IN
  the/DT
  land/NN
  ,/,
  making/VBG
  discoveries/NNS
  and/CC
  freeing/VBG
  the/DT
  women/NNS
  ./.
  In/IN
  the/DT
  chorus/NN
  ,/,
  she/PRP
  appears/VBZ
  lying/VBG
  down/RP
  on/IN
  a/DT
  cotton/NN
  candy/NN
  cloud/NN
  ,/,
  naked/VBN
  ./.
  (PERSON Snoop/NNP Dogg/NNP)
  tries/VBZ
  to/TO
  block/VB
  her/PRP$
  advances/NNS
  in/IN
  many/JJ
  ways/NNS
  ./.
  When/WRB
  all/PDT
  the/DT
  women/NNS
  are/VBP
  free/JJ
  ,/,
  (PERSON Perry/NNP)
  leads/VBZ
  them/PRP
  in/IN
  a/DT
  dance/NN
  on/IN
  the/DT
  beach/NN
  ./.
  Seeing/VBG
  the/DT
  women/NNS
  freed/VBD
  ,/,
  ``/``
  (PERSON Sugar/NNP Daddy/NNP)
  ''/''
  becomes/VBZ
  enraged/VBN
  ,/,
  marching/VBG
  on/IN
  the/DT
  women/NNS
  's/POS
  position/NN
  with/IN
  an/DT
  army/NN
  of/IN
  gummy/JJ
  bears/NNS
  ./.
  (PERSON Perry/NNP)
  ,/,
  dressed/VBN
  in/IN
  a/DT
  red/JJ
  (PERSON Wonder/NNP Woman/NNP)
  like/IN
  costume/NN
  ,/,
  quickly/RB
  defeats/VBZ
  the/DT
  army/NN
  with/IN
  whip/JJ
  cream/NN
  guns/NNS
  attached/VBD
  to/TO
  her/PRP$
  breasts/NNS
  ,/,
  after/IN
  which/WDT
  the/DT
  stunned/JJ
  king/NN
  throws/VBZ
  down/RP
  his/PRP$
  staff/NN
  and/CC
  surrenders/NNS
  ./.
  The/DT
  video/NN
  ends/VBZ
  with/IN
  ``/``
  (PERSON Sugar/NNP Daddy/NNP)
  ''/''
  buried/VBD
  up/RP
  to/TO
  his/PRP$
  neck/NN
  in/IN
  the/DT
  sand/NN
  by/IN
  the/DT
  women/NNS
  ,/,
  nonetheless/RB
  admiring/VBG
  their/PRP$
  beauty/NN
  and/CC
  (/(
  in/IN
  a/DT
  nod/NN
  to/TO
  the/DT
  (ORGANIZATION Beach/NNP Boys/NNP)
  song/NN
  )/)
  wishing/NN
  that/IN
  women/NNS
  everywhere/RB
  could/MD
  be/VB
  (GPE California/NNP)
  girls/NNS
  ./.
  (PERSON Various/NNP California/NNP)
  landmarks/VBZ
  appear/VBP
  in/IN
  the/DT
  video/NN
  ,/,
  such/JJ
  as/IN
  the/DT
  (ORGANIZATION Hollywood/NNP Walk/NNP)
  of/IN
  (GPE Fame/NNP)
  ,/,
  the/DT
  (ORGANIZATION Hollywood/NNP Sign/NNP)
  and/CC
  some/DT
  (LOCATION West/NNP Coast/NNP)
  beaches/NNS
  which/WDT
  were/VBD
  all/DT
  made/VBN
  out/IN
  of/IN
  confectionery/NN
  ./.)