(S
  \ufeffWarren/NNS
  G/NNP
  is/VBZ
  driving/VBG
  alone/RB
  through/IN
  (GPE Eastside/NNP)
  ,/,
  (GPE Long/NNP Beach/NNP)
  ,/,
  (GPE California/NNP)
  at/IN
  night/NN
  ,/,
  looking/VBG
  for/IN
  women/NNS
  ./.
  He/PRP
  finds/VBZ
  a/DT
  group/NN
  of/IN
  men/NNS
  playing/VBG
  dice/NN
  and/CC
  tries/NNS
  to/TO
  join/VB
  them/PRP
  ,/,
  but/CC
  they/PRP
  pull/VBP
  out/RP
  their/PRP$
  guns/NNS
  and/CC
  rob/VB
  him/PRP
  instead/RB
  ./.
  Thinking/VBG
  he/PRP
  's/VBZ
  about/IN
  to/TO
  die/VB
  ,/,
  (PERSON Warren/NNP G/NNP)
  sings/VBZ
  out/RP
  ,/,
  ``/``
  if/IN
  I/PRP
  had/VBD
  wings/NNS
  I/PRP
  would/MD
  fly/VB
  ''/''
  ;/:
  one/CD
  critic/NN
  describes/VBZ
  this/DT
  moment/NN
  as/IN
  ``/``
  the/DT
  hook/NN
  ''/''
  of/IN
  the/DT
  song/NN
  ./.
  Meanwhile/RB
  ,/,
  (ORGANIZATION Nate/NNP Dogg/NNP)
  is/VBZ
  looking/VBG
  for/IN
  (PERSON Warren/NNP)
  G./NNP
  He/PRP
  passes/VBZ
  a/DT
  car/NN
  full/JJ
  of/IN
  women/NNS
  ,/,
  who/WP
  are/VBP
  so/RB
  fixated/VBN
  on/IN
  him/PRP
  that/IN
  they/PRP
  crash/VBP
  their/PRP$
  car/NN
  ./.
  He/PRP
  finds/VBZ
  (PERSON Warren/NNP G/NNP)
  and/CC
  shoots/NNS
  at/IN
  the/DT
  robbers/NNS
  ,/,
  dispersing/VBG
  them/PRP
  ./.
  The/DT
  two/CD
  friends/NNS
  then/RB
  return/VBP
  to/TO
  the/DT
  women/NNS
  and/CC
  ride/VB
  away/RB
  with/IN
  them/PRP
  ./.
  In/IN
  the/DT
  third/JJ
  verse/NN
  ,/,
  (PERSON Warren/NNP)
  and/CC
  (ORGANIZATION Nate/NNP)
  explain/VBP
  their/PRP$
  G-funk/JJ
  musical/JJ
  style/NN
  ;/:
  the/DT
  song/NN
  ``/``
  constructs/VBZ
  itself/PRP
  as/IN
  inaugurating/VBG
  a/DT
  new/JJ
  era/NN
  ''/''
  ./.)