(S
  The/JJ music/NN video/NN
  starts/VBZ
  by/IN
  showing/VBG
  (NP shots/NNS)
  of/IN
  (NP life/NN)
  in/IN
  (NP a/DT neighborhood/NN)
  ./.
  (NP A/DT young/JJ African-American/JJ man/NN)
  is/VBZ
  seen/VBN
  lying/VBG
  on/IN
  (NP the/DT ground/NN)
  and/CC
  (NP Lamar/NNP)
  begins/VBZ
  speaking/VBG
  ./.
  (NP Police/NNP and/CC destruction/NN)
  flood/VBD
  (NP the/DT scene/NN)
  as/IN
  (NP the/DT music/NN)
  starts/VBZ
  ,/,
  and/CC
  (NP Lamar/NNP)
  begins/VBZ
  rapping/VBG
  (NP a/DT new/JJ verse/NN)
  alongside/IN
  (NP his/PRP$ Black/NNP Hippy/NNP cohorts/NNS)
  (/(
  (NP ScHoolboy/NNP Q/NNP)
  ,/,
  (NP Ab-Soul/NNP)
  and/CC
  (NP Jay/NNP Rock/NNP)
  )/)
  ,/,
  in/IN
  (NP a/DT car/NN)
  carried/VBN
  by/IN
  (NP four/CD police/NN)
  officers.During/VBG
  (NP the/DT video/NN)
  ,/,
  (NP Lamar/NNP)
  flies/VBZ
  through/IN
  (NP California/NNP)
  ,/,
  while/IN
  (NP his/PRP$ crew/NN)
  is/VBZ
  throwing/VBG
  out/RP
  (NP money/NN)
  to/TO
  (NP everybody/NN and/CC)
  (NP dancers/NNS)
  perform/VBP
  in/IN
  (NP the/DT streets/NNS)
  ./.
  At/IN
  (NP the/DT end/NN)
  of/IN
  (NP the/DT music/NN video/NN)
  ,/,
  (NP Lamar/NNP)
  stands/VBZ
  on/IN
  (NP a/DT lamppost/NN)
  and/CC
  (NP a/DT policeman/JJ)
  shoots/VBZ
  (NP him/PRP)
  down/RP
  ./.
  (NP The/DT rapper/NN)
  falls/VBZ
  to/TO
  (NP the/DT ground/NN)
  finishing/VBG
  (NP his/PRP$ monologue/NN)
  from/IN
  (NP the/DT beginning/NN)
  of/IN
  (NP the/DT video/NN)
  ,/,
  but/CC
  ends/VBZ
  (NP the/DT clip/NN)
  with/IN
  (NP a/DT smile/NN)
  ./.)
