(S
  The/DT video/NN
  features/VBZ
  (NP the/DT band/NN)
  and/CC
  (NP a/DT businessman/NN)
  (/(
  played/VBN
  by/IN
  (NP Keith/NNP Allen/NNP)
  )/)
  in/IN
  (NP a/DT flat/JJ)
  with/IN
  (NP the/DT band/NN)
  playing/VBG
  (NP a/DT board/NN game/NN)
  called/VBN
  ``/``
  (NP Escape/NN)
  from/IN
  (NP the/DT Rat/NNP Race/NNP)
  ''/''
  before/IN
  (NP they/PRP)
  become/VBP
  trapped/VBN
  in/IN
  (NP the/DT game/NN)
  where/WRB
  (NP they/PRP)
  are/VBP
  with/IN
  (NP farm/NN animals/NNS)
  and/CC
  (NP other/JJ people/NNS)
  before/IN
  appearing/VBG
  in/IN
  (NP the/DT flat/JJ)
  again/RB
  ./.
  (NP The/DT band/NN)
  appears/VBZ
  in/IN
  (NP the/DT video/NN)
  alongside/IN
  (NP British/JJ comic/JJ actors/NNS)
  (NP Matt/NNP Lucas/NNP and/CC)
  (NP Sara/NNP Stockbridge/NNP and/CC model/NN Jo/NNP Guest/NNP)
  ./.
  (NP It/PRP)
  features/VBZ
  (NP pastiches/NNS)
  of/IN
  -/:
  or/CC
  (NP tributes/NNS)
  to/TO
  -/:
  (NP Benny/NNP Hill/NNP)
  (/(
  (NP Lucas/NNP)
  (NP '/POS doctor/NN)
  chasing/VBG
  scantily/RB
  (NP clad/JJ young/JJ women/NNS)
  culminating/VBG
  in/IN
  (NP the/DT entry/NN)
  of/IN
  (NP the/DT milk/NN van/NN)
  of/IN
  (NP Ernie/NNP)
  (/(
  (NP The/DT Fastest/NNP Milkman/NNP)
  in/IN
  (NP the/DT West/NNP)
  )/)
  )/)
  and/CC
  (NP Queen/NNP)
  (NP 's/POS 1975/CD video/NN)
  for/IN
  ``/``
  (NP Bohemian/JJ Rhapsody/NN)
  ''/''
  ./.)
