(S
  In/IN
  the/DT music/NN video/NN
  ,/,
  (NP Perry/NNP)
  is/VBZ
  (NP a/DT game/NN piece/NN)
  in/IN
  (NP Candyfornia/NNP)
  ,/,
  (NP a/DT game/NN)
  based/VBN
  in/IN
  (NP poker/NN and/CC board/NN games/NNS)
  ./.
  (NP The/DT settings/NNS)
  are/VBP
  inspired/VBN
  in/IN
  (NP part/NN)
  by/IN
  (NP Alice/NNP)
  (NP 's/POS Adventures/NNS)
  in/IN
  (NP Wonderland/NNP)
  ,/,
  (NP Charlie/NNP)
  and/CC
  (NP the/DT Chocolate/NNP Factory/NNP)
  ,/,
  and/CC
  (NP the/DT board/NN game/NN Candy/NNP Land/NNP)
  ,/,
  with/IN
  (NP much/JJ)
  of/IN
  (NP the/DT set/NN)
  decorated/VBN
  with/IN
  (NP cupcakes/NNS)
  ,/,
  (NP ice/NN creams/NNS)
  ,/,
  (NP cotton/NN candy/NN)
  ,/,
  and/CC
  (NP lollipops/NNS)
  ./.
  (NP Snoop/NNP Dogg/NNP)
  appears/VBZ
  in/IN
  (NP the/DT video/NN)
  as/IN
  (NP a/DT king/NN)
  named/VBN
  ``/``
  (NP Sugar/NNP Daddy/NNP)
  ''/''
  (NP that/WDT)
  is/VBZ
  holding/VBG
  (NP several/JJ young/JJ women/NNS)
  (/(
  (NP Queens/NNP)
  of/IN
  (NP Candyfornia/NNP)
  )/)
  captive/VBP
  throughout/IN
  (NP the/DT game/NN)
  ,/,
  using/VBG
  (NP candy/NN related/JJ devices/NNS)
  to/TO
  hold/VB
  (NP them/PRP)
  ./.
  (NP Perry/NNP)
  moves/VBZ
  around/RB
  ,/,
  experimenting/VBG
  with/IN
  (NP objects/NNS)
  ./.
  (NP She/PRP)
  moves/VBZ
  through/IN
  (NP the/DT land/NN)
  ,/,
  making/VBG
  (NP discoveries/NNS)
  and/CC
  freeing/VBG
  (NP the/DT women/NNS)
  ./.
  In/IN
  (NP the/DT chorus/NN)
  ,/,
  (NP she/PRP)
  appears/VBZ
  lying/VBG
  down/RP
  on/IN
  (NP a/DT cotton/NN candy/NN cloud/NN)
  ,/,
  naked/VBN
  ./.
  (NP Snoop/NNP Dogg/NNP)
  tries/VBZ
  to/TO
  block/VB
  (NP her/PRP$ advances/NNS)
  in/IN
  (NP many/JJ ways/NNS)
  ./.
  When/WRB
  (NP all/PDT the/DT women/NNS)
  are/VBP
  free/JJ
  ,/,
  (NP Perry/NNP)
  leads/VBZ
  (NP them/PRP)
  in/IN
  (NP a/DT dance/NN)
  on/IN
  (NP the/DT beach/NN)
  ./.
  Seeing/VBG
  (NP the/DT women/NNS)
  freed/VBD
  ,/,
  ``/``
  (NP Sugar/NNP Daddy/NNP)
  ''/''
  becomes/VBZ
  enraged/VBN
  ,/,
  marching/VBG
  on/IN
  (NP the/DT women/NNS)
  (NP 's/POS position/NN)
  with/IN
  (NP an/DT army/NN)
  of/IN
  (NP gummy/JJ bears/NNS)
  ./.
  (NP Perry/NNP)
  ,/,
  dressed/VBN
  in/IN
  (NP a/DT red/JJ Wonder/NNP Woman/NNP)
  like/IN
  (NP costume/NN)
  ,/,
  quickly/RB
  defeats/VBZ
  (NP the/DT army/NN)
  with/IN
  (NP whip/JJ cream/NN guns/NNS)
  attached/VBD
  to/TO
  (NP her/PRP$ breasts/NNS)
  ,/,
  after/IN
  (NP which/WDT)
  (NP the/DT stunned/JJ king/NN)
  throws/VBZ
  down/RP
  (NP his/PRP$ staff/NN and/CC surrenders/NNS)
  ./.
  (NP The/DT video/NN)
  ends/VBZ
  with/IN
  ``/``
  (NP Sugar/NNP Daddy/NNP)
  ''/''
  buried/VBD
  up/RP
  to/TO
  (NP his/PRP$ neck/NN)
  in/IN
  (NP the/DT sand/NN)
  by/IN
  (NP the/DT women/NNS)
  ,/,
  nonetheless/RB
  admiring/VBG
  (NP their/PRP$ beauty/NN)
  and/CC
  (/(
  in/IN
  (NP a/DT nod/NN)
  to/TO
  (NP the/DT Beach/NNP Boys/NNP song/NN)
  )/)
  (NP wishing/NN)
  that/IN
  (NP women/NNS)
  everywhere/RB
  could/MD
  be/VB
  (NP California/NNP girls/NNS)
  ./.
  (NP Various/NNP California/NNP)
  landmarks/VBZ
  appear/VBP
  in/IN
  (NP the/DT video/NN)
  ,/,
  such/JJ
  as/IN
  (NP the/DT Hollywood/NNP Walk/NNP)
  of/IN
  (NP Fame/NNP)
  ,/,
  (NP the/DT Hollywood/NNP Sign/NNP)
  and/CC
  (NP some/DT West/NNP Coast/NNP beaches/NNS)
  (NP which/WDT)
  were/VBD
  (NP all/DT)
  made/VBN
  out/IN
  of/IN
  (NP confectionery/NN)
  ./.)
