(S
  The/DT setting/NN
  of/IN
  (NP the/DT music/NN video/NN features/NNS)
  crumbled/VBD
  (NP architecture/NN)
  ,/,
  sustained/VBN
  over/IN
  (NP years/NNS)
  of/IN
  (NP attack/NN)
  ;/:
  smouldering/VBG
  (NP oil/NN tankers/NNS)
  ;/:
  (NP young/JJ men/NNS)
  in/IN
  (NP kaffiyeh/NN)
  ,/,
  standing/VBG
  around/RB
  bored/VBN
  ;/:
  (NP mysterious/JJ women/NNS)
  covered/VBN
  from/IN
  (NP head/NN)
  to/TO
  toe/VB
  ,/,
  with/IN
  (NP only/RB)
  (NP their/PRP$ kohl-lined/JJ eyes/NNS)
  flashing/VBG
  out/RP
  ./.
  (NP M.I.A/NNP)
  ./.
  (NP deadpans/NNS)
  to/TO
  (NP the/DT camera/NN)
  about/IN
  having/VBG
  (NP sex/NN)
  in/IN
  (NP cars/NNS)
  while/IN
  vamping/VBG
  in/IN
  (NP front/NN)
  of/IN
  (NP those/DT tanker/NN fires/NNS)
  ./.
  (NP M.I.A/NNP)
  ./.
  (NP rides/NNS)
  atop/IN
  (NP a/DT drifting/NN car/NN)
  ,/,
  filing/VBG
  (NP her/PRP$ nails/NNS)
  ,/,
  and/CC
  in/IN
  (NP a/DT see/NN)
  through/IN
  (NP glow-in-the-dark/JJ car/NN custom-made/NN)
  for/IN
  (NP the/DT shoot/NN)
  ./.
  (NP Her/PRP$ idea/NN)
  for/IN
  (NP the/DT vehicle/NN)
  was/VBD
  inspired/VBN
  by/IN
  (NP the/DT scene/NN)
  of/IN
  (NP actor/NN)
  (NP Prabhu/NNP Deva/NNP)
  dancing/VBG
  atop/VB
  (NP a/DT see-through/JJ bus/NN)
  in/IN
  (NP the/DT song/NN)
  ``/``
  (NP Urvasi/NNP Urvasi/NNP)
  ''/''
  from/IN
  (NP Kadhalan/NNP)
  (/(
  (NP 1994/CD)
  )/)
  ./.
  (NP M.I.A/NNP)
  ./.
  leads/VBZ
  (NP a/DT crowd/NN)
  of/IN
  (NP women/NNS)
  decked/VBN
  in/IN
  (NP traditional/JJ middle-eastern/JJ garb/NN)
  with/IN
  (NP a/DT hipster/NN twist/NN)
  ,/,
  in/IN
  (NP
    a/DT
    modern/JJ
    day/NN
    Rebel-Without-A-Cause-esque/NNP
    drag/NN
    race/NN)
  ./.
  (NP It/PRP)
  's/VBZ
  (NP a/DT dusty/JJ evening/NN)
  ,/,
  where/WRB
  (NP the/DT musician/NN)
  is/VBZ
  wearing/VBG
  (NP aviator/NN sunglasses/NNS and/CC bling/NN)
  ;/:
  (NP the/DT girls/NNS)
  are/VBP
  watched/VBN
  by/IN
  cheering/VBG
  (NP men/NNS)
  as/IN
  (NP they/PRP)
  drive/VBP
  ,/,
  (NP spin/NN)
  ,/,
  (NP skid/NN and/CC whoop/NN)
  across/IN
  (NP the/DT desert/NN plain/NN)
  ./.
  Channelling/VBG
  (NP male/JJ angst/NN)
  ,/,
  (NP futility/NN and/CC anger/NN)
  ,/,
  (NP old/JJ family/NN sedans/NNS)
  and/CC
  (NP BMWs/NNP)
  are/VBP
  grabbed/VBN
  and/CC
  turned/VBN
  into/IN
  (NP drifting/NN)
  ,/,
  skiing/VBG
  racing/VBG
  (NP stunt/NN rides.A/NN rearing/NN)
  ,/,
  galloping/VBG
  (NP horse/NN)
  is/VBZ
  picturised/VBN
  ,/,
  being/VBG
  ridden/JJ
  alongside/IN
  (NP the/DT cars/NNS)
  ./.
  Critics/NNPS
  note/VBP
  (NP this/DT)
  resonates/VBZ
  whether/IN
  on/IN
  (NP Crenshaw/NNP)
  ,/,
  (NP Eight/NNP Mile/NNP)
  or/CC
  (NP a/DT bullet-scarred/JJ road/NN)
  running/VBG
  parallel/RB
  with/IN
  (NP an/DT oil/NN pipe/NN line/NN)
  ./.
  (NP The/DT video/NN)
  evokes/VBZ
  (NP a/DT Persian/JJ Gulf/NNP landscape/NN \u2013/NNP dusty/NN)
  ,/,
  baked/VBD
  ,/,
  semi-apocalpytic/JJ
  and/CC
  in/IN
  (NP the/DT hands/NNS)
  of/IN
  (NP M.I.A/NNP)
  ./.
  and/CC
  (NP Gavras/NNP)
  ,/,
  ``/``
  (NP utterly/JJ hard-core\u201d/NN)
  ./.)
