(S
  (NP Our/JJ lead/NN character/NN)
  discovers/VBZ
  (NP her/PRP$ husband/NN)
  held/VBD
  (NP hostage/NN)
  in/IN
  (NP the/DT drawing/NN room/NN)
  ./.
  (NP The/DT villains/NNS)
  spot/VBP
  (NP her/PRP$)
  and/CC
  (NP we/PRP)
  cue/VBP
  (NP the/DT music/NN)
  as/IN
  (NP she/PRP)
  runs/VBZ
  away/RB
  in/IN
  (NP slow/JJ motion/NN)
  ./.
  (NP She/PRP)
  barricades/VBZ
  (NP herself/PRP)
  in/IN
  (NP the/DT study/NN)
  where/WRB
  (NP she/PRP)
  discovers/VBZ
  (NP an/DT ornate/JJ time/NN travel/NN device/NN)
  (NP that/IN)
  (NP looks/VBZ)
  like/IN
  (NP a/DT glove/NN)
  ./.
  As/IN
  (NP the/DT music/NN)
  counts/VBZ
  down/RB
  from/IN
  (NP 10/CD)
  ,/,
  (NP different/JJ versions/NNS)
  of/IN
  (NP herself/PRP)
  appear/VBP
  around/IN
  (NP her/PRP)
  ,/,
  (NP all/DT wearing/VBG)
  (NP the/DT time/NN machine/NN glove/NN)
  ./.
  As/IN
  (NP the/DT thugs/NNS burst/NN)
  in/IN
  ,/,
  (NP she/PRP)
  activates/VBZ
  (NP the/DT glove/NN and/CC travels/NNS)
  (NP three/CD minutes/NNS)
  back/RB
  in/IN
  (NP time/NN)
  ./.
  (NP She/PRP)
  has/VBZ
  to/TO
  rescue/VB
  (NP her/PRP$ husband/NN)
  and/CC
  discover/VB
  (NP what/WP)
  is/VBZ
  going/VBG
  on/IN
  ./.
  (NP THE/DT END/NN))
