(S
  /IN
  The/DT music/NN video/NN
  starts/VBZ
  with/IN
  (NP Catastrophe/NNP)
  (/(
  (NP Taylor/NNP Swift/NNP)
  )/)
  fighting/VBG
  off/RP
  (NP a/DT group/NN)
  of/IN
  (NP men/NNS)
  wearing/VBG
  (NP suits/NNS)
  in/IN
  (NP an/DT office/NN)
  in/IN
  (NP London/NNP)
  ,/,
  for/IN
  (NP a/DT mysterious/JJ briefcase/NN)
  ,/,
  while/IN
  (NP Arsyn/NNP)
  (/(
  (NP Selena/NNP Gomez/NNP)
  )/)
  is/VBZ
  seen/VBN
  wearing/VBG
  (NP black/JJ tights/NNS)
  and/CC
  (NP high/JJ heels/NNS)
  and/CC
  beating/VBG
  (NP men/NNS)
  by/IN
  (NP arm/NN bending/NN)
  and/CC
  hitting/VBG
  (NP them/PRP)
  with/IN
  (NP her/PRP)
  (NP black/JJ heels/NNS)
  ./.
  When/WRB
  (NP all/DT)
  of/IN
  (NP the/DT men/NNS)
  are/VBP
  defeated/VBN
  ,/,
  (NP Arsyn/NNP double/JJ crosses/NNS)
  (NP Catastrophe/NNP)
  by/IN
  stealing/VBG
  (NP the/DT briefcase/NN)
  in/IN
  (NP Catastrophe/NNP)
  (NP 's/POS hand/NN)
  and/CC
  kicking/VBG
  (NP her/PRP$ out/NN)
  of/IN
  (NP a/DT window/NN)
  ./.
  (NP The/DT song/NN)
  begins/VBZ
  with/IN
  (NP Catastrophe/NNP)
  lying/VBG
  on/IN
  (NP a/DT broken/JJ car/NN)
  ,/,
  as/IN
  (NP Welvin/NNP da/NN Great/NNP)
  (/(
  (NP Kendrick/NNP Lamar/NNP)
  )/)
  begins/VBZ
  to/TO
  rap/VB
  (NP his/PRP$ verse/NN and/CC)
  (NP Lucky/NNP Fiori/NNP)
  (/(
  (NP Lena/NNP Dunham/NNP)
  )/)
  smokes/VBZ
  (NP a/DT cigar/NN)
  ./.
  (NP Catastrophe/NNP)
  is/VBZ
  shown/VBN
  being/VBG
  nursed/VBN
  back/RB
  to/TO
  (NP health/NN)
  by/IN
  (NP a/DT trio/NN)
  of/IN
  (NP girls/NNS)
  called/VBN
  (NP The/DT Trinity/NNP)
  (/(
  (NP all/DT)
  played/VBN
  by/IN
  (NP Hailee/NNP Steinfeld/NNP)
  )/)
  ,/,
  and/CC
  after/IN
  (NP some/DT time/NN)
  ,/,
  (NP she/PRP)
  is/VBZ
  ready/JJ
  to/TO
  start/VB
  (NP training/NN)
  for/IN
  (NP her/PRP$ revenge/NN)
  ./.
  (NP The/DT other/JJ characters/NNS)
  in/IN
  (NP the/DT video/NN)
  are/VBP
  shown/VBN
  in/IN
  (NP succession/NN)
  ,/,
  (NP some/DT)
  in/IN
  (NP training/NN)
  with/IN
  (NP Catastrophe/NNP)
  ./.
  When/WRB
  (NP her/PRP$ training/NN)
  is/VBZ
  complete/JJ
  ,/,
  (NP Catastrophe/NNP)
  and/CC
  (NP her/PRP$ friends/NNS)
  exact/VBP
  (NP their/PRP$ revenge/NN)
  on/IN
  (NP Arsyn/NNP)
  and/CC
  (NP her/PRP$ henchwomen/NNS)
  ./.
  (NP The/DT two/CD teams/NNS)
  approach/VBP
  (NP each/DT other/JJ)
  in/IN
  (NP what/WP)
  seems/VBZ
  to/TO
  be/VB
  (NP slow/JJ motion/NN)
  while/IN
  (NP an/DT enormous/JJ explosion/NN)
  goes/VBZ
  off/RB
  in/IN
  (NP the/DT background/NN)
  ,/,
  blotting/VBG
  out/RP
  (NP the/DT London/NNP skyline/NN)
  ,/,
  including/VBG
  (NP 30/CD St/NNP Mary/NNP Axe/NNP)
  ,/,
  and/CC
  (NP the/DT video/NN)
  ends/VBZ
  with/IN
  (NP both/DT)
  of/IN
  (NP the/DT girls/NNS)
  simultaneously/RB
  striking/VBG
  (NP each/DT other/JJ)
  ./.)
