(S
  The/JJ video/NN
  opens/VBZ
  with/IN
  (NP a/DT man/NN)
  dying/VBG
  in/IN
  (NP an/DT explosive/JJ motorcycle/NN crash/NN)
  ,/,
  after/IN
  lightning/VBG
  (NP strikes/NNS)
  (NP a/DT)
  tree/VBP
  down/RP
  in/IN
  (NP his/PRP$ path/NN)
  ./.
  (NP Dion/NNP)
  (NP 's/POS character/NN)
  is/VBZ
  haunted/VBN
  by/IN
  (NP her/PRP$ lover/NN)
  (NP 's/POS image/NN)
  ,/,
  (NP which/WDT)
  (NP she/PRP)
  sees/VBZ
  through/IN
  (NP a/DT mirror/NN)
  ,/,
  and/CC
  (NP images/NNS)
  of/IN
  (NP them/PRP)
  together/RB
  through/IN
  (NP picture/NN frames/NNS)
  ./.
  (NP There/EX)
  are/VBP
  (NP stylistic/JJ similarities/NNS)
  to/TO
  (NP Russell/NNP Mulcahy/NNP)
  (NP 's/POS video/NN)
  for/IN
  (NP Steinman/NNP)
  (NP 's/POS ``/``)
  (NP Total/JJ Eclipse/NN)
  of/IN
  (NP the/DT Heart/NNP)
  ''/''
  ,/,
  to/TO
  (NP the/DT extent/NN)
  (NP that/WDT)
  (NP Slant/NNP Magazine/NNP)
  calls/VBZ
  (NP Dick/NNP)
  (NP 's/POS video/NN)
  (NP an/DT update/NN)
  ./.)
