(S
  The/DT video/NN
  starts/VBZ
  off/RP
  with/IN
  (NP a/DT cable/NN car/NN)
  looking/VBG
  over/IN
  (NP a/DT large/JJ city/NN)
  (/(
  (NP Barcelona/NNP)
  ,/,
  from/IN
  (NP the/DT West/NNP)
  looking/VBG
  (NP East/NNP)
  )/)
  while/IN
  (NP a/DT German/JJ newscast/NN)
  featuring/VBG
  (NP Alexander/NNP von/NNP Roon/NNP plays/NNS)
  on/IN
  (NP TV/NN and/CC)
  (NP switches/NNS)
  to/TO
  (NP a/DT luxurious-looking/JJ hotel/NN)
  in/IN
  (NP Placa/NNP de/FW Catalunya/NNP)
  with/IN
  (NP Elena/NNP Anaya/NNP)
  taking/VBG
  off/RP
  (NP her/PRP$ sweater/NN)
  ./.
  (NP It/PRP)
  then/RB
  cuts/VBZ
  to/TO
  Timberlake/VB
  in/IN
  (NP a/DT different/JJ room/NN)
  ;/:
  then/RB
  to/TO
  (NP a/DT club/JJ scene/NN)
  and/CC
  (NP Timberlake/NNP)
  in/IN
  (NP front/NN)
  of/IN
  (NP a/DT white/JJ background/NN)
  ./.
  (NP The/DT video/NN)
  alternates/VBZ
  between/IN
  (NP those/DT four/CD viewpoints/NNS)
  ,/,
  with/IN
  (NP Timberlake/NNP)
  and/CC
  (NP Anaya/NNP)
  seeming/VBG
  to/TO
  be/VB
  (NP spies/NNS)
  in/IN
  (NP the/DT hotel/NN room/NN and/CC strangers/NNS)
  in/IN
  (NP the/DT club/NN)
  ./.
  At/IN
  (NP a/DT certain/JJ point/NN)
  ,/,
  (NP Timberlake/NNP)
  goes/VBZ
  over/IN
  to/TO
  (NP Anaya/NNP)
  (NP 's/POS room/NN)
  by/IN
  jumping/VBG
  over/IN
  to/TO
  (NP her/PRP$ balcony/NN)
  ./.
  Then/RB
  when/WRB
  (NP Anaya/NNP)
  goes/VBZ
  to/TO
  check/VB
  (NP it/PRP)
  out/RP
  ,/,
  (NP Timberlake/NNP traps/NNS)
  and/CC
  passionately/RB
  has/VBZ
  (NP sex/NN)
  with/IN
  (NP her/PRP$)
  ./.
  In/IN
  (NP the/DT club/NN)
  ,/,
  (NP it/PRP)
  ends/VBZ
  with/IN
  (NP Timberlake/NNP)
  kissing/VBG
  (NP Anaya/NNP)
  in/IN
  (NP a/DT bathroom/NN stall/NN)
  ./.
  In/IN
  (NP the/DT hotel/NN room/NN scene/NN)
  ,/,
  (NP Timberlake/NNP)
  leaves/VBZ
  by/IN
  (NP the/DT same/JJ way/NN)
  (NP he/PRP)
  entered/VBD
  and/CC
  (NP moments/NNS)
  later/RB
  (NP jumps/NNS)
  to/TO
  (NP the/DT next/JJ balcony/NN)
  before/IN
  (NP an/DT explosion/NN ensues/NNS)
  ./.
  (NP It/PRP)
  ends/VBZ
  with/IN
  (NP the/DT figure/NN)
  of/IN
  (NP Anaya/NNP)
  sitting/VBG
  in/IN
  (NP a/DT chair/NN)
  beside/IN
  (NP a/DT small/JJ television/NN)
  in/IN
  (NP which/WDT)
  (NP a/DT kiss/NN)
  is/VBZ
  frozen/VBN
  on/IN
  (NP the/DT screen/NN)
  ./.)
