(S
  (NP The/JJ music/NN video/NN)
  begins/VBZ
  with/IN
  (NP an/DT elderly/JJ man/NN)
  sitting/VBG
  alone/RB
  in/IN
  (NP his/PRP$ trailer/NN home/NN)
  ,/,
  reflecting/VBG
  on/IN
  (NP his/PRP$ past/NN)
  when/WRB
  (NP he/PRP)
  notices/VBZ
  (NP a/DT letter/NN)
  on/IN
  (NP his/PRP$ doormat/NN)
  ./.
  (NP The/DT memories/NNS)
  take/VBP
  (NP form/NN)
  in/IN
  (NP animation/NN)
  ,/,
  featuring/VBG
  (NP the/DT man/NN)
  in/IN
  (NP his/PRP$ youth/NN)
  ,/,
  depicted/VBD
  as/IN
  (NP an/DT animated/JJ Brandon/NNP Flowers/NNP)
  ,/,
  in/IN
  (NP the/DT company/NN)
  of/IN
  (NP his/PRP$ band/NN)
  (/(
  (NP animated/JJ versions/NNS)
  of/IN
  (NP Keuning/NNP)
  ,/,
  (NP Stoermer/NNP)
  ,/,
  and/CC
  (NP Vannucci/NNP)
  )/)
  ./.
  (NP He/PRP)
  is/VBZ
  watching/VBG
  (NP a/DT young/JJ girl/NN)
  (NP 's/POS)
  (/(
  (NP Izabella/NNP Miko/NNP)
  )/)
  (NP dance/NN recital/NN)
  from/IN
  (NP his/PRP$ garage/NN)
  when/WRB
  (NP she/PRP)
  notices/VBZ
  (NP him/PRP)
  observing/VBG
  (NP her/PRP)
  ,/,
  before/IN
  (NP they/PRP)
  are/VBP
  interrupted/VBN
  by/IN
  (NP her/PRP$ teacher/NN)
  (NP who/WP)
  draws/VBZ
  (NP the/DT curtains/NNS)
  ./.
  However/RB
  ,/,
  (NP he/PRP)
  later/RB
  seeks/VBZ
  (NP her/PRP)
  out/RP
  at/IN
  (NP her/PRP$ home/NN)
  ,/,
  and/CC
  (NP it/PRP)
  is/VBZ
  presumed/VBN
  that/IN
  (NP they/PRP)
  fall/VBP
  in/IN
  (NP love/NN)
  with/IN
  (NP each/DT other/JJ)
  ./.
  (NP One/CD night/NN)
  ,/,
  (NP the/DT young/JJ woman/NN)
  has/VBZ
  finished/VBN
  (NP a/DT performance/NN)
  but/CC
  grows/VBZ
  (NP tired/CD)
  of/IN
  (NP her/PRP$ teacher/NN)
  and/CC
  runs/VB
  off/RP
  from/IN
  (NP the/DT stage/NN)
  to/TO
  seek/VB
  out/RP
  (NP Flowers/NNS)
  ./.
  (NP He/PRP)
  is/VBZ
  happy/JJ
  to/TO
  see/VB
  (NP her/PRP$)
  when/WRB
  (NP she/PRP)
  finds/VBZ
  (NP him/PRP)
  ;/:
  and/CC
  ,/,
  (NP he/PRP)
  takes/VBZ
  (NP her/PRP)
  through/IN
  (NP a/DT motorbike/NN ride/NN)
  through/IN
  (NP the/DT desert/NN)
  ./.
  However/RB
  ,/,
  (NP the/DT paranoid/JJ jealousy/NN)
  that/IN
  (NP Flowers/NNP)
  bears/VBZ
  begins/VBZ
  to/TO
  surface/VB
  as/IN
  (NP he/PRP)
  catches/VBZ
  (NP sight/NN)
  of/IN
  (NP a/DT faceless/JJ stranger/NN)
  in/IN
  (NP the/DT desert/NN)
  ,/,
  (NP which/WDT)
  is/VBZ
  likely/JJ
  to/TO
  be/VB
  (NP a/DT figment/NN)
  of/IN
  (NP his/PRP$ imagination/NN)
  ./.
  Later/RB
  ,/,
  when/WRB
  (NP the/DT woman/NN)
  is/VBZ
  shown/VBN
  to/TO
  have/VB
  won/VBN
  (NP the/DT Miss/NNP Atomic/NNP Bomb/NNP pageant/JJ)
  alongside/IN
  (NP her/PRP$ dance/NN partner/NN)
  (/(
  (NP Eric/NNP Roberts/NNP)
  )/)
  ,/,
  (NP a/DT surly/JJ Flowers/NNS)
  (NP who/WP)
  is/VBZ
  performing/VBG
  at/IN
  (NP the/DT pageant/NN)
  with/IN
  (NP his/PRP$ band/NN)
  ,/,
  becomes/VBZ
  more/RBR
  resentful/JJ
  and/CC
  believes/VBZ
  that/IN
  (NP the/DT man/NN)
  is/VBZ
  in/IN
  (NP love/NN)
  with/IN
  (NP his/PRP$ girlfriend/NN)
  ./.
  Akin/NNP
  to/TO
  (NP the/DT events/NNS)
  in/IN
  ``/``
  (NP Mr/NNP Brightside/NNP)
  ''/''
  ,/,
  (NP the/DT imaginary/JJ stranger/NN)
  in/IN
  (NP the/DT desert/NN)
  forms/VBZ
  (NP its/PRP$ identity/NN)
  as/IN
  (NP the/DT dance/NN partner/NN)
  and/CC
  (NP Flowers/NNP)
  makes/VBZ
  (NP his/PRP$ way/NN)
  towards/IN
  (NP the/DT young/JJ woman/NN)
  (NP 's/POS house/NN)
  in/IN
  (NP a/DT troubled/JJ state/NN)
  ./.
  (NP He/PRP)
  arrives/VBZ
  there/RB
  on/IN
  (NP New/NNP Year/NNP)
  (NP 's/POS Eve/NNP)
  in/IN
  (NP Las/NNP Vegas/NNP)
  to/TO
  propose/VB
  to/TO
  (NP her/PRP$)
  ,/,
  but/CC
  (NP he/PRP)
  catches/VBZ
  (NP sight/NN)
  of/IN
  (NP the/DT car/NN)
  that/IN
  (NP her/PRP$ dance/NN partner/NN)
  owns/VBZ
  and/CC
  becomes/VBZ
  certain/JJ
  that/IN
  (NP she/PRP)
  is/VBZ
  having/VBG
  (NP an/DT affair/NN)
  with/IN
  (NP him/PRP)
  ./.
  (NP He/PRP)
  leaves/VBZ
  (NP the/DT engagement/JJ ring/NN)
  on/IN
  (NP the/DT ground/NN)
  and/CC
  walks/VB
  away/RB
  ./.
  As/IN
  (NP he/PRP)
  walks/VBZ
  through/IN
  (NP Las/NNP Vegas/NNP)
  ,/,
  (NP he/PRP)
  has/VBZ
  (NP hallucinations/NNS)
  of/IN
  (NP women/NNS)
  (NP who/WP)
  are/VBP
  kissing/VBG
  (NP other/JJ men/NNS)
  as/IN
  (NP his/PRP$ girlfriend/NN)
  kissing/VBG
  (NP her/PRP$ dance/NN partner/NN)
  ./.
  (NP Flowers/NNS)
  then/RB
  ages/VBZ
  visibly/RB
  and/CC
  (NP heads/NNS)
  for/IN
  (NP his/PRP$ trailer/NN home/NN)
  in/IN
  (NP the/DT desert/NN)
  as/IN
  (NP he/PRP)
  is/VBZ
  plagued/VBN
  by/IN
  (NP visions/NNS)
  of/IN
  (NP what/WP)
  would/MD
  have/VB
  been/VBN
  (NP his/PRP$ future/NN)
  with/IN
  (NP the/DT young/JJ woman/NN)
  ./.
  (NP The/DT video/NN)
  then/RB
  (NP transitions/NNS)
  to/TO
  (NP real-life/JJ acting/NN)
  ,/,
  showing/VBG
  (NP the/DT elderly/JJ man/NN)
  in/IN
  (NP the/DT present/JJ)
  opening/VBG
  (NP a/DT letter/NN)
  from/IN
  (NP his/PRP$ then-girlfriend/NN)
  ./.
  (NP Glimpses/NNS)
  of/IN
  (NP the/DT writing/VBG reveal/NN)
  that/IN
  (NP she/PRP)
  was/VBD
  uncertain/JJ
  about/IN
  (NP what/WP)
  had/VBD
  happened/VBN
  (NP the/DT night/NN)
  that/IN
  (NP he/PRP)
  had/VBD
  walked/VBN
  away/RB
  from/IN
  (NP her/PRP$)
  on/IN
  (NP New/NNP Year/NNP)
  (NP 's/POS Eve/NNP)
  ./.
  (NP The/DT memories/NNS)
  then/RB
  repeat/VB
  in/IN
  (NP live/JJ acting/NN)
  ,/,
  with/IN
  (NP the/DT young/JJ woman/NN)
  tearfully/RB
  holding/VBG
  up/RP
  (NP the/DT engagement/NN ring/NN)
  that/IN
  (NP he/PRP)
  had/VBD
  left/VBN
  (NP behind/NN)
  and/CC
  recalling/VBG
  (NP the/DT night/NN)
  that/IN
  (NP she/PRP)
  had/VBD
  found/VBN
  (NP him/PRP)
  in/IN
  (NP the/DT desert/NN)
  ./.
  (NP The/DT young/JJ woman/NN)
  is/VBZ
  shown/VBN
  to/TO
  be/VB
  dancing/VBG
  with/IN
  (NP her/PRP$ partner/NN)
  in/IN
  (NP her/PRP$ apartment/NN)
  ,/,
  although/IN
  (NP Flowers/NNP)
  imagines/VBP
  (NP him/PRP)
  kissing/VBG
  (NP her/PRP)
  behind/IN
  (NP the/DT curtains/NNS)
  ./.
  (NP It/PRP)
  is/VBZ
  revealed/VBN
  that/IN
  (NP all/PDT the/DT events/NNS)
  (NP which/WDT)
  occurred/VBD
  from/IN
  (NP Flowers/NNP)
  (NP '/POS point/NN)
  of/IN
  (NP view/NN)
  were/VBD
  fictional/JJ
  and/CC
  that/IN
  (NP it/PRP)
  was/VBD
  indeed/RB
  (NP his/PRP$ paranoid/NN jealousy/NN)
  (NP which/WDT)
  overcame/VBZ
  (NP him/PRP)
  ./.
  As/IN
  (NP the/DT New/NNP Year/NNP)
  (NP 's/POS countdown/NN)
  ends/VBZ
  ,/,
  (NP the/DT young/JJ woman/NN)
  rushes/VBZ
  out/RP
  onto/IN
  (NP her/PRP$ balcony/NN)
  in/IN
  (NP excitement/NN)
  ,/,
  only/RB
  to/TO
  see/VB
  (NP Flowers/NNS)
  on/IN
  (NP the/DT floor/NN)
  and/CC
  (NP the/DT man/NN)
  walking/VBG
  away/RB
  bitterly/RB
  ,/,
  leaving/VBG
  (NP her/PRP$)
  in/IN
  (NP confusion/NN)
  ./.
  (NP The/DT last/JJ shots/NNS)
  of/IN
  (NP the/DT music/NN video/NN)
  show/VBP
  (NP the/DT letter/NN disintegrating/NN)
  and/CC
  (NP the/DT elderly/JJ man/NN)
  looking/VBG
  at/IN
  (NP a/DT faded/JJ photo/NN)
  of/IN
  (NP the/DT young/JJ woman/NN)
  on/IN
  (NP his/PRP$ shelf/NN)
  ./.)
