(S
  (NP The/JJ video/NN)
  starts/VBZ
  with/IN
  (NP Perry/NNP)
  shooting/VBG
  (NP the/DT ending/VBG scene/NN)
  for/IN
  (NP the/DT ``/``)
  (NP California/NNP Gurls/NNP ''/'' video/NN)
  ,/,
  receiving/VBG
  (NP applause/NN)
  for/IN
  (NP it/PRP)
  and/CC
  going/VBG
  to/TO
  (NP her/PRP$ dressing/NN room/NN)
  ./.
  (NP She/PRP)
  then/RB
  takes/VBZ
  off/IN
  (NP her/PRP$ wig/NN and/CC bow/NN headband/NN)
  and/CC
  looks/VBZ
  into/IN
  (NP the/DT mirror/NN)
  ,/,
  (NP roots/JJ start/NN)
  to/TO
  grow/VB
  and/CC
  expand/VB
  in/IN
  (NP the/DT dressing/NN room/NN)
  ,/,
  changing/VBG
  into/IN
  (NP a/DT dark/NN)
  ,/,
  (NP vine-covered/JJ setting/NN)
  ./.
  (NP The/DT camera/NN)
  pans/VBZ
  to/TO
  (NP a/DT different/JJ ,/, darker/NN Perry/NNP)
  wearing/VBG
  (NP a/DT dark/JJ violet/NN dress/NN)
  ,/,
  (NP a/DT black/JJ cloak/NN and/CC violet/NN hair/NN)
  as/IN
  (NP she/PRP)
  sings/VBZ
  ./.
  (NP She/PRP)
  proceeds/VBZ
  to/TO
  explore/VB
  (NP a/DT crepuscular/JJ labyrinth/NN)
  with/IN
  (NP a/DT lantern/NN)
  ./.
  (NP The/DT camera/NN)
  shows/VBZ
  (NP a/DT scene/NN)
  of/IN
  (NP a/DT dark/NN hill/NN)
  with/IN
  (NP clouds/NNS)
  swirling/VBG
  around/IN
  (NP it/PRP)
  ,/,
  while/IN
  (NP Perry/NNP)
  is/VBZ
  seen/VBN
  eating/VBG
  (NP a/DT strawberry/NN)
  (/(
  (NP a/DT reference/NN)
  to/TO
  (NP her/PRP$ first/JJ album/JJ One/CD)
  of/IN
  (NP the/DT Boys/NNP)
  )/)
  ,/,
  and/CC
  (NP the/DT walls/NNS)
  close/RB
  in/IN
  on/IN
  (NP her/PRP)
  ./.
  (NP Perry/NNP)
  pushes/VBZ
  (NP the/DT labyrinth/NN)
  ,/,
  as/IN
  (NP a/DT firework/NN shoots/NN)
  from/IN
  (NP her/PRP$ chest/NN)
  into/IN
  (NP the/DT dark/NN sky/NN)
  (/(
  (NP a/DT reference/NN)
  to/TO
  ``/``
  (NP Firework/NNP)
  ''/''
  )/)
  ,/,
  (NP the/DT scene/NN hints/NNS)
  that/IN
  (NP no/DT matter/NN)
  (NP what/WP)
  (NP she/PRP)
  struggles/VBZ
  through/IN
  ,/,
  (NP she/PRP)
  always/RB
  keeps/VBZ
  that/IN
  ``/``
  (NP spark/NN)
  ''/''
  inside/IN
  (NP that/DT)
  pushes/VBZ
  (NP her/PRP$ forward/NN)
  ./.
  Then/RB
  (NP a/DT close-up/JJ face/NN shot/NN shows/NNS)
  (NP Perry/NNP)
  shocked/VBD
  to/TO
  see/VB
  (NP a/DT little/JJ girl/NN)
  (NP that/WDT)
  looks/VBZ
  like/IN
  (NP her/PRP)
  as/IN
  (NP a/DT child/NN)
  ./.
  (NP The/DT little/JJ girl/NN)
  is/VBZ
  dressed/VBN
  in/IN
  (NP a/DT pink/NN cardigan/NN)
  ,/,
  (NP a/DT blue/NN)
  collared/VBN
  (NP floral/JJ dress/NN)
  ,/,
  and/CC
  (NP a/DT pink/NN ribbon/NN)
  in/IN
  (NP her/PRP$ hair/NN)
  ./.
  (NP Perry/NNP)
  approaches/VBZ
  (NP the/DT little/JJ girl/NN)
  ,/,
  (NP their/PRP$ hands/NNS)
  touch/RB
  ,/,
  and/CC
  (NP a/DT glow/JJ)
  surrounds/VBZ
  (NP them/PRP)
  magically/RB
  ,/,
  with/IN
  (NP the/DT ``/``)
  (NP young/JJ Katy/NNP)
  ''/''
  and/CC
  (NP the/DT ``/``)
  (NP old/JJ Katy/NNP)
  ''/''
  coming/VBG
  (NP face/NN)
  to/TO
  (NP face/NN)
  (/(
  (NP a/DT reference/NN)
  to/TO
  ``/``
  (NP The/DT One/NN)
  (NP That/WDT)
  Got/VBZ
  Away/RB
  ''/''
  with/IN
  (NP the/DT meeting/NN)
  between/IN
  (NP the/DT two/CD Katys/NNP)
  and/CC
  ``/``
  (NP E.T/NNP)
  ./.
  ''/''
  when/WRB
  (NP Perry/NNP)
  touched/VBD
  (NP the/DT alien/NN)
  and/CC
  (NP her/PRP$ hand/NN)
  glowed/VBD
  )/)
  ./.
  As/IN
  (NP they/PRP)
  walk/VBP
  into/IN
  (NP a/DT hall/NN)
  of/IN
  (NP mirrors/NNS)
  to/TO
  (NP a/DT colossal/NN mirror/NN)
  in/IN
  (NP the/DT end/NN)
  ,/,
  (NP Perry/NNP)
  is/VBZ
  now/RB
  wearing/VBG
  (NP a/DT cream-colored/JJ dress/NN)
  with/IN
  (NP a/DT leafy/JJ chestpiece/NN)
  ./.
  (NP The/DT little/JJ girl/NN)
  does/VBZ
  not/RB
  have/VB
  (NP a/DT reflection/NN)
  in/IN
  (NP the/DT mirror/NN)
  ,/,
  while/IN
  (NP Perry/NNP)
  does/VBZ
  ./.
  When/WRB
  (NP Perry/NNP)
  reaches/VBZ
  (NP the/DT giant/JJ mirror/NN)
  ,/,
  (NP she/PRP)
  sees/VBZ
  (NP undead/JJ evil/NN paparazzi/NN)
  taking/VBG
  (NP pictures/NNS)
  (/(
  (NP one/CD)
  of/IN
  (NP whom/WP)
  is/VBZ
  (NP Freddy/NNP Krueger/NNP)
  )/)
  ,/,
  trying/VBG
  to/TO
  capture/VB
  (NP her/PRP$ fall/NN)
  ./.
  (NP She/PRP)
  attempts/VBZ
  to/TO
  break/VB
  (NP the/DT mirror/NN)
  while/IN
  (NP the/DT little/JJ girl/NN)
  sees/VBZ
  (NP the/DT crumbling/NN)
  of/IN
  (NP the/DT floor/NN and/CC tries/NNS)
  to/TO
  warn/VB
  (NP her/PRP)
  ,/,
  but/CC
  to/TO
  (NP no/DT avail/NN)
  ./.
  (NP Perry/NNP)
  finally/RB
  shatters/VBZ
  (NP the/DT mirror/NN)
  and/CC
  (NP the/DT shards/NNS)
  of/IN
  (NP the/DT glass/NN become/NN butterflies/NNS)
  ./.
  (NP The/DT little/JJ girl/NN)
  is/VBZ
  later/RB
  seen/VBN
  pushing/VBG
  (NP a/DT wheelchair/NN)
  in/IN
  (NP which/WDT)
  (NP Perry/NNP)
  sits/VBZ
  in/IN
  (NP a/DT long/JJ ,/,)
  blue/JJ
  (NP ,/, floral/JJ kimono-style/JJ hospital/NN gown/NN)
  ,/,
  trembling/VBG
  with/IN
  (NP the/DT poisoned/JJ strawberry/NN)
  in/IN
  (NP one/CD hand/NN)
  ./.
  In/IN
  (NP the/DT hallway/NN)
  ,/,
  (NP they/PRP)
  meet/VBP
  (NP two/CD minotaur/NNS guards/NNS)
  (NP who/WP)
  block/VBP
  (NP their/PRP$ way/NN)
  ./.
  (NP The/DT little/JJ girl/NN)
  furiously/RB
  goes/VBZ
  up/RP
  to/TO
  (NP them/PRP)
  and/CC
  stomps/VB
  (NP her/PRP$ foot/NN)
  (/(
  meaning/VBG
  that/IN
  when/WRB
  (NP Perry/NNP)
  remembers/VBZ
  (NP her/PRP$ innocent/JJ dream/NN)
  ,/,
  (NP she/PRP)
  stays/VBZ
  true/JJ
  to/TO
  herself/VB
  ,/,
  and/CC
  (NP fights/NNS)
  to/TO
  keep/VB
  moving/VBG
  forward/RB
  )/)
  ./.
  (NP Magical/JJ waves/NNS)
  exude/VBP
  from/IN
  (NP her/PRP$)
  (NP which/WDT)
  send/VBP
  (NP the/DT minotaurs/NNS)
  flying/VBG
  (NP and/CC cures/NNS)
  (NP Perry/NNP)
  ./.
  (NP Perry/NNP)
  gets/VBZ
  up/RP
  from/IN
  (NP the/DT wheelchair/NN)
  ,/,
  takes/VBZ
  off/IN
  (NP the/DT gown/JJ)
  revealing/VBG
  (NP a/DT graying/VBG dress/NN)
  ,/,
  and/CC
  grabs/VB
  (NP the/DT little/JJ girl/NN)
  (NP 's/POS hand/NN)
  ,/,
  as/IN
  (NP they/PRP)
  run/VBP
  down/RP
  (NP the/DT hallway/NN)
  to/TO
  (NP the/DT exit/NN)
  ./.
  (NP The/DT doors/NNS)
  open/VBP
  to/TO
  reveal/VB
  (NP a/DT beautiful/JJ labyrinth/JJ full/JJ)
  of/IN
  (NP colorful/JJ flora/NNS)
  (/(
  unlike/IN
  (NP the/DT earlier/JJR maze/NN)
  with/IN
  (NP centipedes/NNS)
  and/CC
  (NP cold/JJ stones/NNS)
  )/)
  ./.
  (NP Perry/NNP)
  is/VBZ
  now/RB
  wearing/VBG
  (NP a/DT cream/NN Greek/NNP dress/NN)
  covered/VBD
  with/IN
  (NP strings/NNS)
  of/IN
  (NP pink/NN)
  and/CC
  (NP yellow/JJ flowers/NNS)
  and/CC
  (NP green/JJ leaves/NNS)
  and/CC
  has/VBZ
  (NP a/DT pink/NN)
  ,/,
  (NP blue/NN)
  ,/,
  and/CC
  (NP orange/NN butterfly/NN)
  in/IN
  (NP her/PRP$ hair/NN)
  ./.
  (NP A/DT cat/NN)
  made/VBN
  of/IN
  (NP grass/NN stares/NNS)
  curiously/RB
  at/IN
  (NP the/DT girls/NNS)
  with/IN
  (NP psychedelic/JJ)
  ,/,
  (NP swirly/JJ eyes/NNS)
  ./.
  A/DT
  (NP ``/``)
  (NP Prince/NN Charming/NNP)
  ''/''
  appears/VBZ
  riding/VBG
  (NP a/DT unicorn/JJ)
  ,/,
  and/CC
  (NP flatters/NNS Perry/NNP)
  but/CC
  crosses/VBZ
  (NP his/PRP$ fingers/NNS)
  behind/IN
  (NP his/PRP$ back/NN)
  ,/,
  signaling/VBG
  that/IN
  (NP he/PRP)
  is/VBZ
  untrustworthy/JJ
  ./.
  When/WRB
  (NP the/DT little/JJ girl/NN)
  sees/VBZ
  (NP this/DT)
  ,/,
  (NP she/PRP)
  narrows/VBZ
  (NP her/PRP$ eyes/NNS)
  at/IN
  (NP him/PRP)
  ./.
  (NP Perry/NNP)
  tricks/VBZ
  (NP him/PRP)
  by/IN
  pretending/VBG
  to/TO
  return/VB
  (NP his/PRP$ affection/NN and/CC)
  (NP proceeds/NNS)
  to/TO
  punch/VB
  (NP him/PRP)
  so/RB
  hard/RB
  that/IN
  (NP he/PRP)
  flies/VBZ
  through/IN
  (NP the/DT fence/NN)
  (/(
  (NP reference/NN)
  to/TO
  ``/``
  (NP Part/NNP)
  of/IN
  (NP Me/NNP)
  ''/''
  )/)
  ,/,
  with/IN
  (NP Perry/NNP)
  combating/VBG
  (NP a/DT man/NN)
  (NP who/WP)
  pretends/VBZ
  to/TO
  love/VB
  (NP her/PRP)
  ./.
  (NP Perry/NNP)
  (NP 's/POS attack/NN)
  against/IN
  (NP the/DT man/NN)
  is/VBZ
  much/RB
  to/TO
  (NP the/DT surprise/NN)
  of/IN
  (NP the/DT little/JJ girl/NN)
  ./.
  (NP Perry/NNP)
  and/CC
  (NP the/DT girl/NN)
  eventually/RB
  find/VB
  (NP the/DT exit/NN)
  ,/,
  (NP which/WDT)
  was/VBD
  (NP the/DT heart-shaped/JJ hole/NN)
  made/VBN
  by/IN
  (NP the/DT prince/NN)
  flying/VBG
  through/IN
  (NP it/PRP)
  when/WRB
  (NP Perry/NNP)
  hit/VBD
  (NP him/PRP)
  ./.
  (NP Both/NNP girls/JJ exchange/NN high-fives/NNS)
  on/IN
  (NP the/DT way/NN)
  out/IN
  ,/,
  and/CC
  (NP the/DT girl/NN)
  changes/VBZ
  back/RB
  to/TO
  (NP her/PRP$ original/JJ dress/NN)
  ./.
  (NP They/PRP)
  hug/VBP
  (NP each/DT other/JJ)
  before/IN
  (NP the/DT little/JJ girl/JJ places/NNS something/NN)
  in/IN
  (NP Perry/NNP)
  (NP 's/POS closed/JJ fist/NN)
  ./.
  (NP The/DT little/JJ girl/NN)
  is/VBZ
  now/RB
  identified/VBN
  as/IN
  (NP Katheryn/NNP)
  (/(
  (NP the/DT younger/JJR Perry/NNP)
  )/)
  by/IN
  (NP the/DT license/NN plate/NN)
  on/IN
  (NP her/PRP$ pink/NN bike/NN)
  (/(
  (NP a/DT reference/NN)
  to/TO
  (NP the/DT pink/NN bike/NN)
  from/IN
  ``/``
  (NP Hot/NNP n/NN Cold/NNP)
  ''/''
  )/)
  ;/:
  (NP she/PRP)
  walks/VBZ
  away/RB
  into/IN
  (NP a/DT neighborhood/NN)
  (/(
  similar/JJ
  to/TO
  (NP the/DT one/NN)
  in/IN
  ``/``
  (NP Last/JJ Friday/NNP Night/NNP)
  (/(
  (NP T.G.I.F./NNP)
  )/)
  ''/''
  )/)
  ./.
  (NP Perry/NNP)
  returns/VBZ
  to/TO
  (NP her/PRP$ dressing/NN room/NN)
  ,/,
  now/RB
  wearing/VBG
  (NP another/DT outfit/NN)
  ,/,
  (NP this/DT time/NN)
  recognized/VBN
  as/IN
  (NP the/DT peppermint/NN dress/NN)
  from/IN
  (NP her/PRP$ California/NNP Dreams/NNP Tour/NNP)
  ./.
  (NP She/PRP)
  opens/VBZ
  (NP her/PRP)
  (NP fist/NN)
  ,/,
  revealing/VBG
  (NP a/DT butterfly/NN)
  (NP that/WDT)
  flies/VBZ
  away/RB
  and/CC
  sparkles/VBZ
  as/IN
  (NP it/PRP)
  leaves/VBZ
  ./.
  (NP The/DT camera/NN)
  pans/VBZ
  to/TO
  (NP a/DT stage/NN)
  where/WRB
  (NP Perry/NNP)
  stands/VBZ
  on/IN
  (NP a/DT rising/VBG platform/NN)
  ,/,
  and/CC
  sings/VBZ
  (NP the/DT beginning/NN bars/NNS)
  of/IN
  ``/``
  (NP Teenage/NNP Dream/NNP)
  ''/''
  ./.)
