(S
  In/IN
  (NP the/DT video/NN)
  ,/,
  (NP a/DT sign/NN)
  appears/VBZ
  with/IN
  (NP the/DT logo/NN)
  of/IN
  (NP the/DT song/NN)
  (NP 's/POS title/NN)
  ./.
  (NP The/DT scene/NN)
  then/RB
  changes/VBZ
  (NP a/DT spacecraft/NN)
  traveling/VBG
  (NP past/JJ Earth/NN)
  before/IN
  (NP the/DT camera/NN zooms/NN)
  in/IN
  (NP inside/NN)
  ./.
  Then/RB
  ,/,
  (NP the/DT lights/NNS)
  came/VBD
  on/IN
  and/CC
  reveal/VB
  (NP Michael/NNP)
  and/CC
  (NP Janet/NNP)
  inside/IN
  (NP a/DT small/JJ hole/NN)
  ./.
  Suddenly/RB
  ,/,
  (NP the/DT spacecraft/NN)
  zooms/VBZ
  out/RP
  through/IN
  (NP the/DT outer/JJ part/NN)
  of/IN
  (NP the/DT galaxy/NN)
  ,/,
  sending/VBG
  (NP them/PRP)
  screaming/VBG
  ./.
  In/IN
  (NP the/DT first/JJ verse/NN)
  ,/,
  (NP Michael/NNP)
  is/VBZ
  seen/VBN
  in/IN
  (NP the/DT room/NN)
  where/WRB
  (NP he/PRP)
  is/VBZ
  floating/VBG
  on/IN
  (NP gravity/NN)
  ./.
  Then/RB
  ,/,
  (NP Michael/NNP)
  is/VBZ
  shown/VBN
  in/IN
  (NP a/DT room/NN)
  with/IN
  (NP thousands/NNS)
  of/IN
  (NP guitars/NNS)
  where/WRB
  (NP he/PRP)
  breaks/VBZ
  (NP one/CD while/NN Janet/NNP)
  sings/VBZ
  (NP the/DT next/JJ verse/NN)
  ./.
  Then/RB
  ,/,
  (NP it/PRP)
  shows/VBZ
  (NP Michael/NNP)
  dancing/VBG
  on/IN
  (NP the/DT wall/NN)
  while/IN
  (NP Janet/NNP)
  looks/VBZ
  at/IN
  (NP her/PRP$ nail/NN)
  before/IN
  playing/VBG
  (NP a/DT game/NN)
  of/IN
  (NP tag/NN)
  ./.
  Then/RB
  ,/,
  (NP it/PRP)
  shows/VBZ
  (NP Michael/NNP)
  and/CC
  (NP Janet/NNP)
  in/IN
  (NP a/DT room/NN)
  where/WRB
  (NP they/PRP)
  are/VBP
  using/VBG
  (NP a/DT remote/JJ control/NN)
  by/IN
  (NP changing/VBG)
  (NP pictures/NNS)
  of/IN
  (NP Gregory/NNP Peck/NNP)
  ,/,
  art/RB
  (NP painting/NN)
  ,/,
  (NP statues/NNS)
  ,/,
  etc/FW
  ./.
  Next/JJ
  ,/,
  (NP it/PRP)
  shows/VBZ
  (NP both/DT Michael/NNP and/CC Janet/NNP)
  in/IN
  (NP the/DT media/NNS room/NN)
  where/WRB
  (NP they/PRP)
  are/VBP
  playing/VBG
  (NP a/DT video/NN game/NN)
  (NP which/WDT)
  (NP Michael/NNP)
  wins/VBZ
  ./.
  Then/RB
  ,/,
  (NP Janet/NNP sports/NNS)
  (NP a/DT skimpy/JJ bikini/NN)
  in/IN
  (NP some/DT scenes/NNS)
  while/IN
  at/IN
  (NP the/DT core/NN)
  of/IN
  (NP the/DT craft/NN)
  ,/,
  (NP grabs/NN)
  at/IN
  (NP her/PRP$ breasts/NNS)
  ,/,
  gives/VBZ
  (NP the/DT camera/NN)
  (NP a/DT middle/JJ finger/NN)
  and/CC
  simulates/VBZ
  (NP male/JJ urination/NN)
  where/WRB
  (NP Michael/NNP)
  is/VBZ
  shown/VBN
  taking/VBG
  (NP controls/NNS)
  into/IN
  (NP some/DT kind/NN)
  of/IN
  (NP Observation/NN)
  ./.
  (/(
  In/IN
  (NP the/DT out-takes/NNS)
  ,/,
  (NP there/EX)
  is/VBZ
  (NP a/DT still/RB color/NN photograph/NN)
  of/IN
  (NP Michael/NNP)
  also/RB
  giving/VBG
  (NP the/DT camera/NN)
  (NP a/DT middle/JJ finger/NN)
  ./.
  )/)
  Meanwhile/RB
  ,/,
  (NP Michael/NNP)
  is/VBZ
  seen/VBN
  in/IN
  (NP a/DT white/JJ room/NN)
  while/IN
  wearing/VBG
  (NP a/DT black/JJ robe/NN)
  where/WRB
  (NP he/PRP)
  is/VBZ
  playing/VBG
  (NP a/DT Chinese/JJ person/NN)
  before/IN
  screaming/VBG
  (NP which/WDT)
  breaks/VBZ
  (NP the/DT glass/NN)
  above/IN
  (NP him/PRP)
  ./.
  Then/RB
  ,/,
  (NP Michael/NNP)
  and/CC
  (NP Janet/NNP)
  perform/VB
  (NP a/DT dance/NN breakdown/NN)
  ./.
  Then/RB
  ,/,
  (NP it/PRP)
  cuts/VBZ
  back/RB
  to/TO
  (NP the/DT media/NNS room/NN)
  where/WRB
  (NP Janet/NNP)
  is/VBZ
  dancing/VBG
  with/IN
  (NP Michael/NNP)
  being/VBG
  seen/VBN
  on/IN
  (NP the/DT television/NN screen/NN)
  while/IN
  (NP Janet/NNP)
  does/VBZ
  (NP the/DT same/JJ thing/NN)
  with/IN
  (NP Michael/NNP)
  ./.
  Then/RB
  ,/,
  (NP Michael/NNP)
  is/VBZ
  seen/VBN
  playing/VBG
  (NP a/DT tennis/NN game/NN)
  where/WRB
  (NP he/PRP)
  is/VBZ
  using/VBG
  (NP a/DT robotic/JJ orb/NN)
  to/TO
  break/VB
  (NP jars/NNS)
  ./.
  (NP The/DT video/NN)
  has/VBZ
  (NP influences/NNS)
  of/IN
  (NP Japanese/JJ sci-fi/JJ Anime/NNP)
  -/:
  (NP several/JJ clips/NNS)
  of/IN
  (NP the/DT Zillion/NNP anime/NN series/NN)
  and/CC
  (NP the/DT movie/NN Akira/NNP)
  can/MD
  be/VB
  seen/VBN
  in/IN
  (NP the/DT background/NN screens/NNS)
  ./.
  (NP [/$ 39/CD)
  ]/IN
  (NP The/DT version/NN)
  of/IN
  (NP the/DT video/NN)
  included/VBD
  on/IN
  (NP Michael/NNP Jackson/NNP)
  (NP 's/POS Vision/NNP)
  is/VBZ
  uncut/JJ
  and/CC
  contains/VBZ
  (NP the/DT ``/``)
  just/RB
  stop/VB
  fucking/VBG
  with/IN
  (NP me/PRP)
  ''/''
  (NP lyric/NN)
  ,/,
  (NP which/WDT)
  was/VBD
  censored/VBN
  in/IN
  (NP HIStory/NNP)
  on/IN
  (NP Film/NNP)
  ,/,
  Volume/NN
  (NP I/PRP))
