(S
  (NP The/DT video/NN)
  starts/VBZ
  out/RP
  with/IN
  (NP crazy/JJ dancer/NN Won/NNP Ah-yeon/NNP)
  ,/,
  fanning/VBG
  (NP Psy/NNP)
  ,/,
  (NP who/WP)
  is/VBZ
  lounging/VBG
  at/IN
  (NP what/WP)
  looks/VBZ
  like/IN
  (NP a/DT sandy/JJ beach/NN)
  ,/,
  under/IN
  (NP a/DT sun/NN umbrella/NN)
  and/CC
  holding/VBG
  (NP a/DT cold/JJ drink/NN)
  ,/,
  but/CC
  (NP the/DT camera/NN)
  zooms/VBZ
  out/RP
  to/TO
  reveal/VB
  (NP he/PRP)
  is/VBZ
  actually/RB
  at/IN
  (NP a/DT playground/NN)
  ./.
  (NP The/DT video/NN)
  then/RB
  alternates/VBZ
  between/IN
  (NP the/DT playground/NN)
  ,/,
  where/WRB
  (NP a/DT boy/NN)
  (/(
  (NP Hwang/NNP Min-woo/NNP)
  )/)
  dances/VBZ
  next/JJ
  to/TO
  (NP him/PRP)
  ;/:
  and/CC
  (NP a/DT row/NN)
  of/IN
  (NP horses/NNS)
  in/IN
  (NP stalls/NNS)
  ,/,
  where/WRB
  (NP Psy/NN)
  performs/VBZ
  (NP his/PRP$ signature/NN)
  (NP invisible/JJ horse/NN dance/NN)
  ./.
  As/IN
  (NP Psy/NNP)
  (/(
  and/CC
  (NP two/CD girls/NNS)
  )/)
  walk/VBP
  through/IN
  (NP a/DT parking/NN garage/NN)
  ,/,
  (NP they/PRP)
  are/VBP
  pelted/VBN
  by/IN
  (NP pieces/NNS)
  of/IN
  (NP newspaper/NN)
  ,/,
  (NP trash/NN)
  ,/,
  and/CC
  snow.At/VB
  (NP a/DT sauna/NN)
  ,/,
  (NP he/PRP)
  rests/VBZ
  (NP his/PRP$ head/NN)
  on/IN
  (NP a/DT man/NN)
  (NP 's/POS shoulder/NN)
  ,/,
  dressed/VBN
  in/IN
  (NP blue/JJ)
  ,/,
  while/IN
  (NP another/DT man/NN)
  covered/VBN
  in/IN
  (NP tattoos/NN)
  is/VBZ
  stretching/VBG
  ./.
  (NP He/PRP)
  then/RB
  sings/VBZ
  in/IN
  (NP front/NN)
  of/IN
  (NP two/CD men/NNS)
  playing/VBG
  (NP Janggi/NNP)
  (/(
  (NP Korean/NNP chess/NN)
  )/)
  ,/,
  dances/VBZ
  with/IN
  (NP a/DT woman/NN)
  at/IN
  (NP a/DT tennis/NN court/NN)
  ,/,
  and/CC
  (NP bounces/NNS)
  around/RB
  on/IN
  (NP a/DT tour/JJ bus/NN)
  of/IN
  (NP seniors/NNS)
  ./.
  (NP The/DT scenes/NNS)
  alternate/VBP
  quickly/RB
  until/IN
  (NP there/EX)
  is/VBZ
  (NP an/DT explosion/NN)
  near/IN
  (NP the/DT chess/NN players/NNS)
  (/(
  portrayed/VBN
  by/IN
  (NP Big/NNP Bang/NNP members/NNS Seungri/NNP)
  and/CC
  (NP Daesung/NNP)
  )/)
  ,/,
  causing/VBG
  (NP them/PRP)
  to/TO
  dive/VB
  off/RP
  (NP the/DT bench/NN)
  ./.
  (NP Psy/NNP)
  immediately/RB
  walks/VBZ
  towards/IN
  (NP the/DT camera/NN)
  ,/,
  pointing/VBG
  and/CC
  shouting/VBG
  ``/``
  (NP Oppan/NNP Gangnam/NNP Style/NNP)
  ''/''
  ./.
  (NP The/DT chorus/NN)
  starts/VBZ
  as/IN
  (NP he/PRP)
  and/CC
  (NP some/DT dancers/NNS)
  perform/VBP
  at/IN
  (NP a/DT horse/NN)
  stable/JJ
  ./.
  (NP He/PRP)
  dances/VBZ
  (NP as/RB two/CD women/NNS)
  walk/VBP
  (NP backwards/NNS)
  ./.
  (NP He/PRP)
  dances/VBZ
  at/IN
  (NP the/DT tennis/NN court/NN)
  ,/,
  (NP a/DT carousel/NN)
  ,/,
  and/CC
  (NP the/DT tour/NN bus/NN)
  ./.
  (NP He/PRP)
  shuffles/VBZ
  into/IN
  (NP an/DT outdoor/JJ yoga/NN session/NN)
  and/CC
  on/IN
  (NP a/DT boat/NN)
  ./.
  (NP The/DT camera/NN)
  zooms/VBZ
  in/IN
  on/IN
  (NP a/DT woman/NN)
  (NP 's/POS rear/JJ end/NN)
  ,/,
  then/RB
  shows/VBZ
  (NP Psy/NNP)
  ``/``
  (NP yelling/NN)
  ''/''
  at/IN
  (NP it/PRP)
  ./.
  (NP The/DT chorus/NN)
  ends/VBZ
  and/CC
  (NP he/PRP)
  is/VBZ
  seen/VBN
  at/IN
  (NP a/DT parking/NN lot/NN)
  ,/,
  where/WRB
  (NP Psy/NNP)
  is/VBZ
  approached/VBN
  by/IN
  (NP a/DT man/NN)
  (/(
  (NP Yoo/NNP Jae-suk/NNP)
  )/)
  in/IN
  (NP a/DT yellow/JJ suit/NN)
  (NP who/WP)
  steps/VBZ
  out/IN
  of/IN
  (NP a/DT red/JJ Mercedes-Benz/NNP SLK/NNP 200/CD)
  ;/:
  (NP they/PRP)
  have/VBP
  (NP a/DT dance/NN duel/NN)
  ./.
  (NP He/PRP)
  then/RB
  appears/VBZ
  in/IN
  (NP an/DT elevator/NN underneath/NN)
  (NP a/DT man/NN)
  (/(
  (NP Noh/NNP Hong-chul/NNP)
  )/)
  (NP who/WP)
  is/VBZ
  straddling/VBG
  (NP him/PRP)
  and/CC
  thrusting/VBG
  (NP his/PRP$ pelvis/NN)
  ./.
  (NP The/DT man/NN)
  in/IN
  (NP the/DT yellow/JJ suit/NN)
  then/RB
  gets/VBZ
  in/IN
  (NP his/PRP$ car/NN)
  and/CC
  leaves/VBZ
  ./.
  (NP The/DT camera/NN)
  pans/VBZ
  and/CC
  (NP it/PRP)
  shows/VBZ
  (NP Psy/NNP)
  in/IN
  (NP the/DT subway/NN station/NN)
  ,/,
  where/WRB
  (NP he/PRP)
  boards/VBZ
  (NP the/DT train/NN and/CC notices/NNS)
  (NP an/DT attractive/JJ young/JJ woman/NN)
  (/(
  (NP Hyuna/NNP)
  )/)
  (NP dancing/NN)
  ./.
  At/IN
  (NP one/CD)
  of/IN
  (NP the/DT train/NN stops/NNS)
  ,/,
  (NP he/PRP)
  approaches/VBZ
  (NP the/DT girl/NN)
  in/IN
  (NP slow/JJ motion/NN)
  ,/,
  and/CC
  (NP she/PRP)
  does/VBZ
  (NP the/DT same/JJ)
  ./.
  (NP They/PRP)
  start/VBP
  to/TO
  embrace/VB
  ./.
  (NP He/PRP)
  then/RB
  tells/VBZ
  (NP the/DT girl/NN)
  ``/``
  (NP Oppan/NNP Gangnam/NNP Style/NNP)
  ''/''
  ,/,
  and/CC
  (NP they/PRP)
  horse/VBP
  (NP dance/NN)
  along/IN
  with/IN
  (NP some/DT others/NNS)
  at/IN
  (NP the/DT train/NN stop/NN)
  ,/,
  commencing/VBG
  (NP the/DT second/JJ chorus/NN)
  ./.
  (NP He/PRP)
  also/RB
  surfaces/VBZ
  from/IN
  (NP a/DT spa/NN)
  ./.
  (NP Psy/NNP sings/NNS)
  to/TO
  (NP the/DT girl/NN)
  at/IN
  (NP a/DT night/NN club/NN)
  as/IN
  (NP people/NNS)
  in/IN
  (NP various/JJ costumes/NNS)
  walk/VBP
  behind/IN
  (NP them/PRP)
  ./.
  (NP He/PRP)
  raps/VBZ
  in/IN
  (NP a/DT serious/JJ tone/NN)
  in/IN
  (NP an/DT enclosed/JJ space/NN)
  ,/,
  but/CC
  when/WRB
  (NP he/PRP)
  says/VBZ
  ``/``
  (NP You/PRP)
  know/VBP
  (NP what/WP)
  (NP I/PRP)
  'm/VBP
  saying/VBG
  ''/''
  (NP the/DT camera/NN)
  zooms/VBZ
  out/RP
  ,/,
  and/CC
  (NP it/PRP)
  is/VBZ
  revealed/VBN
  that/IN
  (NP he/PRP)
  is/VBZ
  actually/RB
  sitting/VBG
  on/IN
  (NP a/DT toilet/NN)
  with/IN
  (NP his/PRP$ pants/NNS)
  down/RP
  ./.
  [/JJ
  (NP 10/CD ]/JJ Psy/NNP)
  and/CC
  (NP a/DT large/JJ group/NN)
  of/IN
  (NP dancers/NNS)
  do/VBP
  (NP the/DT horse/NN dance/NN and/CC)
  strike/NN
  (NP a/DT final/JJ pose/NN)
  ./.
  After/IN
  (NP a/DT brief/JJ reprise/NN)
  of/IN
  (NP the/DT dance/NN duel/NN)
  ,/,
  (NP Psy/NNP)
  says/VBZ
  ,/,
  ``/``
  (NP Oppan/NNP Gangnam/NNP style/NN)
  ''/''
  ,/,
  and/CC
  (NP the/DT video/NN finishes/NNS)
  with/IN
  (NP a/DT cartoon/NN graphic/NN)
  ./.)
