(S
  (NP The/DT music/NN video/NN)
  opens/VBZ
  with/IN
  (NP black/JJ and/CC)
  (NP white/JJ images/NNS)
  of/IN
  (NP locations/NNS)
  in/IN
  (NP New/NNP York/NNP)
  being/VBG
  shown/VBN
  in/IN
  (NP the/DT form/NN)
  of/IN
  (NP a/DT slideshow/NN)
  ./.
  (NP The/DT slideshow/NN)
  is/VBZ
  then/RB
  intercut/VBN
  with/IN
  (NP a/DT black/JJ and/CC white/JJ clip/NN)
  of/IN
  (NP Jay-Z/NNP)
  ,/,
  wearing/VBG
  (NP a/DT Yankees/JJ cap/NN)
  and/CC
  (NP a/DT vest/NN)
  with/IN
  (NP no/DT sleeves/NNS)
  ,/,
  performing/VBG
  (NP the/DT song/NN)
  on/IN
  (NP a/DT street/NN)
  in/IN
  (NP front/NN)
  of/IN
  (NP apartment/JJ buildings/NNS)
  ./.
  Then/RB
  (NP the/DT video/NN)
  begins/VBZ
  to/TO
  rotate/VB
  from/IN
  (NP images/NNS)
  of/IN
  (NP New/NNP York/NNP)
  being/VBG
  (NP shown/VBN briefly/NN)
  ,/,
  to/TO
  (NP clips/NNS)
  of/IN
  (NP Jay-Z/NNP)
  singing/VBG
  ``/``
  (NP Empire/NNP State/NNP)
  of/IN
  (NP Mind/NNP)
  ''/''
  in/IN
  (NP several/JJ locations/NNS)
  with/IN
  (NP different/JJ outfits/NNS)
  ./.
  (NP Images/NNS)
  shown/VBN
  include/VBP
  (NP a/DT monument/NN)
  to/TO
  (NP John/NNP D./NNP Rockefeller/NNP)
  ,/,
  (NP Jr./NNP)
  ,/,
  (NP street/NN signs/NNS and/CC stairwells/NNS)
  leading/VBG
  to/TO
  subway/VB
  (NP stations/NNS)
  ./.
  Next/IN
  (NP we/PRP)
  see/VBP
  black/JJ
  (NP and/CC)
  (NP white/JJ clips/NNS)
  of/IN
  (NP Keys/NNP)
  ,/,
  (NP who/WP)
  is/VBZ
  wearing/VBG
  (NP large/JJ hoop-earrings/NNS)
  with/IN
  (NP high/JJ heels/NNS)
  ,/,
  (NP a/DT black/JJ shirt/NN and/CC pants/NNS)
  ,/,
  playing/VBG
  (NP a/DT Yamaha/NNP piano/NN)
  (NP that/WDT)
  has/VBZ
  (NP an/DT image/NN)
  of/IN
  (NP the/DT Statue/NNP)
  of/IN
  (NP Liberty/NNP)
  on/IN
  (NP it/PRP)
  ./.
  (NP She/PRP)
  is/VBZ
  singing/VBG
  (NP her/PRP$ verse/NN)
  of/IN
  (NP the/DT song/NN)
  in/IN
  (NP a/DT street/NN)
  at/IN
  (NP night/NN)
  while/IN
  (NP cars/NNS)
  drive/JJ
  by/IN
  ./.
  (NP Keys/NNP)
  (NP '/POS performance/NN)
  is/VBZ
  then/RB
  intercut/JJ
  with/IN
  (NP aerial/JJ views/NNS)
  of/IN
  (NP skyscrapers/NNS and/CC clips/NNS)
  of/IN
  (NP the/DT Yankee/NNP Stadium/NNP)
  ,/,
  (NP clips/NNS)
  of/IN
  (NP the/DT New/NNP York/NNP Police/NNP)
  ,/,
  and/CC
  (NP NYPD/NNP cars/NNS and/CC logos/NN)
  ./.
  (NP Some/DT people/NNS)
  ,/,
  such/JJ
  as/IN
  (NP ones/NNS)
  (NP who/WP)
  are/VBP
  walking/VBG
  around/IN
  (NP New/NNP York/NNP)
  or/CC
  wearing/VBG
  (NP Yankee/NNP emblems/NN)
  ,/,
  have/VBP
  (NP their/PRP$)
  faces/VBZ
  shown/VBN
  or/CC
  blurred/VBN
  out/RP
  ./.
  (NP Keys/NNS)
  and/CC
  (NP Jay-Z/NNP)
  ,/,
  (NP both/DT wearing/VBG sunglasses/NNS)
  at/IN
  (NP night/NN)
  ,/,
  are/VBP
  then/RB
  shown/VBN
  performing/VBG
  (NP the/DT song/NN)
  together/RB
  as/IN
  (NP the/DT video/NN)
  continues/VBZ
  to/TO
  be/VB
  intercut/VBN
  with/IN
  (NP clips/NNS)
  of/IN
  (NP them/PRP)
  performing/VBG
  ``/``
  (NP Empire/NNP State/NNP)
  of/IN
  (NP Mind/NNP)
  ''/''
  individually/RB
  ,/,
  as/RB
  well/RB
  as/IN
  (NP images/NNS)
  of/IN
  (NP New/NNP York/NNP)
  ./.
  (NP The/DT video/NN)
  ends/VBZ
  with/IN
  (NP color/NN vision/NN)
  of/IN
  (NP the/DT duo/NN performing/NN)
  at/IN
  (NP night/NN)
  on/IN
  (NP the/DT red/JJ glass/NN steps/NNS)
  forming/VBG
  (NP the/DT roof/NN)
  of/IN
  (NP the/DT TKTS/NNP pavilion/NN)
  in/IN
  (NP Times/NNP Square/NNP)
  ./.
  Interspersed/VBN
  are/VBP
  (NP clips/NNS)
  of/IN
  (NP Keys/NNP playing/VBG)
  (NP piano/NN and/CC views/NNS)
  of/IN
  (NP the/DT New/NNP York/NNP skyline/NN)
  ./.)