(S
  (NP The/DT music/NN video/NN)
  starts/VBZ
  with/IN
  (NP shots/NNS)
  of/IN
  (NP the/DT New/NNP York/NNP skyline/NN)
  ,/,
  (NP the/DT Staten/NNP Island/NNP Ferry/NNP)
  ,/,
  and/CC
  (NP character/JJR close-ups/NNS)
  ./.
  (NP Madonna/NNP)
  plays/VBZ
  (NP a/DT teenager/NN)
  ,/,
  (NP who/WP)
  is/VBZ
  seen/VBN
  walking/VBG
  along/IN
  (NP a/DT lane/NN)
  ./.
  Then/RB
  (NP it/PRP)
  shows/VBZ
  (NP her/PRP)
  thinking/VBG
  about/IN
  (NP her/PRP$ father/NN)
  ,/,
  played/VBN
  by/IN
  (NP Danny/NNP Aiello/NNP)
  ,/,
  and/CC
  how/WRB
  much/JJ
  (NP he/PRP)
  loves/VBZ
  (NP her/PRP)
  ./.
  (NP She/PRP)
  then/RB
  sees/VBZ
  (NP her/PRP)
  (NP boyfriend/NN)
  ,/,
  played/VBN
  by/IN
  (NP actor/NN Alex/NNP McArthur/NNP)
  ,/,
  coming/VBG
  along/RB
  ./.
  (NP The/DT images/NNS)
  are/VBP
  juxtaposed/VBN
  with/IN
  (NP shots/NNS)
  of/IN
  (NP Madonna/NNP)
  dancing/VBG
  and/CC
  singing/VBG
  in/IN
  (NP a/DT small/JJ ,/, darkened/JJ studio/NN)
  ./.
  (NP Madonna/NNP)
  then/RB
  moves/VBZ
  away/RB
  from/IN
  (NP her/PRP$ friends/NNS)
  ,/,
  (NP who/WP)
  warn/VBP
  (NP her/PRP$)
  from/IN
  (NP her/PRP$ boyfriend/NN)
  ./.
  (NP She/PRP)
  and/CC
  (NP her/PRP$ boyfriend/JJ)
  spend/VBP
  (NP a/DT romantic/JJ evening/NN)
  together/RB
  on/IN
  (NP a/DT barge/NN)
  where/WRB
  (NP they/PRP)
  reflect/VBP
  upon/IN
  (NP their/PRP$ lives/NNS)
  after/IN
  watching/VBG
  (NP an/DT elderly/JJ couple/NN)
  ./.
  Then/RB
  (NP Madonna/NNP)
  finds/VBZ
  out/RP
  (NP that/IN)
  (NP she/PRP)
  is/VBZ
  pregnant/JJ
  and/CC
  after/IN
  (NP much/JJ hesitation/NN)
  tells/VBZ
  (NP her/PRP$ father/NN)
  ./.
  (NP They/PRP)
  have/VBP
  (NP a/DT few/JJ hours/NNS)
  of/IN
  (NP tension/NN)
  between/IN
  (NP them/PRP)
  ./.
  (NP Her/PRP$ father/NN)
  eventually/RB
  accepts/VBZ
  (NP the/DT pregnancy/NN)
  ,/,
  and/CC
  (NP the/DT final/JJ scene/NN)
  is/VBZ
  (NP a/DT reconciliatory/JJ embrace/NN)
  between/IN
  (NP father/NN and/CC daughter/NN)
  ./.
  [/NN)