(S
  (NP The/JJ video/NN)
  starts/VBZ
  with/IN
  (NP Levine/NNP)
  standing/VBG
  in/IN
  (NP front/NN)
  of/IN
  (NP a/DT swimming/NN pool/NN)
  ./.
  As/IN
  (NP he/PRP)
  's/VBZ
  (NP about/IN)
  to/TO
  dive/VB
  in/IN
  ,/,
  (NP flashbacks/NNS)
  appear/VBP
  :/:
  (NP a/DT younger/JJR woman/NN)
  swimming/VBG
  in/IN
  (NP a/DT pool/NN)
  ,/,
  (NP Levine/NNP)
  and/CC
  (NP the/DT younger/JJR woman/NN)
  sharing/VBG
  (NP a/DT kiss/NN)
  ,/,
  (NP Levine/NNP)
  comforting/VBG
  (NP another/DT woman/NN)
  (NP who/WP)
  appears/VBZ
  to/TO
  be/VB
  in/IN
  (NP distress/NN)
  ,/,
  (NP the/DT older/JJR woman/NN)
  hiding/VBG
  alone/RB
  in/IN
  (NP her/PRP$ car/NN)
  ,/,
  and/CC
  (NP the/DT older/JJR woman/NN)
  embracing/VBG
  (NP the/DT young/JJ man/NN)
  ./.
  Levine/VB
  front-flips/JJ
  into/IN
  (NP the/DT pool/NN)
  and/CC
  is/VBZ
  submerged/VBN
  underwater/RB
  ,/,
  completely/RB
  unaware/JJ
  of/IN
  (NP what/WP)
  's/VBZ
  to/TO
  happen/VB
  to/TO
  (NP him/PRP)
  in/IN
  falling/VBG
  in/IN
  (NP love/NN)
  that/IN
  (NP summer/NN)
  ./.
  (NP Flashbacks/NNP)
  show/VBP
  (NP the/DT two/CD women/NNS)
  walking/VBG
  (NP side/NN)
  by/IN
  (NP side/NN)
  in/IN
  (NP the/DT city/NN)
  as/IN
  (NP someone/NN)
  watches/VBZ
  (NP them/PRP)
  from/IN
  (NP his/her/NN car/NN)
  and/CC
  (NP all/DT three/CD protagonists/NNS)
  are/VBP
  (NP face/NN)
  to/TO
  (NP face/NN)
  ,/,
  hinting/VBG
  at/IN
  (NP events/NNS)
  (NP that/WDT)
  will/MD
  ensue/VB
  ./.
  After/IN
  (NP which/WDT)
  ,/,
  (NP the/DT young/JJ man/NN)
  and/CC
  (NP his/PRP$ girlfriend/NN visit/NN)
  (NP her/PRP$ home/NN and/CC dive/NN)
  into/IN
  (NP a/DT swimming/JJ pool/NN kissing/NN)
  ./.
  After/IN
  (NP they/PRP)
  resurface/VBP
  from/IN
  (NP swimming/NN)
  ,/,
  (NP the/DT young/JJ man/NN)
  looks/VBZ
  to/TO
  (NP his/PRP$ girlfriend/NN)
  as/IN
  (NP she/PRP)
  's/VBZ
  being/VBG
  cared/VBN
  for/IN
  by/IN
  (NP another/DT woman/NN)
  (NP who/WP)
  is/VBZ
  revealed/VBN
  to/TO
  be/VB
  (NP the/DT girlfriend/NN)
  (NP 's/POS mother/NN)
  ./.
  (NP The/DT mother/NN)
  helps/VBZ
  (NP her/PRP$ daughter/NN dry/NN)
  from/IN
  swimming/VBG
  (NP and/CC glances/NNS)
  in/IN
  (NP the/DT young/JJ man/NN)
  (NP 's/POS direction/NN)
  ./.
  As/IN
  (NP the/DT young/JJ couple/NN relax/NN)
  at/IN
  (NP her/PRP$ parent/NN)
  (NP 's/POS social/JJ gathering/NN)
  ,/,
  (NP everyone/NN)
  ,/,
  except/IN
  (NP the/DT young/JJ man/NN)
  ,/,
  are/VBP
  oblivious/JJ
  to/TO
  (NP the/DT reality/NN)
  that/IN
  (NP not/RB everything/NN)
  is/VBZ
  right/JJ
  in/IN
  (NP the/DT mother/NN)
  (NP 's/POS relationship/NN)
  with/IN
  (NP the/DT much/JJ older/JJR man/NN)
  ./.
  (NP One/CD night/NN)
  while/IN
  walking/VBG
  down/RP
  (NP the/DT stairs/NN)
  ,/,
  (NP the/DT young/JJ man/NN)
  comes/VBZ
  to/TO
  find/VB
  (NP someone/NN)
  lying/VBG
  unconscious/JJ
  in/IN
  (NP the/DT room/NN)
  ./.
  Recognizing/VBG
  (NP the/DT unconscious/JJ)
  to/TO
  be/VB
  (NP the/DT mother/NN)
  ,/,
  (NP he/PRP)
  goes/VBZ
  to/TO
  revive/VB
  (NP her/PRP$ and/CC discovers/NNS)
  that/IN
  (NP she/PRP)
  's/VBZ
  been/VBN
  abused/VBN
  by/IN
  (NP someone/NN)
  (/(
  (NP judging/NN)
  by/IN
  (NP the/DT red/JJ lipstick/NN)
  smeared/VBD
  across/IN
  (NP her/PRP$ face/NN)
  and/CC
  (NP other/JJ signs/NNS)
  of/IN
  (NP physical/JJ abuse/NN)
  )/)
  ./.
  (NP The/DT mother/NN awakens/NNS)
  and/CC
  (NP inexplicably/RB)
  (NP kisses/NNS Levine/NNP)
  ,/,
  (NP who/WP)
  returns/VBZ
  (NP her/PRP$ affections/NNS)
  ./.
  (NP Flashbacks/NNP)
  show/VBP
  that/IN
  (NP the/DT mother/NN)
  was/VBD
  beaten/VBN
  by/IN
  (NP her/PRP$ husband/NN moments/NNS)
  earlier/RBR
  ./.
  After/IN
  (NP the/DT encounter/NN)
  ,/,
  (NP the/DT young/JJ man/NN)
  appears/VBZ
  to/TO
  become/VB
  infatuated/JJ
  ,/,
  parking/VBG
  (NP his/PRP$ car/NN)
  outside/IN
  (NP a/DT building/NN)
  (NP one/CD day/NN)
  to/TO
  watch/VB
  (NP the/DT mother/NN)
  and/CC
  (NP the/DT daughter/NN shop/NN)
  together/RB
  ,/,
  seeing/VBG
  how/WRB
  (NP they/PRP)
  're/VBP
  laughing/VBG
  and/CC
  having/VBG
  (NP a/DT great/JJ time/NN)
  ./.
  (NP The/DT mother/NN)
  also/RB
  appears/VBZ
  to/TO
  become/VB
  infatuated/JJ
  ,/,
  parking/VBG
  (NP her/PRP$ car/NN)
  outside/IN
  (NP the/DT young/JJ couple/NN)
  (NP 's/POS house/NN)
  (NP one/CD night/NN)
  to/TO
  watch/VB
  (NP him/PRP)
  ./.
  After/IN
  (NP a/DT discussion/NN)
  with/IN
  (NP his/PRP$ girlfriend/NN)
  ,/,
  (NP Levine/NNP)
  sees/VBZ
  (NP the/DT mother/NN)
  watching/VBG
  (NP him/PRP)
  from/IN
  (NP her/PRP$ car/NN)
  and/CC
  (NP she/PRP)
  waves/VBZ
  at/IN
  (NP him/PRP)
  ./.
  When/WRB
  (NP Levine/NNP)
  and/CC
  (NP his/PRP$ band/NN perform/NN)
  ``/``
  (NP She/PRP)
  Will/MD
  Be/VB
  Loved/VBN
  ''/''
  during/IN
  (NP a/DT concert/NN)
  at/IN
  (NP the/DT bar/NN lounge/NN)
  ,/,
  (NP his/PRP$ girlfriend/NN watches/NNS)
  from/IN
  (NP the/DT crowd/NN)
  ./.
  However/RB
  ,/,
  (NP Levine/NNP)
  sees/VBZ
  (NP the/DT mother/NN)
  looking/VBG
  back/RB
  at/IN
  (NP him/PRP)
  instead/RB
  of/IN
  (NP his/PRP$ girlfriend/NN)
  ./.
  When/WRB
  (NP the/DT young/JJ couple/NN dance/NN)
  together/RB
  ,/,
  (NP he/PRP)
  fantasizes/VBZ
  about/IN
  being/VBG
  with/IN
  (NP the/DT mother/NN)
  ./.
  Later/RB
  that/IN
  (NP night/NN)
  ,/,
  (NP the/DT mother/NN)
  is/VBZ
  found/VBN
  to/TO
  be/VB
  in/IN
  (NP the/DT bar/NN)
  wearing/VBG
  (NP a/DT red/JJ dress/NN and/CC makeup/NN)
  ./.
  As/IN
  (NP she/PRP)
  watches/VBZ
  (NP him/PRP)
  ,/,
  (NP Levine/NNP)
  looks/VBZ
  at/IN
  (NP the/DT mother/NN)
  ,/,
  then/RB
  looks/VBZ
  at/IN
  (NP his/PRP$ girlfriend/NN)
  smiling/VBG
  at/IN
  (NP him/PRP)
  and/CC
  (NP ponders/NNS)
  about/IN
  (NP the/DT complicated/JJ situation/NN)
  ./.
  At/IN
  (NP the/DT end/NN)
  of/IN
  (NP the/DT video/NN)
  ,/,
  having/VBG
  still/RB
  gained/VBN
  no/RB
  (NP romantic/JJ attention/NN)
  from/IN
  (NP her/PRP$ husband/NN)
  and/CC
  seeing/VBG
  how/WRB
  in/IN
  love/VB
  (NP the/DT young/JJ couple/NN)
  are/VBP
  ,/,
  (NP the/DT mother/NN)
  is/VBZ
  overcome/VBN
  with/IN
  (NP emotion/NN)
  and/CC
  walks/VB
  away/RB
  crying/VBG
  ./.
  (NP Levine/NNP)
  follows/VBZ
  after/IN
  to/TO
  console/VB
  (NP her/PRP$)
  and/CC
  (NP they/PRP)
  embrace/VBP
  ,/,
  nearly/RB
  kissing/VBG
  ./.
  (NP The/DT video/NN)
  features/VBZ
  (NP a/DT twist/NN)
  in/IN
  (NP the/DT ending/VBG)
  as/IN
  (NP it/PRP)
  is/VBZ
  revealed/VBN
  (NP the/DT young/JJ man/NN)
  is/VBZ
  not/RB
  singing/VBG
  about/IN
  (NP the/DT mother/NN)
  at/IN
  (NP all/DT)
  and/CC
  is/VBZ
  actually/RB
  singing/VBG
  about/IN
  (NP her/PRP$ daughter/NN)
  ./.
  In/IN
  (NP a/DT flashback/NN)
  ,/,
  (NP the/DT daughter/NN)
  went/VBD
  walking/VBG
  down/RP
  (NP the/DT stairs/NN)
  into/IN
  (NP room/NN)
  occupied/VBN
  by/IN
  (NP Levine/NNP)
  and/CC
  (NP her/PRP$ mother/NN)
  and/CC
  caught/VBD
  (NP them/PRP)
  in/IN
  (NP the/DT middle/NN)
  of/IN
  kissing/VBG
  ./.
  (NP The/DT line/NN)
  (NP I/PRP)
  tried/VBD
  so/RB
  hard/JJ
  to/TO
  say/VB
  (NP goodbye/NN tells/NNS)
  (NP us/PRP)
  that/IN
  (NP he/PRP)
  tried/VBD
  to/TO
  leave/VB
  (NP his/PRP$ girlfriend/NN)
  for/IN
  (NP her/PRP$ mother/NN)
  ./.
  However/RB
  ,/,
  (NP he/PRP)
  could/MD
  n't/RB
  end/VB
  (NP the/DT relationship/NN)
  as/IN
  (NP he/PRP)
  still/RB
  loves/VBZ
  (NP her/PRP)
  ./.)
