(S
  (NP Michael/NN Jackson/NNP)
  and/CC
  (NP an/DT unnamed/JJ girl/NN)
  are/VBP
  together/RB
  in/IN
  (NP a/DT car/NN)
  ./.
  (NP It/PRP)
  's/VBZ
  (NP a/DT pitch-dark/NN)
  at/IN
  (NP night/NN)
  ./.
  (NP He/PRP)
  's/VBZ
  driving/VBG
  ./.
  (NP They/PRP)
  stop/VBD
  outside/IN
  (NP a/DT forest/NN)
  ,/,
  so/IN
  (NP they/PRP)
  decide/VBP
  to/TO
  walk/VB
  together/RB
  ./.
  (NP He/PRP)
  gives/VBZ
  (NP a/DT ring/NN)
  to/TO
  (NP her/PRP$)
  ,/,
  and/CC
  (NP she/PRP)
  accepts/VBZ
  (NP it/PRP)
  ./.
  (NP Michael/NNP)
  tells/VBZ
  (NP her/PRP$)
  that/IN
  (NP he/PRP)
  's/VBZ
  not/RB
  like/IN
  (NP any/DT other/JJ guy/NN)
  ./.
  (NP She/PRP)
  says/VBZ
  that/IN
  (NP that/DT)
  's/VBZ
  why/WRB
  (NP she/PRP)
  likes/VBZ
  (NP him/PRP)
  ./.
  (NP Michael/NNP)
  insists/VBZ
  that/IN
  (NP she/PRP)
  does/VBZ
  n't/RB
  understand/VB
  (NP him/PRP)
  ,/,
  that/IN
  (NP he/PRP)
  's/VBZ
  really/RB
  different/JJ
  ./.
  At/IN
  (NP this/DT moment/NN)
  (NP the/DT full/JJ moon/NN)
  appears/VBZ
  from/IN
  behind/IN
  (NP some/DT night/NN clouds/NNS)
  ./.
  (NP Michael/NNP)
  feels/VBZ
  sick/JJ
  and/CC
  hides/VBZ
  (NP his/PRP$ face/NN)
  ./.
  (NP She/PRP)
  asks/VBZ
  (NP him/PRP)
  (NP what/WP)
  (NP the/DT trouble/NN)
  is/VBZ
  ,/,
  and/CC
  (NP he/PRP)
  looks/VBZ
  at/IN
  (NP her/PRP)
  ,/,
  (NP his/PRP$ face/NN)
  changed/VBD
  with/IN
  (NP eyes/NNS)
  like/IN
  (NP a/DT wild/JJ animal/NN)
  ,/,
  (NP more/JJR longer/RBR hair/NN)
  and/CC
  (NP wolf-like/JJ teeth/NNS)
  :/:
  (NP he/PRP)
  's/VBZ
  become/VBN
  (NP a/DT werewolf/NN)
  ./.
  (NP He/PRP)
  cries/VBZ
  out/RP
  :/:
  ``/``
  GO/VB
  AWAY/RB
  !/.
  ''/''
  and/CC
  (NP she/PRP)
  screams/VBD
  and/CC
  (NP runs/NNS)
  for/IN
  (NP dear/JJ life/NN)
  ./.
  (NP He/PRP)
  chases/VBZ
  (NP her/PRP)
  ,/,
  and/CC
  when/WRB
  (NP he/PRP)
  finally/RB
  arrives/VBZ
  up/RP
  to/TO
  her-/JJ
  (NP she/PRP)
  had/VBD
  tripped/VBN
  and/CC
  stumbled/VBN
  down/RP
  ,/,
  -/:
  (NP he/PRP)
  's/VBZ
  (NP a/DT werewolf/NN)
  !/.
  (NP Action/NN changes/NNS)
  :/:
  suddenly/RB
  ,/,
  (NP we/PRP)
  are/VBP
  within/IN
  (NP a/DT cinema/NN)
  ,/,
  with/IN
  (NP an/DT audience/NN)
  (NP which/WDT)
  crowds/VBZ
  (NP the/DT place/NN)
  ./.
  (NP Michael/NNP Jackson/NNP)
  and/CC
  (NP his/PRP$ girlfriend/NN)
  are/VBP
  watching/VBG
  (NP this/DT wereworlf/NN film/NN)
  ./.
  (NP She/PRP)
  is/VBZ
  too/RB
  terrified/VBN
  by/IN
  (NP it/PRP)
  ,/,
  but/CC
  (NP he/PRP)
  is/VBZ
  enjoying/VBG
  (NP himself/PRP)
  ./.
  While/IN
  (NP voices/NNS)
  from/IN
  (NP the/DT screen/NN)
  make/VBP
  (NP me/PRP)
  think/VB
  that/IN
  (NP some/DT guys/NNS)
  have/VBP
  discovered/VBN
  (NP the/DT werewolf/NN)
  ,/,
  (NP Michael/NNP)
  (NP 's/POS girl/NN)
  leaves/VBZ
  (NP the/DT place/NN)
  ,/,
  giving/VBG
  (NP her/PRP$ popcorn/NN)
  to/TO
  (NP him/PRP)
  ./.
  Finally/RB
  ,/,
  (NP Michael/NNP)
  goes/VBZ
  after/IN
  (NP her/PRP$)
  ./.
  Outside/IN
  (NP the/DT cinema/NN)
  ,/,
  (NP Michael/NNP)
  (NP 's/POS girlfriend/NN)
  does/VBZ
  n't/RB
  find/VB
  (NP it/PRP)
  amusing/VBG
  that/IN
  (NP it/PRP)
  's/VBZ
  (NP a/DT horror/NN movie/NN)
  ./.
  (NP Michael/NNP)
  is/VBZ
  much/RB
  (NP more/JJR)
  relaxed/JJ
  ./.
  (NP We/PRP)
  can/MD
  see/VB
  that/IN
  (NP the/DT title/NN)
  of/IN
  (NP the/DT film/NN)
  was/VBD
  (NP Thriller/NNP)
  ./.
  (NP They/PRP)
  walk/VBP
  around/IN
  (NP some/DT dericlit/JJ streets/NNS)
  at/IN
  (NP night/NN)
  ,/,
  and/CC
  (NP they/PRP)
  pass/VBP
  by/IN
  (NP a/DT cemetery/NN)
  ./.
  (NP Michael/NNP)
  is/VBZ
  kidding/VBG
  with/IN
  (NP his/PRP$ girl/NN)
  ,/,
  singing/VBG
  to/TO
  (NP her/PRP$)
  that/IN
  (NP she/PRP)
  was/VBD
  afraid/JJ
  because/IN
  of/IN
  (NP the/DT film/NN)
  ./.
  (NP She/PRP)
  replies/VBZ
  back/RB
  that/IN
  (NP she/PRP)
  was/VBD
  not/RB
  too/RB
  afraid/JJ
  ./.
  (NP He/PRP)
  keeps/VBZ
  on/IN
  pulling/VBG
  (NP her/PRP$ leg/NN)
  ,/,
  dancing/VBG
  around/RB
  ./.
  (NP Zombies/NNS)
  start/VBP
  emerging/VBG
  from/IN
  (NP their/PRP$ tombs/NNS)
  in/IN
  (NP the/DT cemetery/NN)
  ./.
  Suddenly/RB
  ,/,
  (NP Michael/NNP)
  and/CC
  (NP his/PRP$ girl/NN)
  are/VBP
  surrounded/VBN
  by/IN
  (NP gruesome/JJ zombies/NNS)
  ./.
  (NP The/DT creatures/NNS)
  close/RB
  in/IN
  ,/,
  many/JJ
  of/IN
  (NP them/PRP)
  against/IN
  (NP just/RB)
  (NP the/DT pair/NN)
  of/IN
  (NP them/PRP)
  ./.
  All/DT
  of/IN
  (NP a/DT sudden/JJ)
  ,/,
  (NP the/DT girl/NN)
  realises/VBZ
  that/IN
  (NP Michael/NNP)
  is/VBZ
  on/IN
  (NP their/PRP$ side/NN)
  ./.
  (NP Michael/NNP)
  and/CC
  (NP the/DT zombies/NNS)
  perform/VBP
  (NP an/DT elaborate/JJ dance/NN routine/NN)
  ./.
  (NP She/PRP)
  runs/VBZ
  away/RB
  up/RB
  to/TO
  (NP a/DT dereclit/NN house/NN)
  ./.
  (NP She/PRP)
  goes/VBZ
  in/IN
  and/CC
  (NP flies/NNS upstairs/NNS)
  ,/,
  closing/VBG
  (NP the/DT doors/NNS)
  behind/IN
  (NP her/PRP)
  ./.
  (NP The/DT zombies/NNS)
  had/VBD
  followed/VBN
  (NP her/PRP)
  ,/,
  and/CC
  (NP they/PRP)
  have/VBP
  (NP no/DT problem/NN)
  in/IN
  breaking/VBG
  into/IN
  (NP the/DT room/NN)
  (NP she/PRP)
  has/VBZ
  locked/VBN
  (NP herself/PRP)
  in/IN
  :/:
  (NP the/DT walls/NNS)
  are/VBP
  made/VBN
  of/IN
  (NP wood/NN)
  ,/,
  so/IN
  (NP it/PRP)
  's/VBZ
  not/RB
  (NP a/DT problem/NN)
  for/IN
  (NP the/DT zombies/NNS)
  to/TO
  enter/VB
  ./.
  (NP They/PRP)
  close/VBP
  on/IN
  in/IN
  (NP her/PRP$ again/RB)
  ./.
  (NP It/PRP)
  looks/VBZ
  as/IN
  if/IN
  (NP she/PRP)
  is/VBZ
  lost/VBN
  forever/RB
  !/.
  (NP The/DT situation/NN)
  changes/VBZ
  again/RB
  ./.
  (NP She/PRP)
  wakes/VBZ
  up/RB
  ,/,
  and/CC
  realises/VBZ
  (NP it/PRP)
  has/VBZ
  only/RB
  been/VBN
  (NP a/DT strange/JJ ,/, realistic/JJ nightmare/NN)
  ./.
  (NP She/PRP)
  is/VBZ
  in/IN
  (NP the/DT same/JJ room/NN)
  of/IN
  (NP the/DT same/JJ house/NN)
  as/IN
  in/IN
  (NP her/PRP$ dream/NN)
  ,/,
  but/CC
  (NP there/EX)
  is/VBZ
  (NP nobody/NN)
  there/RB
  except/IN
  for/IN
  (NP her/PRP$)
  and/CC
  (NP her/PRP$ boyfriend/NN)
  ./.
  (NP Michael/NNP)
  tells/VBZ
  (NP her/PRP$)
  that/IN
  (NP everything/NN)
  is/VBZ
  alright/JJ
  ,/,
  but/CC
  (NP they/PRP)
  must/MD
  leave/VB
  ./.
  (NP She/PRP)
  gets/VBZ
  up/RB
  and/CC
  (NP they/PRP)
  both/DT
  leave/VBP
  (NP the/DT room/NN)
  ./.
  While/IN
  (NP they/PRP)
  are/VBP
  doing/VBG
  so/RB
  ,/,
  (NP Michael/NNP)
  looks/VBZ
  at/IN
  (NP the/DT camera/NN)
  to/TO
  show/VB
  (NP his/PRP$ outter-world/JJ yellowy/JJ eyes/NNS)
  ./.
  (NP The/DT film/NN)
  ends/VBZ
  with/IN
  (NP a/DT clip/NN)
  of/IN
  (NP all/PDT the/DT zombies/NNS)
  slowly/RB
  returning/VBG
  to/TO
  (NP their/PRP$ tombs/NNS)
  in/IN
  (NP the/DT cemetery/NN)
  ./.
  (NP The/DT most/RBS gruesome/JJ zombie/NN scowls/NN)
  at/IN
  (NP the/DT camera/NN)
  ./.)
