(S
  (NP The/NN clip/NN)
  features/VBZ
  (NP close-up/JJ footage/NN)
  of/IN
  (NP Cyrus/NNP)
  emotionally/RB
  singing/VBG
  to/TO
  (NP the/DT camera/NN)
  against/IN
  (NP a/DT white/JJ backdrop/NN)
  ,/,
  having/VBG
  been/VBN
  inspired/VBN
  by/IN
  (NP the/DT music/NN video/NN)
  for/IN
  ``/``
  (NP Nothing/NNP)
  Compares/VBZ
  (NP 2/CD U/NN)
  ''/''
  by/IN
  (NP Sinead/NNP O'Connor/NNP)
  ./.
  Interspersed/VBN
  throughout/IN
  are/VBP
  (NP scenes/NNS)
  of/IN
  (NP Cyrus/NNP)
  licking/VBG
  (NP a/DT sledgehammer/NN)
  and/CC
  swinging/VBG
  on/IN
  (NP a/DT wrecking/VBG ball/NN)
  ./.
  At/IN
  first/JJ
  ,/,
  (NP she/PRP)
  is/VBZ
  shown/VBN
  dressed/VBN
  in/IN
  (NP a/DT sleeveless/NN shirt/NN)
  ,/,
  (NP panties/NNS)
  and/CC
  (NP Doc/NNP Martens/NNP boots/NNS)
  ;/:
  as/IN
  (NP the/DT video/NN)
  progresses/VBZ
  ,/,
  (NP she/PRP)
  is/VBZ
  then/RB
  shown/VBN
  wearing/VBG
  (NP only/RB)
  (NP the/DT boots/NNS)
  ./.)
