(S
  (NP The/JJ writer/NN Tao/NNP Lin/NNP)
  wakes/VBZ
  up/RP
  in/IN
  (NP his/PRP$ Manhattan/NNP apartment/NN)
  ,/,
  (NP the/DT setting/NN)
  of/IN
  (NP his/PRP$ novel/JJ Taipei/NNP)
  ./.
  (NP He/PRP)
  wakes/VBZ
  up/RP
  ,/,
  checks/VBZ
  (NP his/PRP$ emails/NNS)
  and/CC
  (NP his/PRP$ phone/NN)
  ,/,
  then/RB
  (NP he/PRP)
  gets/VBZ
  dressed/VBN
  and/CC
  (NP leaves/NNS)
  ./.
  Suddenly/RB
  (NP the/DT quality/NN)
  of/IN
  (NP the/DT picture/NN)
  drops/VBZ
  -/:
  (NP Tao/NN)
  is/VBZ
  now/RB
  walking/VBG
  around/RP
  (NP New/NNP York/NNP City/NNP)
  in/IN
  (NP grainy/NN)
  ,/,
  (NP webcam/JJ footage/NN)
  ./.
  (NP The/DT camera/NN)
  pans/VBZ
  out/RP
  ,/,
  and/CC
  (NP we/PRP)
  see/VBP
  that/IN
  (NP he/PRP)
  is/VBZ
  being/VBG
  watched/VBN
  on/IN
  (NP a/DT computer/NN screen/NN)
  ./.
  (NP The/DT person/NN watching/NN)
  is/VBZ
  (NP Emmy/NNP)
  ./.
  (NP She/PRP)
  is/VBZ
  watching/VBG
  from/IN
  (NP his/PRP$ apartment/NN)
  ,/,
  but/CC
  instead/RB
  of/IN
  (NP the/DT brightly/RB)
  lit/JJ
  (NP ,/,)
  (NP simple/JJ studio/NN)
  flat/JJ
  that/IN
  (NP we/PRP)
  saw/VBD
  before/IN
  ,/,
  (NP she/PRP)
  is/VBZ
  in/IN
  (NP a/DT strange/JJ ,/,)
  dreamy/JJ
  (NP ,/, neon/JJ version/NN)
  ./.
  (NP She/PRP)
  is/VBZ
  wearing/VBG
  (NP futuristic/JJ clothes/NNS)
  ./.
  (NP Emmy/NNP)
  watches/VBZ
  (NP Tao/NNP)
  with/IN
  (NP great/JJ care/NN)
  as/IN
  (NP he/PRP)
  goes/VBZ
  about/IN
  (NP his/PRP$ day/NN)
  in/IN
  (NP New/NNP York/NNP)
  ./.
  (NP She/PRP)
  laughs/VBZ
  when/WRB
  (NP he/PRP)
  laughs/VBZ
  ,/,
  is/VBZ
  angry/JJ
  when/WRB
  (NP he/PRP)
  meets/VBZ
  (NP a/DT girl/NN)
  ./.
  When/WRB
  (NP he/PRP)
  buys/VBZ
  (NP Ambien/NNP)
  at/IN
  (NP the/DT library/NN)
  ,/,
  (NP she/PRP)
  looks/VBZ
  concerned/VBN
  ./.
  (NP She/PRP)
  tidies/VBZ
  (NP his/PRP$ apartment/NN)
  ,/,
  and/CC
  (NP tries/NNS)
  to/TO
  get/VB
  closer/JJR
  to/TO
  (NP him/PRP)
  by/IN
  touching/VBG
  (NP the/DT screen/NN)
  ./.
  Then/RB
  (NP events/NNS)
  in/IN
  (NP the/DT room/NN begin/NN)
  to/TO
  mirror/VB
  (NP his/PRP$ actions/NNS)
  ./.
  (NP He/PRP)
  stops/VBZ
  to/TO
  look/VB
  at/IN
  (NP some/DT dogs/NNS)
  in/IN
  (NP a/DT pet/NN shop/NN window/NN)
  ,/,
  and/CC
  suddenly/RB
  (NP there/EX)
  are/VBP
  (NP four/CD dogs/NNS)
  in/IN
  (NP the/DT room/NN)
  with/IN
  (NP Emmy/NNP)
  ./.
  (NP He/PRP)
  finds/VBZ
  (NP a/DT picture/NN)
  in/IN
  (NP the/DT street/NN)
  ,/,
  and/CC
  suddenly/RB
  (NP she/PRP)
  is/VBZ
  putting/VBG
  (NP it/PRP)
  up/RP
  on/IN
  (NP the/DT wall/NN)
  ./.
  (NP It/PRP)
  feels/VBZ
  like/IN
  (NP she/PRP)
  is/VBZ
  (NP his/PRP$ stalker/NN)
  ,/,
  but/CC
  (NP it/PRP)
  also/RB
  feels/VBZ
  like/IN
  (NP she/PRP)
  is/VBZ
  existing/VBG
  in/IN
  (NP a/DT hyper/JJ real/JJ version/NN)
  of/IN
  (NP his/PRP$ life/NN)
  ./.
  At/IN
  (NP the/DT end/NN)
  of/IN
  (NP the/DT video/NN)
  ,/,
  (NP Tao/NNP)
  returns/VBZ
  to/TO
  (NP the/DT apartment/NN)
  ,/,
  and/CC
  leaves/VBZ
  (NP the/DT lo/NN fi/NN webcam/JJ footage/NN)
  ./.
  (NP The/DT apartment/NN)
  is/VBZ
  (NP the/DT same/JJ)
  as/IN
  when/WRB
  (NP he/PRP)
  left/VBD
  (NP it/PRP)
  ./.
  (NP Emmy/NNP)
  was/VBD
  never/RB
  there/RB
  ,/,
  (NP he/PRP)
  imagined/VBD
  (NP her/PRP)
  ./.
  (NP This/DT video/NN)
  pays/VBZ
  (NP homage/NN)
  to/TO
  (NP Wong/NNP Kar/NNP Wai/NNP)
  (NP 's/POS Chungking/NNP Express/NNP)
  ,/,
  and/CC
  to/TO
  (NP the/DT Weezer/NNP video/NN)
  for/IN
  (NP Undone/NN)
  :/:
  (NP the/DT Sweater/NNP Song/NNP)
  ./.)
